../train/16khz/wav/sample1.wav interim_files/mfcc/sample1.mfc
../train/16khz/wav/sample2.wav interim_files/mfcc/sample2.mfc
../train/16khz/wav/sample3.wav interim_files/mfcc/sample3.mfc
../train/16khz/wav/sample4.wav interim_files/mfcc/sample4.mfc
../train/16khz/wav/sample5.wav interim_files/mfcc/sample5.mfc
../train/16khz/wav/sample6.wav interim_files/mfcc/sample6.mfc
../train/16khz/wav/sample7.wav interim_files/mfcc/sample7.mfc
../train/16khz/wav/sample8.wav interim_files/mfcc/sample8.mfc
../train/16khz/wav/sample9.wav interim_files/mfcc/sample9.mfc
../train/16khz/wav/sample10.wav interim_files/mfcc/sample10.mfc
../train/16khz/wav/sample11.wav interim_files/mfcc/sample11.mfc
../train/16khz/wav/sample12.wav interim_files/mfcc/sample12.mfc
../train/16khz/wav/sample13.wav interim_files/mfcc/sample13.mfc
../train/16khz/wav/sample14.wav interim_files/mfcc/sample14.mfc
../train/16khz/wav/sample15.wav interim_files/mfcc/sample15.mfc
../train/16khz/wav/sample16.wav interim_files/mfcc/sample16.mfc
../train/16khz/wav/sample17.wav interim_files/mfcc/sample17.mfc
../train/16khz/wav/sample18.wav interim_files/mfcc/sample18.mfc
../train/16khz/wav/sample19.wav interim_files/mfcc/sample19.mfc
../train/16khz/wav/sample20.wav interim_files/mfcc/sample20.mfc
../train/16khz/wav/sample21.wav interim_files/mfcc/sample21.mfc
../train/16khz/wav/sample22.wav interim_files/mfcc/sample22.mfc
../train/16khz/wav/sample23.wav interim_files/mfcc/sample23.mfc
../train/16khz/wav/sample24.wav interim_files/mfcc/sample24.mfc
../train/16khz/wav/sample25.wav interim_files/mfcc/sample25.mfc
../train/16khz/wav/sample26.wav interim_files/mfcc/sample26.mfc
../train/16khz/wav/sample27.wav interim_files/mfcc/sample27.mfc
