EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 283 ; type Text ; iform "\"Hardly were our plans made public before we were met by powerful opposition.\"" ; filename prompt-utt/arctic_a0022.utt ; fileid arctic_a0022 ; 
Stream_Items
1 id _1 ; name Hardly ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name were ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name our ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name plans ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name made ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name public ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name before ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name we ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name were ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name met ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name by ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name powerful ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name opposition ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name opposition ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name powerful ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name met ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name we ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name before ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name public ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.36249 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _18 ; name made ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name plans ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name our ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name Hardly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _35 ; name syl ; stress 0 ; 
32 id _38 ; name syl ; stress 0 ; 
33 id _41 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 0 ; 
35 id _45 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 1 ; 
37 id _55 ; name syl ; stress 1 ; 
38 id _58 ; name syl ; stress 0 ; 
39 id _63 ; name syl ; stress 0 ; 
40 id _66 ; name syl ; stress 1 ; 
41 id _70 ; name syl ; stress 1 ; 
42 id _73 ; name syl ; stress 0 ; 
43 id _76 ; name syl ; stress 1 ; 
44 id _80 ; name syl ; stress 1 ; 
45 id _83 ; name syl ; stress 1 ; 
46 id _86 ; name syl ; stress 0 ; 
47 id _88 ; name syl ; stress 0 ; 
48 id _92 ; name syl ; stress 1 ; 
49 id _94 ; name syl ; stress 0 ; 
50 id _97 ; name syl ; stress 1 ; 
51 id _100 ; name syl ; stress 0 ; 
52 id _104 ; name pau ; dur_factor 0 ; end 0.285 ; source_end 0.081826 ; 
53 id _31 ; name hh ; dur_factor 0.326954 ; end 0.34 ; source_end 0.198041 ; 
54 id _32 ; name aa ; dur_factor -0.513869 ; end 0.45 ; source_end 0.317415 ; 
55 id _33 ; name r ; dur_factor -0.240328 ; end 0.49 ; source_end 0.51204 ; 
56 id _34 ; name d ; dur_factor -0.860573 ; end 0.565 ; source_end 0.648071 ; 
57 id _36 ; name l ; dur_factor -0.765994 ; end 0.61 ; source_end 0.766758 ; 
58 id _37 ; name iy ; dur_factor -0.713117 ; end 0.685 ; source_end 0.905821 ; 
59 id _39 ; name w ; dur_factor -0.525292 ; end 0.805 ; source_end 1.0377 ; 
60 id _40 ; name er ; dur_factor 0.092772 ; end 0.92 ; source_end 1.12488 ; 
61 id _42 ; name aw ; dur_factor 0.256045 ; end 0.935 ; source_end 1.2787 ; 
62 id _44 ; name er ; dur_factor -0.249982 ; end 1.11 ; source_end 1.44701 ; 
63 id _46 ; name p ; dur_factor 0.18086 ; end 1.23 ; source_end 1.65597 ; 
64 id _47 ; name l ; dur_factor -0.745807 ; end 1.275 ; source_end 1.73941 ; 
65 id _48 ; name ae ; dur_factor -0.572203 ; end 1.39 ; source_end 1.90341 ; 
66 id _49 ; name n ; dur_factor 0.163343 ; end 1.455 ; source_end 2.06084 ; 
67 id _50 ; name z ; dur_factor -0.599624 ; end 1.525 ; source_end 2.17803 ; 
68 id _281 ; name pau ; end 1.53 ; 
69 id _52 ; name m ; dur_factor -0.541738 ; end 1.59 ; source_end 2.31247 ; 
70 id _53 ; name ey ; dur_factor -0.523721 ; end 1.705 ; source_end 2.45441 ; 
71 id _54 ; name d ; dur_factor -1.08426 ; end 1.76 ; source_end 2.5602 ; 
72 id _56 ; name p ; dur_factor 0.0530272 ; end 1.88 ; source_end 2.65689 ; 
73 id _57 ; name ah ; dur_factor -0.419103 ; end 1.955 ; source_end 2.80426 ; 
74 id _59 ; name b ; dur_factor 1.20397 ; end 2.015 ; source_end 2.92676 ; 
75 id _60 ; name l ; dur_factor -0.201268 ; end 2.12 ; source_end 3.02701 ; 
76 id _61 ; name ih ; dur_factor 1.1634 ; end 2.18 ; source_end 3.1397 ; 
77 id _62 ; name k ; dur_factor 0.730381 ; end 2.275 ; source_end 3.38594 ; 
78 id _105 ; name pau ; dur_factor 0 ; end 2.33 ; source_end 3.59739 ; 
79 id _282 ; name pau ; end 2.53 ; 
80 id _64 ; name b ; dur_factor 0.567944 ; end 2.55 ; source_end 3.69197 ; 
81 id _65 ; name iy ; dur_factor -0.425925 ; end 2.59 ; source_end 3.83566 ; 
82 id _67 ; name f ; dur_factor 0.183226 ; end 2.685 ; source_end 3.96668 ; 
83 id _68 ; name ao ; dur_factor -0.482247 ; end 2.8 ; source_end 4.08113 ; 
84 id _69 ; name r ; dur_factor -0.525292 ; end 2.83 ; source_end 4.21545 ; 
85 id _71 ; name w ; dur_factor -0.0919132 ; end 2.89 ; source_end 4.35526 ; 
86 id _72 ; name iy ; dur_factor 0.175467 ; end 2.955 ; source_end 4.46239 ; 
87 id _74 ; name w ; dur_factor -0.525292 ; end 3.05 ; source_end 4.59426 ; 
88 id _75 ; name er ; dur_factor -0.900628 ; end 3.12 ; source_end 4.7177 ; 
89 id _77 ; name m ; dur_factor 0.183226 ; end 3.22 ; source_end 4.81964 ; 
90 id _78 ; name eh ; dur_factor 0.159445 ; end 3.35 ; source_end 4.94232 ; 
91 id _79 ; name t ; dur_factor -1.08426 ; end 3.445 ; source_end 5.08957 ; 
92 id _283 ; name pau ; end 3.52 ; 
93 id _81 ; name b ; dur_factor 0.0530272 ; end 3.535 ; source_end 5.21643 ; 
94 id _82 ; name ay ; dur_factor -0.523721 ; end 3.615 ; source_end 5.35849 ; 
95 id _84 ; name p ; dur_factor 0.687498 ; end 3.63 ; source_end 5.5036 ; 
96 id _85 ; name aw ; dur_factor 0.0411808 ; end 3.79 ; source_end 5.65391 ; 
97 id _87 ; name er ; dur_factor -0.236212 ; end 3.965 ; source_end 5.80779 ; 
98 id _89 ; name f ; dur_factor 0.183226 ; end 4.06 ; source_end 5.92263 ; 
99 id _90 ; name ax ; dur_factor -0.591051 ; end 4.075 ; source_end 6.0042 ; 
100 id _91 ; name l ; dur_factor 0.364857 ; end 4.22 ; source_end 6.09301 ; 
101 id _93 ; name aa ; dur_factor 0.0314187 ; end 4.32 ; source_end 6.22508 ; 
102 id _95 ; name p ; dur_factor 0.194468 ; end 4.415 ; source_end 6.34101 ; 
103 id _96 ; name ax ; dur_factor 0.227372 ; end 4.435 ; source_end 6.42608 ; 
104 id _98 ; name z ; dur_factor -0.0191273 ; end 4.535 ; source_end 6.53503 ; 
105 id _99 ; name ih ; dur_factor -0.744625 ; end 4.625 ; source_end 6.64584 ; 
106 id _101 ; name sh ; dur_factor 0.636568 ; end 4.725 ; source_end 6.79694 ; 
107 id _102 ; name ax ; dur_factor -0.000859005 ; end 4.8 ; source_end 6.88467 ; 
108 id _103 ; name n ; dur_factor 0.442376 ; end 4.865 ; source_end 7.12285 ; 
109 id _106 ; name pau ; dur_factor 2 ; end 4.985 ; source_end 7.4654 ; 
110 id _107 ; name L-L% ; 
111 id _108 ; name L-L% ; 
112 id _109 ; name H* ; 
113 id _110 ; name H* ; 
114 id _111 ; name H* ; 
115 id _112 ; name L+H* ; 
116 id _113 ; name L+H* ; 
117 id _114 ; name L+H* ; 
118 id _160 ; f0 85.1081 ; pos 4.46626 ; 
119 id _159 ; f0 87.6242 ; pos 4.37321 ; 
120 id _158 ; f0 96.6468 ; pos 4.22248 ; 
121 id _157 ; f0 98.626 ; pos 4.20205 ; 
122 id _156 ; f0 94.9639 ; pos 4.10326 ; 
123 id _155 ; f0 94.9673 ; pos 4.07753 ; 
124 id _154 ; f0 102.009 ; pos 3.95797 ; 
125 id _152 ; f0 97.9166 ; pos 3.86281 ; 
126 id _153 ; f0 105.642 ; pos 3.91039 ; 
127 id _151 ; f0 95.4608 ; pos 3.77141 ; 
128 id _150 ; f0 97.8634 ; pos 3.65446 ; 
129 id _148 ; f0 104.265 ; pos 3.57082 ; 
130 id _149 ; f0 101.299 ; pos 3.61264 ; 
131 id _147 ; f0 105.351 ; pos 3.48673 ; 
132 id _146 ; f0 98.2991 ; pos 3.29401 ; 
133 id _145 ; f0 96.3377 ; pos 3.23782 ; 
134 id _144 ; f0 97.8366 ; pos 3.11136 ; 
135 id _143 ; f0 101.122 ; pos 3.01267 ; 
136 id _142 ; f0 103.006 ; pos 2.88817 ; 
137 id _141 ; f0 105.615 ; pos 2.84967 ; 
138 id _140 ; f0 112.987 ; pos 2.76926 ; 
139 id _139 ; f0 118.147 ; pos 2.71716 ; 
140 id _138 ; f0 104.516 ; pos 2.61318 ; 
141 id _137 ; f0 100.574 ; pos 2.51855 ; 
142 id _136 ; f0 93.9378 ; pos 2.3596 ; 
143 id _135 ; f0 92.6948 ; pos 2.31983 ; 
144 id _134 ; f0 87.9306 ; pos 2.19743 ; 
145 id _133 ; f0 91.0113 ; pos 1.99743 ; 
146 id _132 ; f0 92.6029 ; pos 1.84122 ; 
147 id _131 ; f0 94.5374 ; pos 1.64018 ; 
148 id _130 ; f0 93.7734 ; pos 1.60317 ; 
149 id _129 ; f0 96.6302 ; pos 1.47658 ; 
150 id _128 ; f0 98.0657 ; pos 1.39635 ; 
151 id _127 ; f0 101.208 ; pos 1.28751 ; 
152 id _126 ; f0 104.568 ; pos 1.11612 ; 
153 id _125 ; f0 108.155 ; pos 0.926382 ; 
154 id _123 ; f0 115.293 ; pos 0.842882 ; 
155 id _124 ; f0 111.755 ; pos 0.884632 ; 
156 id _121 ; f0 106.55 ; pos 0.663312 ; 
157 id _122 ; f0 118.987 ; pos 0.753097 ; 
158 id _120 ; f0 105.556 ; pos 0.619848 ; 
159 id _119 ; f0 107.253 ; pos 0.534466 ; 
160 id _118 ; f0 111.257 ; pos 0.500585 ; 
161 id _117 ; f0 116.281 ; pos 0.420619 ; 
162 id _116 ; f0 121.497 ; pos 0.307648 ; 
163 id _115 ; f0 105.026 ; pos 0.2 ; 
164 id _161 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
165 id _162 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.271478 ; num_frames 12 ; 
166 id _163 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.444102 ; num_frames 15 ; 
167 id _164 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.583508 ; num_frames 12 ; 
168 id _165 ; name d-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.713008 ; num_frames 12 ; 
169 id _166 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.841821 ; num_frames 12 ; 
170 id _167 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.992383 ; num_frames 14 ; 
171 id _168 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.07201 ; num_frames 7 ; 
172 id _169 ; name er-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.20132 ; num_frames 12 ; 
173 id _170 ; name aw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.3452 ; num_frames 13 ; 
174 id _171 ; name er-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.5145 ; num_frames 15 ; 
175 id _172 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.70672 ; num_frames 19 ; 
176 id _173 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.82559 ; num_frames 11 ; 
177 id _174 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.95903 ; num_frames 12 ; 
178 id _175 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.10772 ; num_frames 13 ; 
179 id _176 ; name z-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.27947 ; num_frames 15 ; 
180 id _177 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.38891 ; num_frames 10 ; 
181 id _178 ; name ey-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.51034 ; num_frames 11 ; 
182 id _179 ; name d-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.61253 ; num_frames 10 ; 
183 id _180 ; name p-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.73038 ; num_frames 11 ; 
184 id _181 ; name ah-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.84901 ; num_frames 11 ; 
185 id _182 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.97988 ; num_frames 12 ; 
186 id _183 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.09432 ; num_frames 10 ; 
187 id _184 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.18584 ; num_frames 8 ; 
188 id _185 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.51601 ; num_frames 33 ; 
189 id _186 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.6686 ; num_frames 15 ; 
190 id _187 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.76847 ; num_frames 9 ; 
191 id _188 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.90395 ; num_frames 12 ; 
192 id _189 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.02682 ; num_frames 12 ; 
193 id _190 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.1732 ; num_frames 13 ; 
194 id _191 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.27982 ; num_frames 10 ; 
195 id _192 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.39839 ; num_frames 11 ; 
196 id _193 ; name iy-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.54895 ; num_frames 14 ; 
197 id _194 ; name w-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.62857 ; num_frames 7 ; 
198 id _195 ; name er-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.77414 ; num_frames 13 ; 
199 id _196 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.87645 ; num_frames 9 ; 
200 id _197 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.00739 ; num_frames 12 ; 
201 id _198 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.17174 ; num_frames 16 ; 
202 id _199 ; name b-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.29393 ; num_frames 11 ; 
203 id _200 ; name ay-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.4317 ; num_frames 13 ; 
204 id _201 ; name p-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.57653 ; num_frames 14 ; 
205 id _202 ; name aw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.72041 ; num_frames 13 ; 
206 id _203 ; name er-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.87228 ; num_frames 14 ; 
207 id _204 ; name f-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.97251 ; num_frames 10 ; 
208 id _205 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.04839 ; num_frames 7 ; 
209 id _206 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.17095 ; num_frames 11 ; 
210 id _207 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.28005 ; num_frames 10 ; 
211 id _208 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.38158 ; num_frames 10 ; 
212 id _209 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.50034 ; num_frames 11 ; 
213 id _210 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.61203 ; num_frames 10 ; 
214 id _211 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.7323 ; num_frames 11 ; 
215 id _212 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.8518 ; num_frames 11 ; 
216 id _213 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.96217 ; num_frames 10 ; 
217 id _214 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 7.29412 ; num_frames 32 ; 
218 id _215 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
219 id _216 ; name f0 ; f0 "[Val track]" ; 
220 id _217 ; coefs "[Val track]" ; 
221 id _218 ; 
222 id _219 ; map "[Val ivector]" ; 
223 id _220 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 27 1 0 4 0
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 0 7
1 28 0 3 2 0
9 21 2 0 10 0
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 14 0 0 0 14
2 29 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 40 38
40 91 0 0 41 39
41 92 0 0 42 40
42 93 0 0 43 41
43 94 0 0 44 42
44 95 0 0 45 43
45 96 0 0 46 44
46 97 0 0 47 45
47 98 0 0 48 46
48 99 0 0 49 47
49 100 0 0 50 48
50 101 0 0 51 49
51 102 0 0 52 50
52 103 0 0 53 51
53 104 0 0 54 52
54 105 0 0 55 53
55 106 0 0 56 54
56 107 0 0 57 55
57 108 0 0 58 56
58 109 0 0 0 57
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 53 15 0 18 0
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 0 19
15 30 1 17 16 0
21 57 16 0 22 0
22 58 0 0 0 21
16 31 0 21 0 15
1 27 0 15 2 0
24 59 23 0 25 0
25 60 0 0 0 24
23 32 2 24 0 0
2 26 0 23 3 1
28 61 26 0 0 0
26 33 3 28 27 0
29 62 27 0 0 0
27 34 0 29 0 26
3 25 0 26 4 2
31 63 30 0 32 0
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 0 34
30 35 4 31 0 0
4 24 0 30 5 3
37 69 36 0 38 0
38 70 0 0 39 37
39 71 0 0 0 38
36 36 5 37 0 0
5 23 0 36 6 4
42 72 40 0 43 0
43 73 0 0 0 42
40 37 6 42 41 0
44 74 41 0 45 0
45 75 0 0 46 44
46 76 0 0 47 45
47 77 0 0 0 46
41 38 0 44 0 40
6 22 0 40 7 5
50 80 48 0 51 0
51 81 0 0 0 50
48 39 7 50 49 0
52 82 49 0 53 0
53 83 0 0 54 52
54 84 0 0 0 53
49 40 0 52 0 48
7 21 0 48 8 6
56 85 55 0 57 0
57 86 0 0 0 56
55 41 8 56 0 0
8 20 0 55 9 7
59 87 58 0 60 0
60 88 0 0 0 59
58 42 9 59 0 0
9 19 0 58 10 8
62 89 61 0 63 0
63 90 0 0 64 62
64 91 0 0 0 63
61 43 10 62 0 0
10 18 0 61 11 9
66 93 65 0 67 0
67 94 0 0 0 66
65 44 11 66 0 0
11 17 0 65 12 10
71 95 68 0 72 0
72 96 0 0 0 71
68 45 12 71 69 0
73 97 69 0 0 0
69 46 0 73 70 68
74 98 70 0 75 0
75 99 0 0 76 74
76 100 0 0 0 75
70 47 0 74 0 69
12 16 0 68 13 11
81 101 77 0 0 0
77 48 13 81 78 0
82 102 78 0 83 0
83 103 0 0 0 82
78 49 0 82 79 77
84 104 79 0 85 0
85 105 0 0 0 84
79 50 0 84 80 78
86 106 80 0 87 0
87 107 0 0 88 86
88 108 0 0 0 87
80 51 0 86 0 79
13 14 0 77 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 110 0 0 2 0
2 111 0 0 3 1
3 112 0 0 4 2
4 113 0 0 5 3
5 114 0 0 6 4
6 115 0 0 7 5
7 116 0 0 8 6
8 117 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 110 1 0 0 0
1 38 0 9 2 0
10 111 2 0 0 0
2 51 0 10 3 1
11 112 3 0 0 0
3 30 0 11 4 2
12 113 4 0 0 0
4 33 0 12 5 3
13 114 5 0 0 0
5 41 0 13 6 4
14 115 6 0 0 0
6 45 0 14 7 5
15 116 7 0 0 0
7 48 0 15 8 6
16 117 8 0 0 0
8 50 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
43 163 1 0 0 0
1 53 0 43 2 0
44 162 2 0 0 0
2 54 0 44 3 1
45 161 3 0 0 0
3 57 0 45 4 2
46 160 4 0 0 0
4 58 0 46 5 3
47 159 5 0 0 0
5 59 0 47 6 4
48 158 6 0 0 0
6 60 0 48 7 5
49 156 7 0 50 0
50 157 0 0 0 49
7 61 0 49 8 6
51 154 8 0 52 0
52 155 0 0 0 51
8 62 0 51 9 7
53 153 9 0 0 0
9 63 0 53 10 8
54 152 10 0 0 0
10 65 0 54 11 9
55 151 11 0 0 0
11 69 0 55 12 10
56 150 12 0 0 0
12 70 0 56 13 11
57 149 13 0 0 0
13 72 0 57 14 12
58 148 14 0 0 0
14 73 0 58 15 13
59 147 15 0 0 0
15 74 0 59 16 14
60 146 16 0 0 0
16 76 0 60 17 15
61 145 17 0 0 0
17 77 0 61 18 16
62 144 18 0 0 0
18 80 0 62 19 17
63 143 19 0 0 0
19 81 0 63 20 18
64 142 20 0 0 0
20 82 0 64 21 19
65 141 21 0 0 0
21 83 0 65 22 20
66 140 22 0 0 0
22 85 0 66 23 21
67 139 23 0 0 0
23 86 0 67 24 22
68 138 24 0 0 0
24 87 0 68 25 23
69 137 25 0 0 0
25 88 0 69 26 24
70 136 26 0 0 0
26 89 0 70 27 25
71 135 27 0 0 0
27 90 0 71 28 26
72 134 28 0 0 0
28 93 0 72 29 27
73 133 29 0 0 0
29 94 0 73 30 28
74 132 30 0 0 0
30 95 0 74 31 29
75 131 31 0 0 0
31 96 0 75 32 30
76 129 32 0 77 0
77 130 0 0 0 76
32 97 0 76 33 31
78 128 33 0 0 0
33 98 0 78 34 32
79 127 34 0 0 0
34 99 0 79 35 33
80 125 35 0 81 0
81 126 0 0 0 80
35 101 0 80 36 34
82 124 36 0 0 0
36 102 0 82 37 35
83 123 37 0 0 0
37 103 0 83 38 36
84 122 38 0 0 0
38 104 0 84 39 37
85 121 39 0 0 0
39 105 0 85 40 38
86 120 40 0 0 0
40 106 0 86 41 39
87 119 41 0 0 0
41 107 0 87 42 40
88 118 42 0 0 0
42 108 0 88 0 41
End_of_Relation
Relation Unit ; grouped 1 ; 
1 164 0 0 2 0
2 165 0 0 3 1
3 166 0 0 4 2
4 167 0 0 5 3
5 168 0 0 6 4
6 169 0 0 7 5
7 170 0 0 8 6
8 171 0 0 9 7
9 172 0 0 10 8
10 173 0 0 11 9
11 174 0 0 12 10
12 175 0 0 13 11
13 176 0 0 14 12
14 177 0 0 15 13
15 178 0 0 16 14
16 179 0 0 17 15
17 180 0 0 18 16
18 181 0 0 19 17
19 182 0 0 20 18
20 183 0 0 21 19
21 184 0 0 22 20
22 185 0 0 23 21
23 186 0 0 24 22
24 187 0 0 25 23
25 188 0 0 26 24
26 189 0 0 27 25
27 190 0 0 28 26
28 191 0 0 29 27
29 192 0 0 30 28
30 193 0 0 31 29
31 194 0 0 32 30
32 195 0 0 33 31
33 196 0 0 34 32
34 197 0 0 35 33
35 198 0 0 36 34
36 199 0 0 37 35
37 200 0 0 38 36
38 201 0 0 39 37
39 202 0 0 40 38
40 203 0 0 41 39
41 204 0 0 42 40
42 205 0 0 43 41
43 206 0 0 44 42
44 207 0 0 45 43
45 208 0 0 46 44
46 209 0 0 47 45
47 210 0 0 48 46
48 211 0 0 49 47
49 212 0 0 50 48
50 213 0 0 51 49
51 214 0 0 52 50
52 215 0 0 53 51
53 216 0 0 54 52
54 217 0 0 0 53
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 218 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 219 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 220 0 0 2 0
2 221 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 222 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 223 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
