EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 221 ; type Text ; iform "\"Men of Selden's stamp don't stop at women and children.\"" ; filename prompt-utt/arctic_a0034.utt ; fileid arctic_a0034 ; 
Stream_Items
1 id _1 ; name Men ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name of ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Selden's ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name stamp ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name don't ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name stop ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name at ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name women ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name children ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name children ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name women ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name stop ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name don't ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name stamp ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _13 ; name Selden ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.692394 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _14 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name Men ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _36 ; name syl ; stress 0 ; 
29 id _43 ; name syl ; stress 1 ; 
30 id _49 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _59 ; name syl ; stress 1 ; 
33 id _62 ; name syl ; stress 1 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _69 ; name syl ; stress 1 ; 
36 id _73 ; name syl ; stress 1 ; 
37 id _77 ; name syl ; stress 0 ; 
38 id _221 ; name pau ; end 0.15 ; 
39 id _82 ; name pau ; dur_factor 0 ; end 0.37 ; source_end 0.095813 ; 
40 id _26 ; name m ; dur_factor -0.23094 ; end 0.445 ; source_end 0.21923 ; 
41 id _27 ; name eh ; dur_factor -0.359702 ; end 0.55 ; source_end 0.31823 ; 
42 id _28 ; name n ; dur_factor -0.432058 ; end 0.595 ; source_end 0.437855 ; 
43 id _30 ; name ah ; dur_factor 0.134075 ; end 0.64 ; source_end 0.558667 ; 
44 id _31 ; name v ; dur_factor -0.536405 ; end 0.71 ; source_end 0.670429 ; 
45 id _33 ; name s ; dur_factor -0.0716448 ; end 0.845 ; source_end 0.804879 ; 
46 id _34 ; name eh ; dur_factor -0.00893114 ; end 0.915 ; source_end 0.930305 ; 
47 id _35 ; name l ; dur_factor 0.809091 ; end 1.01 ; source_end 1.05562 ; 
48 id _37 ; name d ; dur_factor 0.0695819 ; end 1.05 ; source_end 1.15393 ; 
49 id _38 ; name ax ; dur_factor -0.551309 ; end 1.11 ; source_end 1.24885 ; 
50 id _39 ; name n ; dur_factor 0.163343 ; end 1.19 ; source_end 1.42816 ; 
51 id _42 ; name z ; dur_factor -0.930547 ; end 1.205 ; source_end 1.51079 ; 
52 id _44 ; name s ; dur_factor -0.111275 ; end 1.385 ; source_end 1.65678 ; 
53 id _45 ; name t ; dur_factor -0.490108 ; end 1.4 ; source_end 1.79139 ; 
54 id _46 ; name ae ; dur_factor 2.02008 ; end 1.585 ; source_end 1.94214 ; 
55 id _47 ; name m ; dur_factor 0.520952 ; end 1.635 ; source_end 2.0962 ; 
56 id _48 ; name p ; dur_factor 0.730381 ; end 1.76 ; source_end 2.26037 ; 
57 id _83 ; name pau ; dur_factor 0 ; end 1.85 ; source_end 2.43355 ; 
58 id _50 ; name d ; dur_factor -0.367088 ; end 1.87 ; source_end 2.52076 ; 
59 id _51 ; name ow ; dur_factor -0.523721 ; end 1.97 ; source_end 2.68062 ; 
60 id _52 ; name n ; dur_factor -0.0936489 ; end 2.025 ; source_end 2.83631 ; 
61 id _53 ; name t ; dur_factor -0.760176 ; end 2.055 ; source_end 2.91096 ; 
62 id _55 ; name s ; dur_factor -0.100616 ; end 2.2 ; source_end 3.0451 ; 
63 id _56 ; name t ; dur_factor -0.640572 ; end 2.255 ; source_end 3.47114 ; 
64 id _57 ; name aa ; dur_factor 0.397372 ; end 2.375 ; source_end 3.58566 ; 
65 id _58 ; name p ; dur_factor -0.73564 ; end 2.465 ; source_end 3.71424 ; 
66 id _60 ; name ae ; dur_factor -0.64583 ; end 2.51 ; source_end 3.86825 ; 
67 id _61 ; name t ; dur_factor -0.525292 ; end 2.56 ; source_end 3.99367 ; 
68 id _220 ; name pau ; end 2.61 ; 
69 id _63 ; name w ; dur_factor -0.0919132 ; end 2.735 ; source_end 4.10111 ; 
70 id _64 ; name ih ; dur_factor 0.175467 ; end 2.75 ; source_end 4.20936 ; 
71 id _66 ; name m ; dur_factor 0.183226 ; end 2.815 ; source_end 4.33048 ; 
72 id _67 ; name ax ; dur_factor -0.62319 ; end 2.86 ; source_end 4.41948 ; 
73 id _68 ; name n ; dur_factor -0.639366 ; end 2.92 ; source_end 4.54223 ; 
74 id _70 ; name ae ; dur_factor -0.959427 ; end 2.97 ; source_end 4.70873 ; 
75 id _71 ; name n ; dur_factor -0.25637 ; end 3.04 ; source_end 4.84073 ; 
76 id _72 ; name d ; dur_factor -0.219339 ; end 3.055 ; source_end 4.96555 ; 
77 id _74 ; name ch ; dur_factor 0.102492 ; end 3.15 ; source_end 5.1733 ; 
78 id _75 ; name ih ; dur_factor -0.341018 ; end 3.165 ; source_end 5.29647 ; 
79 id _76 ; name l ; dur_factor 0.809091 ; end 3.29 ; source_end 5.43059 ; 
80 id _78 ; name d ; dur_factor 0.0332298 ; end 3.305 ; source_end 5.5745 ; 
81 id _79 ; name r ; dur_factor -0.201268 ; end 3.41 ; source_end 5.68031 ; 
82 id _80 ; name ax ; dur_factor -0.000859005 ; end 3.445 ; source_end 5.78343 ; 
83 id _81 ; name n ; dur_factor 0.442376 ; end 3.515 ; source_end 6.02161 ; 
84 id _84 ; name pau ; dur_factor 2 ; end 3.65 ; source_end 6.36416 ; 
85 id _85 ; name L-L% ; 
86 id _86 ; name L-L% ; 
87 id _87 ; name H* ; 
88 id _88 ; name H* ; 
89 id _89 ; name H* ; 
90 id _90 ; name H* ; 
91 id _91 ; name H* ; 
92 id _92 ; name L+H* ; 
93 id _120 ; f0 84.9905 ; pos 3.40426 ; 
94 id _119 ; f0 88 ; pos 3.31121 ; 
95 id _118 ; f0 96.9219 ; pos 3.19277 ; 
96 id _117 ; f0 98.8631 ; pos 3.08065 ; 
97 id _116 ; f0 93.8052 ; pos 2.93801 ; 
98 id _114 ; f0 100.314 ; pos 2.75656 ; 
99 id _115 ; f0 94.1243 ; pos 2.79929 ; 
100 id _113 ; f0 104.914 ; pos 2.69803 ; 
101 id _112 ; f0 109.97 ; pos 2.60837 ; 
102 id _111 ; f0 114.276 ; pos 2.57736 ; 
103 id _110 ; f0 105.166 ; pos 2.49445 ; 
104 id _108 ; f0 109.636 ; pos 2.33821 ; 
105 id _109 ; f0 104.219 ; pos 2.38658 ; 
106 id _107 ; f0 111.958 ; pos 2.21793 ; 
107 id _106 ; f0 102.132 ; pos 2.00811 ; 
108 id _105 ; f0 101.521 ; pos 1.83987 ; 
109 id _104 ; f0 100.662 ; pos 1.74279 ; 
110 id _103 ; f0 102.417 ; pos 1.54279 ; 
111 id _102 ; f0 108.331 ; pos 1.25293 ; 
112 id _101 ; f0 103.825 ; pos 0.998486 ; 
113 id _100 ; f0 104.285 ; pos 0.871657 ; 
114 id _99 ; f0 108.796 ; pos 0.805812 ; 
115 id _98 ; f0 113.635 ; pos 0.671436 ; 
116 id _97 ; f0 109.375 ; pos 0.524748 ; 
117 id _95 ; f0 115.919 ; pos 0.392783 ; 
118 id _96 ; f0 112.074 ; pos 0.438361 ; 
119 id _94 ; f0 119.813 ; pos 0.303559 ; 
120 id _93 ; f0 102.97 ; pos 0.2 ; 
121 id _121 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.17373 ; num_frames 17 ; 
122 id _122 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.276043 ; num_frames 9 ; 
123 id _123 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.39323 ; num_frames 11 ; 
124 id _124 ; name n-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.503105 ; num_frames 10 ; 
125 id _125 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.617449 ; num_frames 10 ; 
126 id _126 ; name v-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.750845 ; num_frames 13 ; 
127 id _127 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.874555 ; num_frames 12 ; 
128 id _128 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.999493 ; num_frames 11 ; 
129 id _129 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.11171 ; num_frames 10 ; 
130 id _130 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.21598 ; num_frames 10 ; 
131 id _131 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.32635 ; num_frames 10 ; 
132 id _132 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.47504 ; num_frames 13 ; 
133 id _133 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.59479 ; num_frames 11 ; 
134 id _134 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.71877 ; num_frames 12 ; 
135 id _135 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.8767 ; num_frames 15 ; 
136 id _136 ; name ae-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.00783 ; num_frames 12 ; 
137 id _137 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.13939 ; num_frames 12 ; 
138 id _138 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.37127 ; num_frames 23 ; 
139 id _139 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.47506 ; num_frames 10 ; 
140 id _140 ; name d-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.61187 ; num_frames 12 ; 
141 id _141 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.74893 ; num_frames 12 ; 
142 id _142 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.86973 ; num_frames 11 ; 
143 id _143 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.98311 ; num_frames 11 ; 
144 id _144 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.10708 ; num_frames 12 ; 
145 id _145 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 3.53153 ; num_frames 42 ; 
146 id _146 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.64064 ; num_frames 10 ; 
147 id _147 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.79794 ; num_frames 15 ; 
148 id _148 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.91013 ; num_frames 10 ; 
149 id _149 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.05679 ; num_frames 14 ; 
150 id _150 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.15561 ; num_frames 9 ; 
151 id _151 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.27479 ; num_frames 11 ; 
152 id _152 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.38661 ; num_frames 10 ; 
153 id _153 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.49698 ; num_frames 10 ; 
154 id _154 ; name n-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.63092 ; num_frames 12 ; 
155 id _155 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.76435 ; num_frames 12 ; 
156 id _156 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.8851 ; num_frames 11 ; 
157 id _157 ; name d-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.07615 ; num_frames 19 ; 
158 id _158 ; name ch-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.24428 ; num_frames 16 ; 
159 id _159 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.37446 ; num_frames 12 ; 
160 id _160 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.48668 ; num_frames 10 ; 
161 id _161 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.63281 ; num_frames 13 ; 
162 id _162 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.75056 ; num_frames 10 ; 
163 id _163 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.86093 ; num_frames 10 ; 
164 id _164 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.19288 ; num_frames 32 ; 
165 id _165 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
166 id _166 ; name f0 ; f0 "[Val track]" ; 
167 id _167 ; coefs "[Val track]" ; 
168 id _168 ; 
169 id _169 ; map "[Val ivector]" ; 
170 id _170 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 19 3 0 14 0
14 20 0 0 0 13
3 3 0 13 4 2
15 18 4 0 0 0
4 4 0 15 5 3
16 17 5 0 0 0
5 5 0 16 6 4
17 16 6 0 0 0
6 6 0 17 7 5
18 15 7 0 0 0
7 7 0 18 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 22 1 0 4 0
4 21 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 18 0 0 0 6
1 23 0 3 2 0
8 17 2 0 9 0
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 13 11
13 11 0 0 0 12
2 24 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 40 13 0 15 0
15 41 0 0 16 14
16 42 0 0 0 15
13 25 1 14 0 0
1 22 0 13 2 0
18 43 17 0 19 0
19 44 0 0 0 18
17 26 2 18 0 0
2 21 0 17 3 1
22 45 20 0 23 0
23 46 0 0 24 22
24 47 0 0 0 23
20 27 3 22 21 0
25 48 21 0 26 0
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 0 27
21 28 0 25 0 20
3 19 0 20 4 2
4 20 0 0 5 3
30 52 29 0 31 0
31 53 0 0 32 30
32 54 0 0 33 31
33 55 0 0 34 32
34 56 0 0 0 33
29 29 5 30 0 0
5 18 0 29 6 4
36 58 35 0 37 0
37 59 0 0 38 36
38 60 0 0 39 37
39 61 0 0 0 38
35 30 6 36 0 0
6 17 0 35 7 5
41 62 40 0 42 0
42 63 0 0 43 41
43 64 0 0 44 42
44 65 0 0 0 43
40 31 7 41 0 0
7 16 0 40 8 6
46 66 45 0 47 0
47 67 0 0 0 46
45 32 8 46 0 0
8 15 0 45 9 7
50 69 48 0 51 0
51 70 0 0 0 50
48 33 9 50 49 0
52 71 49 0 53 0
53 72 0 0 54 52
54 73 0 0 0 53
49 34 0 52 0 48
9 14 0 48 10 8
56 74 55 0 57 0
57 75 0 0 58 56
58 76 0 0 0 57
55 35 10 56 0 0
10 13 0 55 11 9
61 77 59 0 62 0
62 78 0 0 63 61
63 79 0 0 0 62
59 36 11 61 60 0
64 80 60 0 65 0
65 81 0 0 66 64
66 82 0 0 67 65
67 83 0 0 0 66
60 37 0 64 0 59
11 11 0 59 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 7 5
7 91 0 0 8 6
8 92 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 85 1 0 9 0
9 89 0 0 0 8
1 29 0 8 2 0
10 86 2 0 0 0
2 37 0 10 3 1
11 87 3 0 0 0
3 25 0 11 4 2
12 88 4 0 0 0
4 27 0 12 5 3
13 90 5 0 0 0
5 31 0 13 6 4
14 91 6 0 0 0
6 33 0 14 7 5
15 92 7 0 0 0
7 36 0 15 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
26 120 1 0 0 0
1 40 0 26 2 0
27 119 2 0 0 0
2 41 0 27 3 1
28 117 3 0 29 0
29 118 0 0 0 28
3 43 0 28 4 2
30 116 4 0 0 0
4 45 0 30 5 3
31 115 5 0 0 0
5 46 0 31 6 4
32 114 6 0 0 0
6 48 0 32 7 5
33 113 7 0 0 0
7 49 0 33 8 6
34 112 8 0 0 0
8 52 0 34 9 7
35 111 9 0 0 0
9 54 0 35 10 8
36 110 10 0 0 0
10 56 0 36 11 9
37 109 11 0 0 0
11 58 0 37 12 10
38 108 12 0 0 0
12 59 0 38 13 11
39 107 13 0 0 0
13 62 0 39 14 12
40 106 14 0 0 0
14 64 0 40 15 13
41 104 15 0 42 0
42 105 0 0 0 41
15 66 0 41 16 14
43 103 16 0 0 0
16 69 0 43 17 15
44 102 17 0 0 0
17 70 0 44 18 16
45 101 18 0 0 0
18 71 0 45 19 17
46 100 19 0 0 0
19 72 0 46 20 18
47 98 20 0 48 0
48 99 0 0 0 47
20 74 0 47 21 19
49 97 21 0 0 0
21 77 0 49 22 20
50 96 22 0 0 0
22 78 0 50 23 21
51 95 23 0 0 0
23 80 0 51 24 22
52 94 24 0 0 0
24 82 0 52 25 23
53 93 25 0 0 0
25 83 0 53 0 24
End_of_Relation
Relation Unit ; grouped 1 ; 
1 121 0 0 2 0
2 122 0 0 3 1
3 123 0 0 4 2
4 124 0 0 5 3
5 125 0 0 6 4
6 126 0 0 7 5
7 127 0 0 8 6
8 128 0 0 9 7
9 129 0 0 10 8
10 130 0 0 11 9
11 131 0 0 12 10
12 132 0 0 13 11
13 133 0 0 14 12
14 134 0 0 15 13
15 135 0 0 16 14
16 136 0 0 17 15
17 137 0 0 18 16
18 138 0 0 19 17
19 139 0 0 20 18
20 140 0 0 21 19
21 141 0 0 22 20
22 142 0 0 23 21
23 143 0 0 24 22
24 144 0 0 25 23
25 145 0 0 26 24
26 146 0 0 27 25
27 147 0 0 28 26
28 148 0 0 29 27
29 149 0 0 30 28
30 150 0 0 31 29
31 151 0 0 32 30
32 152 0 0 33 31
33 153 0 0 34 32
34 154 0 0 35 33
35 155 0 0 36 34
36 156 0 0 37 35
37 157 0 0 38 36
38 158 0 0 39 37
39 159 0 0 40 38
40 160 0 0 41 39
41 161 0 0 42 40
42 162 0 0 43 41
43 163 0 0 44 42
44 164 0 0 0 43
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 165 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 166 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 167 0 0 2 0
2 168 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 169 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 170 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
