EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 159 ; type Text ; iform "\"Lord, but I'm glad to see you again, Phil.\"" ; filename prompt-utt/arctic_a0004.utt ; fileid arctic_a0004 ; 
Stream_Items
1 id _1 ; name Lord ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name but ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name I'm ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name glad ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name see ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name you ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name again ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Phil ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _20 ; name Phil ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name again ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692671 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _19 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _17 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _16 ; name see ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _15 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _14 ; name glad ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _13 ; name I'm ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.49602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _12 ; name but ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.93038 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name Lord ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
21 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 1 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 1 ; 
31 id _50 ; name syl ; stress 0 ; 
32 id _52 ; name syl ; stress 1 ; 
33 id _56 ; name syl ; stress 1 ; 
34 id _60 ; name pau ; dur_factor 0 ; end 0.265 ; source_end 0.092763 ; 
35 id _155 ; name pau ; end 0.355 ; 
36 id _25 ; name l ; dur_factor 0.09447 ; end 0.46 ; source_end 0.203809 ; 
37 id _26 ; name ao ; dur_factor 1.51093 ; end 0.68 ; source_end 0.345746 ; 
38 id _27 ; name r ; dur_factor 0.520952 ; end 0.73 ; source_end 0.505747 ; 
39 id _28 ; name d ; dur_factor 0.730381 ; end 0.835 ; source_end 0.699677 ; 
40 id _61 ; name pau ; dur_factor 0 ; end 0.93 ; source_end 0.922201 ; 
41 id _30 ; name b ; dur_factor 0.313289 ; end 0.98 ; source_end 1.02494 ; 
42 id _31 ; name ah ; dur_factor -0.4665 ; end 1.01 ; source_end 1.16295 ; 
43 id _32 ; name t ; dur_factor -0.820934 ; end 1.035 ; source_end 1.28629 ; 
44 id _34 ; name ay ; dur_factor 0.110288 ; end 1.165 ; source_end 1.40359 ; 
45 id _35 ; name m ; dur_factor -0.275338 ; end 1.24 ; source_end 1.56909 ; 
46 id _156 ; name pau ; end 1.25 ; 
47 id _37 ; name g ; dur_factor -0.12859 ; end 1.31 ; source_end 1.66365 ; 
48 id _38 ; name l ; dur_factor -0.745807 ; end 1.39 ; source_end 1.76921 ; 
49 id _39 ; name ae ; dur_factor 0.159445 ; end 1.475 ; source_end 1.92159 ; 
50 id _40 ; name d ; dur_factor -1.08426 ; end 1.54 ; source_end 2.06215 ; 
51 id _157 ; name pau ; end 1.57 ; 
52 id _42 ; name t ; dur_factor 0.0530272 ; end 1.615 ; source_end 2.18036 ; 
53 id _43 ; name ax ; dur_factor 0.0161206 ; end 1.63 ; source_end 2.26558 ; 
54 id _45 ; name s ; dur_factor 0.183226 ; end 1.795 ; source_end 2.4267 ; 
55 id _46 ; name iy ; dur_factor -0.766379 ; end 1.95 ; source_end 2.56057 ; 
56 id _48 ; name y ; dur_factor 0.183226 ; end 1.965 ; source_end 2.69019 ; 
57 id _49 ; name uw ; dur_factor 0.766486 ; end 2.065 ; source_end 2.79844 ; 
58 id _51 ; name ax ; dur_factor -0.512523 ; end 2.08 ; source_end 2.91732 ; 
59 id _53 ; name g ; dur_factor 0.501679 ; end 2.16 ; source_end 3.00984 ; 
60 id _54 ; name eh ; dur_factor -0.588171 ; end 2.29 ; source_end 3.12644 ; 
61 id _55 ; name n ; dur_factor 0.163343 ; end 2.385 ; source_end 3.29344 ; 
62 id _57 ; name f ; dur_factor 0.381947 ; end 2.535 ; source_end 3.40083 ; 
63 id _58 ; name ih ; dur_factor 2.02008 ; end 2.635 ; source_end 3.51671 ; 
64 id _59 ; name l ; dur_factor 2.30826 ; end 2.8 ; source_end 3.76614 ; 
65 id _158 ; name pau ; end 2.95 ; 
66 id _159 ; name pau ; end 3.7 ; 
67 id _62 ; name pau ; dur_factor 2 ; end 3.99 ; source_end 4.02856 ; 
68 id _63 ; name L-H% ; 
69 id _64 ; name L-L% ; 
70 id _65 ; name H* ; 
71 id _66 ; name H* ; 
72 id _88 ; f0 86.7892 ; pos 2.54177 ; 
73 id _87 ; f0 88.9678 ; pos 2.36353 ; 
74 id _86 ; f0 92.9068 ; pos 2.20369 ; 
75 id _85 ; f0 93.8573 ; pos 2.1037 ; 
76 id _84 ; f0 93.5444 ; pos 1.99225 ; 
77 id _82 ; f0 96.668 ; pos 1.95855 ; 
78 id _83 ; f0 94.7259 ; pos 1.9754 ; 
79 id _81 ; f0 97.853 ; pos 1.88819 ; 
80 id _80 ; f0 97.443 ; pos 1.76524 ; 
81 id _79 ; f0 97.3611 ; pos 1.73245 ; 
82 id _78 ; f0 98.5941 ; pos 1.59089 ; 
83 id _77 ; f0 100.93 ; pos 1.56769 ; 
84 id _76 ; f0 102.965 ; pos 1.47344 ; 
85 id _75 ; f0 105.598 ; pos 1.38534 ; 
86 id _74 ; f0 112.502 ; pos 1.21456 ; 
87 id _72 ; f0 107.361 ; pos 1.01109 ; 
88 id _73 ; f0 116.302 ; pos 1.08218 ; 
89 id _71 ; f0 107.583 ; pos 0.921235 ; 
90 id _70 ; f0 113.15 ; pos 0.808446 ; 
91 id _69 ; f0 116.124 ; pos 0.608446 ; 
92 id _68 ; f0 117.474 ; pos 0.372208 ; 
93 id _67 ; f0 104.095 ; pos 0.2 ; 
94 id _89 ; name pau-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.171809 ; num_frames 16 ; 
95 id _90 ; name l-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.291434 ; num_frames 11 ; 
96 id _91 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.437809 ; num_frames 13 ; 
97 id _92 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.577215 ; num_frames 12 ; 
98 id _93 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.840821 ; num_frames 26 ; 
99 id _94 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.993409 ; num_frames 15 ; 
100 id _95 ; name b-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.10789 ; num_frames 11 ; 
101 id _96 ; name ah-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.20537 ; num_frames 9 ; 
102 id _97 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.33665 ; num_frames 13 ; 
103 id _98 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.46965 ; num_frames 12 ; 
104 id _99 ; name m-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.5914 ; num_frames 11 ; 
105 id _100 ; name g-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.73653 ; num_frames 13 ; 
106 id _101 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.8554 ; num_frames 11 ; 
107 id _102 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.97765 ; num_frames 11 ; 
108 id _103 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.11542 ; num_frames 13 ; 
109 id _104 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.23252 ; num_frames 11 ; 
110 id _105 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.36635 ; num_frames 13 ; 
111 id _106 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.4965 ; num_frames 13 ; 
112 id _107 ; name iy-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.63563 ; num_frames 13 ; 
113 id _108 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.74363 ; num_frames 10 ; 
114 id _109 ; name uw-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.86457 ; num_frames 11 ; 
115 id _110 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.96969 ; num_frames 10 ; 
116 id _111 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.08425 ; num_frames 11 ; 
117 id _112 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.20144 ; num_frames 11 ; 
118 id _113 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.34754 ; num_frames 13 ; 
119 id _114 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.46452 ; num_frames 11 ; 
120 id _115 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.59471 ; num_frames 12 ; 
121 id _116 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.89735 ; num_frames 29 ; 
122 id _117 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
123 id _118 ; name f0 ; f0 "[Val track]" ; 
124 id _119 ; coefs "[Val track]" ; 
125 id _120 ; 
126 id _121 ; map "[Val ivector]" ; 
127 id _122 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 11 0
11 21 0 0 0 10
1 1 0 10 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 12 8 0 19 0
19 13 0 0 0 18
8 8 0 18 9 7
20 10 9 0 21 0
21 11 0 0 0 20
9 9 0 20 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 20 1 0 0 0
1 22 0 3 2 0
4 19 2 0 5 0
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 23 0 4 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 36 13 0 15 0
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 0 16
13 24 1 14 0 0
1 20 0 13 2 0
2 21 0 0 3 1
19 41 18 0 20 0
20 42 0 0 21 19
21 43 0 0 0 20
18 25 3 19 0 0
3 19 0 18 4 2
23 44 22 0 24 0
24 45 0 0 0 23
22 26 4 23 0 0
4 18 0 22 5 3
26 47 25 0 27 0
27 48 0 0 28 26
28 49 0 0 29 27
29 50 0 0 0 28
25 27 5 26 0 0
5 17 0 25 6 4
31 52 30 0 32 0
32 53 0 0 0 31
30 28 6 31 0 0
6 16 0 30 7 5
34 54 33 0 35 0
35 55 0 0 0 34
33 29 7 34 0 0
7 15 0 33 8 6
37 56 36 0 38 0
38 57 0 0 0 37
36 30 8 37 0 0
8 14 0 36 9 7
41 58 39 0 0 0
39 31 9 41 40 0
42 59 40 0 43 0
43 60 0 0 44 42
44 61 0 0 0 43
40 32 0 42 0 39
9 12 0 39 10 8
10 13 0 0 11 9
46 62 45 0 47 0
47 63 0 0 48 46
48 64 0 0 0 47
45 33 11 46 0 0
11 10 0 45 12 10
12 11 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 68 1 0 5 0
5 70 0 0 0 4
1 24 0 4 2 0
6 69 2 0 0 0
2 33 0 6 3 1
7 71 3 0 0 0
3 26 0 7 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
21 93 1 0 0 0
1 36 0 21 2 0
22 92 2 0 0 0
2 37 0 22 3 1
23 91 3 0 0 0
3 39 0 23 4 2
24 90 4 0 0 0
4 41 0 24 5 3
25 89 5 0 0 0
5 42 0 25 6 4
26 87 6 0 27 0
27 88 0 0 0 26
6 44 0 26 7 5
28 86 7 0 0 0
7 47 0 28 8 6
29 85 8 0 0 0
8 49 0 29 9 7
30 84 9 0 0 0
9 52 0 30 10 8
31 83 10 0 0 0
10 53 0 31 11 9
32 82 11 0 0 0
11 54 0 32 12 10
33 81 12 0 0 0
12 55 0 33 13 11
34 80 13 0 0 0
13 56 0 34 14 12
35 79 14 0 0 0
14 57 0 35 15 13
36 77 15 0 37 0
37 78 0 0 0 36
15 58 0 36 16 14
38 76 16 0 0 0
16 59 0 38 17 15
39 75 17 0 0 0
17 60 0 39 18 16
40 74 18 0 0 0
18 62 0 40 19 17
41 73 19 0 0 0
19 63 0 41 20 18
42 72 20 0 0 0
20 64 0 42 0 19
End_of_Relation
Relation Unit ; grouped 1 ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 7 5
7 100 0 0 8 6
8 101 0 0 9 7
9 102 0 0 10 8
10 103 0 0 11 9
11 104 0 0 12 10
12 105 0 0 13 11
13 106 0 0 14 12
14 107 0 0 15 13
15 108 0 0 16 14
16 109 0 0 17 15
17 110 0 0 18 16
18 111 0 0 19 17
19 112 0 0 20 18
20 113 0 0 21 19
21 114 0 0 22 20
22 115 0 0 23 21
23 116 0 0 24 22
24 117 0 0 25 23
25 118 0 0 26 24
26 119 0 0 27 25
27 120 0 0 28 26
28 121 0 0 0 27
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 122 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 123 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 124 0 0 2 0
2 125 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 126 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 127 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
