EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 213 ; type Text ; iform "\"For the twentieth time that evening the two men shook hands.\"" ; filename prompt-utt/arctic_a0003.utt ; fileid arctic_a0003 ; 
Stream_Items
1 id _1 ; name For ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name twentieth ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name time ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name that ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name evening ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name two ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name men ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name shook ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hands ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name hands ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name shook ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name men ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name two ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name evening ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _16 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name twentieth ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name For ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 0 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 0 ; 
30 id _41 ; name syl ; stress 0 ; 
31 id _44 ; name syl ; stress 1 ; 
32 id _48 ; name syl ; stress 1 ; 
33 id _52 ; name syl ; stress 1 ; 
34 id _55 ; name syl ; stress 0 ; 
35 id _59 ; name syl ; stress 0 ; 
36 id _62 ; name syl ; stress 1 ; 
37 id _65 ; name syl ; stress 1 ; 
38 id _69 ; name syl ; stress 1 ; 
39 id _73 ; name syl ; stress 1 ; 
40 id _213 ; name pau ; end 0.15 ; 
41 id _79 ; name pau ; dur_factor 0 ; end 0.395 ; source_end 0.170955 ; 
42 id _211 ; name pau ; end 0.425 ; 
43 id _27 ; name f ; dur_factor -0.57173 ; end 0.48 ; source_end 0.334243 ; 
44 id _28 ; name ao ; dur_factor -0.482247 ; end 0.495 ; source_end 0.448697 ; 
45 id _29 ; name r ; dur_factor -0.121355 ; end 0.51 ; source_end 0.592635 ; 
46 id _31 ; name dh ; dur_factor -0.215472 ; end 0.575 ; source_end 0.679353 ; 
47 id _32 ; name ax ; dur_factor -0.254485 ; end 0.635 ; source_end 0.828377 ; 
48 id _34 ; name t ; dur_factor 1.29451 ; end 0.75 ; source_end 0.963035 ; 
49 id _35 ; name w ; dur_factor -0.87695 ; end 0.78 ; source_end 1.08379 ; 
50 id _36 ; name eh ; dur_factor -0.860573 ; end 0.855 ; source_end 1.18322 ; 
51 id _37 ; name n ; dur_factor -0.275338 ; end 0.915 ; source_end 1.3456 ; 
52 id _39 ; name t ; dur_factor -0.222704 ; end 0.97 ; source_end 1.45401 ; 
53 id _40 ; name iy ; dur_factor 0.0567774 ; end 1.07 ; source_end 1.5595 ; 
54 id _42 ; name ax ; dur_factor 0.721904 ; end 1.085 ; source_end 1.6825 ; 
55 id _43 ; name th ; dur_factor -0.249982 ; end 1.175 ; source_end 1.80467 ; 
56 id _212 ; name pau ; end 1.205 ; 
57 id _45 ; name t ; dur_factor -0.367088 ; end 1.255 ; source_end 1.96586 ; 
58 id _46 ; name ay ; dur_factor -0.523721 ; end 1.415 ; source_end 2.08316 ; 
59 id _47 ; name m ; dur_factor 0.163343 ; end 1.5 ; source_end 2.24523 ; 
60 id _49 ; name dh ; dur_factor -0.296956 ; end 1.52 ; source_end 2.3513 ; 
61 id _50 ; name ae ; dur_factor -0.64583 ; end 1.62 ; source_end 2.50724 ; 
62 id _51 ; name t ; dur_factor -0.820934 ; end 1.71 ; source_end 2.62411 ; 
63 id _53 ; name iy ; dur_factor 0.209018 ; end 1.845 ; source_end 2.76272 ; 
64 id _54 ; name v ; dur_factor -0.0708717 ; end 1.87 ; source_end 2.86741 ; 
65 id _56 ; name n ; dur_factor -0.534917 ; end 1.93 ; source_end 2.96604 ; 
66 id _57 ; name ih ; dur_factor 1.05694 ; end 1.99 ; source_end 3.08591 ; 
67 id _58 ; name ng ; dur_factor 0.442376 ; end 2.075 ; source_end 3.27053 ; 
68 id _80 ; name pau ; dur_factor 0 ; end 2.225 ; source_end 3.71585 ; 
69 id _60 ; name dh ; dur_factor 0.713958 ; end 2.24 ; source_end 3.88118 ; 
70 id _61 ; name ax ; dur_factor -0.254485 ; end 2.29 ; source_end 4.0302 ; 
71 id _63 ; name t ; dur_factor 0.687498 ; end 2.45 ; source_end 4.16502 ; 
72 id _64 ; name uw ; dur_factor 0.175467 ; end 2.53 ; source_end 4.29814 ; 
73 id _66 ; name m ; dur_factor 0.785204 ; end 2.605 ; source_end 4.41902 ; 
74 id _67 ; name eh ; dur_factor 0.481652 ; end 2.72 ; source_end 4.51802 ; 
75 id _68 ; name n ; dur_factor 0.699145 ; end 2.795 ; source_end 4.6722 ; 
76 id _70 ; name sh ; dur_factor -0.296956 ; end 2.935 ; source_end 4.7886 ; 
77 id _71 ; name uh ; dur_factor 0.159445 ; end 3 ; source_end 4.917 ; 
78 id _72 ; name k ; dur_factor -0.45528 ; end 3.075 ; source_end 5.05388 ; 
79 id _74 ; name hh ; dur_factor 0.381947 ; end 3.145 ; source_end 5.14786 ; 
80 id _75 ; name ae ; dur_factor 2.02008 ; end 3.355 ; source_end 5.30136 ; 
81 id _76 ; name n ; dur_factor 0.520952 ; end 3.455 ; source_end 5.43336 ; 
82 id _77 ; name d ; dur_factor 0.994933 ; end 3.495 ; source_end 5.54379 ; 
83 id _78 ; name z ; dur_factor 2.30826 ; end 3.615 ; source_end 5.68522 ; 
84 id _81 ; name pau ; dur_factor 2 ; end 3.665 ; source_end 5.96579 ; 
85 id _82 ; name L-L% ; 
86 id _83 ; name L-L% ; 
87 id _84 ; name H* ; 
88 id _85 ; name H* ; 
89 id _86 ; name H* ; 
90 id _116 ; f0 83.3927 ; pos 3.41287 ; 
91 id _115 ; f0 86.3926 ; pos 3.01811 ; 
92 id _114 ; f0 95.1944 ; pos 2.85005 ; 
93 id _113 ; f0 99.1353 ; pos 2.74104 ; 
94 id _112 ; f0 110.579 ; pos 2.60675 ; 
95 id _111 ; f0 118.431 ; pos 2.4741 ; 
96 id _110 ; f0 113.446 ; pos 2.32695 ; 
97 id _109 ; f0 113.232 ; pos 2.26959 ; 
98 id _108 ; f0 96.6495 ; pos 2.12848 ; 
99 id _107 ; f0 92.0615 ; pos 2.10853 ; 
100 id _106 ; f0 86.0684 ; pos 2.04616 ; 
101 id _105 ; f0 89.7008 ; pos 1.84616 ; 
102 id _104 ; f0 90.9473 ; pos 1.73039 ; 
103 id _103 ; f0 94.5457 ; pos 1.64361 ; 
104 id _101 ; f0 97.2251 ; pos 1.48839 ; 
105 id _102 ; f0 94.9237 ; pos 1.54117 ; 
106 id _100 ; f0 98.1549 ; pos 1.38643 ; 
107 id _99 ; f0 101.016 ; pos 1.31181 ; 
108 id _98 ; f0 103.605 ; pos 1.18204 ; 
109 id _97 ; f0 104.515 ; pos 1.06319 ; 
110 id _95 ; f0 107.927 ; pos 0.919362 ; 
111 id _96 ; f0 107.343 ; pos 0.951025 ; 
112 id _94 ; f0 110.539 ; pos 0.869699 ; 
113 id _93 ; f0 113.599 ; pos 0.754489 ; 
114 id _92 ; f0 116.393 ; pos 0.670362 ; 
115 id _91 ; f0 105.163 ; pos 0.508632 ; 
116 id _90 ; f0 103.598 ; pos 0.488686 ; 
117 id _89 ; f0 102.109 ; pos 0.441188 ; 
118 id _88 ; f0 104.153 ; pos 0.334041 ; 
119 id _87 ; f0 100.787 ; pos 0.2 ; 
120 id _117 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 0.271516 ; num_frames 27 ; 
121 id _118 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.394385 ; num_frames 12 ; 
122 id _119 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.54076 ; num_frames 13 ; 
123 id _120 ; name r-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.638072 ; num_frames 9 ; 
124 id _121 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.775064 ; num_frames 13 ; 
125 id _122 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.879493 ; num_frames 10 ; 
126 id _123 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.02616 ; num_frames 14 ; 
127 id _124 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14104 ; num_frames 10 ; 
128 id _125 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.25822 ; num_frames 11 ; 
129 id _126 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.37902 ; num_frames 11 ; 
130 id _127 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.51613 ; num_frames 13 ; 
131 id _128 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.63788 ; num_frames 11 ; 
132 id _129 ; name ax-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.76454 ; num_frames 12 ; 
133 id _130 ; name th-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.88494 ; num_frames 12 ; 
134 id _131 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.01623 ; num_frames 13 ; 
135 id _132 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.14923 ; num_frames 12 ; 
136 id _133 ; name m-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.28843 ; num_frames 13 ; 
137 id _134 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.43693 ; num_frames 14 ; 
138 id _135 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.54911 ; num_frames 10 ; 
139 id _136 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.68622 ; num_frames 13 ; 
140 id _137 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.8091 ; num_frames 11 ; 
141 id _138 ; name v-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92241 ; num_frames 10 ; 
142 id _139 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.03129 ; num_frames 10 ; 
143 id _140 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.16229 ; num_frames 12 ; 
144 id _141 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.44154 ; num_frames 27 ; 
145 id _142 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 3.8399 ; num_frames 39 ; 
146 id _143 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.97689 ; num_frames 13 ; 
147 id _144 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.08132 ; num_frames 10 ; 
148 id _145 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.23501 ; num_frames 15 ; 
149 id _146 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.37352 ; num_frames 13 ; 
150 id _147 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.47583 ; num_frames 9 ; 
151 id _148 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.59302 ; num_frames 11 ; 
152 id _149 ; name n-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.73805 ; num_frames 13 ; 
153 id _150 ; name sh-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.86938 ; num_frames 13 ; 
154 id _151 ; name uh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.98373 ; num_frames 10 ; 
155 id _152 ; name k-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.10398 ; num_frames 12 ; 
156 id _153 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.22354 ; num_frames 11 ; 
157 id _154 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.35698 ; num_frames 12 ; 
158 id _155 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.47773 ; num_frames 11 ; 
159 id _156 ; name d-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.60506 ; num_frames 12 ; 
160 id _157 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.8255 ; num_frames 22 ; 
161 id _158 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
162 id _159 ; name f0 ; f0 "[Val track]" ; 
163 id _160 ; coefs "[Val track]" ; 
164 id _161 ; 
165 id _162 ; map "[Val ivector]" ; 
166 id _163 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 0 7
1 24 0 3 2 0
9 17 2 0 10 0
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 43 13 0 15 0
15 44 0 0 16 14
16 45 0 0 0 15
13 26 1 14 0 0
1 23 0 13 2 0
18 46 17 0 19 0
19 47 0 0 0 18
17 27 2 18 0 0
2 22 0 17 3 1
23 48 20 0 24 0
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 0 25
20 28 3 23 21 0
27 52 21 0 28 0
28 53 0 0 0 27
21 29 0 27 22 20
29 54 22 0 30 0
30 55 0 0 0 29
22 30 0 29 0 21
3 21 0 20 4 2
32 57 31 0 33 0
33 58 0 0 34 32
34 59 0 0 0 33
31 31 4 32 0 0
4 20 0 31 5 3
36 60 35 0 37 0
37 61 0 0 38 36
38 62 0 0 0 37
35 32 5 36 0 0
5 19 0 35 6 4
41 63 39 0 42 0
42 64 0 0 0 41
39 33 6 41 40 0
43 65 40 0 44 0
44 66 0 0 45 43
45 67 0 0 0 44
40 34 0 43 0 39
6 18 0 39 7 5
47 69 46 0 48 0
48 70 0 0 0 47
46 35 7 47 0 0
7 17 0 46 8 6
50 71 49 0 51 0
51 72 0 0 0 50
49 36 8 50 0 0
8 16 0 49 9 7
53 73 52 0 54 0
54 74 0 0 55 53
55 75 0 0 0 54
52 37 9 53 0 0
9 15 0 52 10 8
57 76 56 0 58 0
58 77 0 0 59 57
59 78 0 0 0 58
56 38 10 57 0 0
10 14 0 56 11 9
61 79 60 0 62 0
62 80 0 0 63 61
63 81 0 0 64 62
64 82 0 0 65 63
65 83 0 0 0 64
60 39 11 61 0 0
11 12 0 60 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 85 1 0 0 0
1 34 0 6 2 0
7 86 2 0 0 0
2 39 0 7 3 1
8 87 3 0 0 0
3 28 0 8 4 2
9 88 4 0 0 0
4 36 0 9 5 3
10 89 5 0 0 0
5 37 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
29 119 1 0 0 0
1 43 0 29 2 0
30 118 2 0 0 0
2 44 0 30 3 1
31 117 3 0 0 0
3 46 0 31 4 2
32 116 4 0 0 0
4 47 0 32 5 3
33 115 5 0 0 0
5 48 0 33 6 4
34 114 6 0 0 0
6 50 0 34 7 5
35 113 7 0 0 0
7 52 0 35 8 6
36 112 8 0 0 0
8 53 0 36 9 7
37 110 9 0 38 0
38 111 0 0 0 37
9 54 0 37 10 8
39 109 10 0 0 0
10 57 0 39 11 9
40 108 11 0 0 0
11 58 0 40 12 10
41 107 12 0 0 0
12 60 0 41 13 11
42 106 13 0 0 0
13 61 0 42 14 12
43 104 14 0 44 0
44 105 0 0 0 43
14 63 0 43 15 13
45 103 15 0 0 0
15 65 0 45 16 14
46 102 16 0 0 0
16 66 0 46 17 15
47 101 17 0 0 0
17 67 0 47 18 16
48 100 18 0 0 0
18 69 0 48 19 17
49 99 19 0 0 0
19 70 0 49 20 18
50 98 20 0 0 0
20 71 0 50 21 19
51 97 21 0 0 0
21 72 0 51 22 20
52 96 22 0 0 0
22 73 0 52 23 21
53 95 23 0 0 0
23 74 0 53 24 22
54 94 24 0 0 0
24 76 0 54 25 23
55 93 25 0 0 0
25 77 0 55 26 24
56 92 26 0 0 0
26 79 0 56 27 25
57 91 27 0 0 0
27 80 0 57 28 26
58 90 28 0 0 0
28 83 0 58 0 27
End_of_Relation
Relation Unit ; grouped 1 ; 
1 120 0 0 2 0
2 121 0 0 3 1
3 122 0 0 4 2
4 123 0 0 5 3
5 124 0 0 6 4
6 125 0 0 7 5
7 126 0 0 8 6
8 127 0 0 9 7
9 128 0 0 10 8
10 129 0 0 11 9
11 130 0 0 12 10
12 131 0 0 13 11
13 132 0 0 14 12
14 133 0 0 15 13
15 134 0 0 16 14
16 135 0 0 17 15
17 136 0 0 18 16
18 137 0 0 19 17
19 138 0 0 20 18
20 139 0 0 21 19
21 140 0 0 22 20
22 141 0 0 23 21
23 142 0 0 24 22
24 143 0 0 25 23
25 144 0 0 26 24
26 145 0 0 27 25
27 146 0 0 28 26
28 147 0 0 29 27
29 148 0 0 30 28
30 149 0 0 31 29
31 150 0 0 32 30
32 151 0 0 33 31
33 152 0 0 34 32
34 153 0 0 35 33
35 154 0 0 36 34
36 155 0 0 37 35
37 156 0 0 38 36
38 157 0 0 39 37
39 158 0 0 40 38
40 159 0 0 41 39
41 160 0 0 0 40
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 161 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 162 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 163 0 0 2 0
2 164 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 165 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 166 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
