EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 183 ; type Text ; iform "\"The girl faced him, her eyes shining with sudden fear.\"" ; filename prompt-utt/arctic_a0046.utt ; fileid arctic_a0046 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name girl ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name faced ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name him ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name her ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name eyes ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name shining ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name with ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name sudden ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name fear ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name fear ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name sudden ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name shining ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name eyes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.18917 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _13 ; name faced ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name girl ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 0 ; 
26 id _28 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 0 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _47 ; name syl ; stress 1 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _54 ; name syl ; stress 1 ; 
34 id _58 ; name syl ; stress 1 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _65 ; name syl ; stress 1 ; 
37 id _181 ; name pau ; end 0.15 ; 
38 id _69 ; name pau ; dur_factor 0 ; end 0.335 ; source_end 0.274317 ; 
39 id _26 ; name dh ; dur_factor 0.160195 ; end 0.38 ; source_end 0.43964 ; 
40 id _27 ; name ax ; dur_factor -0.254485 ; end 0.4 ; source_end 0.588101 ; 
41 id _29 ; name g ; dur_factor 0.950834 ; end 0.465 ; source_end 0.730691 ; 
42 id _30 ; name er ; dur_factor -0.0479225 ; end 0.585 ; source_end 0.886341 ; 
43 id _31 ; name l ; dur_factor -0.454845 ; end 0.65 ; source_end 1.00634 ; 
44 id _33 ; name f ; dur_factor 0.228448 ; end 0.785 ; source_end 1.13532 ; 
45 id _34 ; name ey ; dur_factor 1.08222 ; end 0.9 ; source_end 1.2727 ; 
46 id _35 ; name s ; dur_factor -0.0652743 ; end 1.02 ; source_end 1.39659 ; 
47 id _36 ; name t ; dur_factor -0.601987 ; end 1.055 ; source_end 1.52868 ; 
48 id _38 ; name hh ; dur_factor 0.09447 ; end 1.075 ; source_end 1.6521 ; 
49 id _39 ; name ih ; dur_factor 2.02008 ; end 1.165 ; source_end 1.76578 ; 
50 id _40 ; name m ; dur_factor 0.442376 ; end 1.275 ; source_end 1.98299 ; 
51 id _70 ; name pau ; dur_factor 0 ; end 1.285 ; source_end 2.20485 ; 
52 id _42 ; name hh ; dur_factor -0.523721 ; end 1.41 ; source_end 2.31168 ; 
53 id _43 ; name er ; dur_factor 0.092772 ; end 1.535 ; source_end 2.44623 ; 
54 id _45 ; name ay ; dur_factor 0.256045 ; end 1.695 ; source_end 2.56742 ; 
55 id _46 ; name z ; dur_factor -0.6233 ; end 1.71 ; source_end 2.6495 ; 
56 id _48 ; name sh ; dur_factor 0.326954 ; end 1.89 ; source_end 2.79456 ; 
57 id _49 ; name ay ; dur_factor 0.175467 ; end 2.005 ; source_end 2.93333 ; 
58 id _51 ; name n ; dur_factor 0.183226 ; end 2.06 ; source_end 3.04295 ; 
59 id _52 ; name ih ; dur_factor -0.588171 ; end 2.09 ; source_end 3.16283 ; 
60 id _53 ; name ng ; dur_factor -0.525292 ; end 2.18 ; source_end 3.29633 ; 
61 id _55 ; name w ; dur_factor -0.541738 ; end 2.22 ; source_end 3.4092 ; 
62 id _56 ; name ih ; dur_factor -0.466418 ; end 2.24 ; source_end 3.52801 ; 
63 id _57 ; name dh ; dur_factor -0.0998025 ; end 2.31 ; source_end 3.63549 ; 
64 id _59 ; name s ; dur_factor -0.0716448 ; end 2.445 ; source_end 3.78907 ; 
65 id _60 ; name ah ; dur_factor -0.00893114 ; end 2.51 ; source_end 3.89519 ; 
66 id _62 ; name d ; dur_factor 0.501679 ; end 2.555 ; source_end 3.99453 ; 
67 id _63 ; name ax ; dur_factor -0.551309 ; end 2.61 ; source_end 4.08946 ; 
68 id _64 ; name n ; dur_factor 0.163343 ; end 2.695 ; source_end 4.25896 ; 
69 id _66 ; name f ; dur_factor 0.381947 ; end 2.835 ; source_end 4.36635 ; 
70 id _67 ; name ih ; dur_factor 2.02008 ; end 2.975 ; source_end 4.47223 ; 
71 id _68 ; name r ; dur_factor 2.30826 ; end 3.125 ; source_end 4.69075 ; 
72 id _182 ; name pau ; end 3.275 ; 
73 id _183 ; name pau ; end 3.725 ; 
74 id _71 ; name pau ; dur_factor 2 ; end 3.99 ; source_end 4.97228 ; 
75 id _72 ; name L-L% ; 
76 id _73 ; name L-L% ; 
77 id _74 ; name H* ; 
78 id _75 ; name H* ; 
79 id _76 ; name H* ; 
80 id _77 ; name H* ; 
81 id _78 ; name H* ; 
82 id _79 ; name L+H* ; 
83 id _105 ; f0 81.3423 ; pos 2.94238 ; 
84 id _104 ; f0 83.4976 ; pos 2.76559 ; 
85 id _103 ; f0 91.7988 ; pos 2.60576 ; 
86 id _102 ; f0 93.9952 ; pos 2.52629 ; 
87 id _101 ; f0 99.556 ; pos 2.45137 ; 
88 id _100 ; f0 102.672 ; pos 2.40801 ; 
89 id _99 ; f0 97.7337 ; pos 2.2653 ; 
90 id _98 ; f0 97.9112 ; pos 2.21226 ; 
91 id _97 ; f0 102.858 ; pos 2.14708 ; 
92 id _96 ; f0 107.568 ; pos 2.07345 ; 
93 id _95 ; f0 114.669 ; pos 1.98764 ; 
94 id _94 ; f0 120.597 ; pos 1.91501 ; 
95 id _93 ; f0 113.859 ; pos 1.72425 ; 
96 id _91 ; f0 99.9601 ; pos 1.51741 ; 
97 id _92 ; f0 112.787 ; pos 1.59193 ; 
98 id _90 ; f0 98.5131 ; pos 1.47395 ; 
99 id _89 ; f0 101.856 ; pos 1.38415 ; 
100 id _88 ; f0 101.747 ; pos 1.18415 ; 
101 id _87 ; f0 110.341 ; pos 1.05053 ; 
102 id _86 ; f0 113.625 ; pos 0.934655 ; 
103 id _85 ; f0 117.823 ; pos 0.688383 ; 
104 id _84 ; f0 112.583 ; pos 0.497118 ; 
105 id _83 ; f0 115.002 ; pos 0.400183 ; 
106 id _82 ; f0 105.175 ; pos 0.273456 ; 
107 id _81 ; f0 105.676 ; pos 0.253509 ; 
108 id _80 ; f0 97.9187 ; pos 0.2 ; 
109 id _106 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
110 id _107 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
111 id _108 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.640475 ; num_frames 10 ; 
112 id _109 ; name g-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.810528 ; num_frames 16 ; 
113 id _110 ; name er-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.941404 ; num_frames 12 ; 
114 id _111 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.09157 ; num_frames 14 ; 
115 id _112 ; name f-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.20589 ; num_frames 11 ; 
116 id _113 ; name ey-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.3346 ; num_frames 12 ; 
117 id _114 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.45858 ; num_frames 12 ; 
118 id _115 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.59878 ; num_frames 14 ; 
119 id _116 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.71203 ; num_frames 11 ; 
120 id _117 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.83122 ; num_frames 11 ; 
121 id _118 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.12302 ; num_frames 28 ; 
122 id _119 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.26622 ; num_frames 14 ; 
123 id _120 ; name hh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.38086 ; num_frames 11 ; 
124 id _121 ; name er-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.49023 ; num_frames 10 ; 
125 id _122 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.62594 ; num_frames 12 ; 
126 id _123 ; name z-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.7414 ; num_frames 11 ; 
127 id _124 ; name sh-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.86776 ; num_frames 12 ; 
128 id _125 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.99933 ; num_frames 12 ; 
129 id _126 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.1082 ; num_frames 10 ; 
130 id _127 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.2392 ; num_frames 12 ; 
131 id _128 ; name ng-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.36489 ; num_frames 11 ; 
132 id _129 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.4637 ; num_frames 9 ; 
133 id _130 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.5922 ; num_frames 12 ; 
134 id _131 ; name dh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.73754 ; num_frames 14 ; 
135 id _132 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.84025 ; num_frames 10 ; 
136 id _133 ; name ah-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.95232 ; num_frames 10 ; 
137 id _134 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.05658 ; num_frames 10 ; 
138 id _135 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.16696 ; num_frames 10 ; 
139 id _136 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.31305 ; num_frames 13 ; 
140 id _137 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.43004 ; num_frames 11 ; 
141 id _138 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.56054 ; num_frames 12 ; 
142 id _139 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.83151 ; num_frames 26 ; 
143 id _140 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
144 id _141 ; name f0 ; f0 "[Val track]" ; 
145 id _142 ; coefs "[Val track]" ; 
146 id _143 ; 
147 id _144 ; map "[Val ivector]" ; 
148 id _145 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 20 3 0 0 0
3 3 0 13 4 2
14 18 4 0 15 0
15 19 0 0 0 14
4 4 0 14 5 3
16 17 5 0 0 0
5 5 0 16 6 4
17 16 6 0 0 0
6 6 0 17 7 5
18 15 7 0 0 0
7 7 0 18 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 22 1 0 4 0
4 21 0 0 5 3
5 20 0 0 6 4
6 18 0 0 0 5
1 23 0 3 2 0
7 17 2 0 8 0
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 24 0 7 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 39 13 0 15 0
15 40 0 0 0 14
13 25 1 14 0 0
1 22 0 13 2 0
17 41 16 0 18 0
18 42 0 0 19 17
19 43 0 0 0 18
16 26 2 17 0 0
2 21 0 16 3 1
21 44 20 0 22 0
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 0 23
20 27 3 21 0 0
3 20 0 20 4 2
26 48 25 0 27 0
27 49 0 0 28 26
28 50 0 0 0 27
25 28 4 26 0 0
4 18 0 25 5 3
5 19 0 0 6 4
30 52 29 0 31 0
31 53 0 0 0 30
29 29 6 30 0 0
6 17 0 29 7 5
33 54 32 0 34 0
34 55 0 0 0 33
32 30 7 33 0 0
7 16 0 32 8 6
37 56 35 0 38 0
38 57 0 0 0 37
35 31 8 37 36 0
39 58 36 0 40 0
40 59 0 0 41 39
41 60 0 0 0 40
36 32 0 39 0 35
8 15 0 35 9 7
43 61 42 0 44 0
44 62 0 0 45 43
45 63 0 0 0 44
42 33 9 43 0 0
9 14 0 42 10 8
48 64 46 0 49 0
49 65 0 0 0 48
46 34 10 48 47 0
50 66 47 0 51 0
51 67 0 0 52 50
52 68 0 0 0 51
47 35 0 50 0 46
10 13 0 46 11 9
54 69 53 0 55 0
55 70 0 0 56 54
56 71 0 0 0 55
53 36 11 54 0 0
11 11 0 53 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 6 4
6 80 0 0 7 5
7 81 0 0 8 6
8 82 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 75 1 0 9 0
9 79 0 0 0 8
1 28 0 8 2 0
10 76 2 0 0 0
2 36 0 10 3 1
11 77 3 0 0 0
3 26 0 11 4 2
12 78 4 0 0 0
4 27 0 12 5 3
13 80 5 0 0 0
5 30 0 13 6 4
14 81 6 0 0 0
6 31 0 14 7 5
15 82 7 0 0 0
7 34 0 15 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
26 108 1 0 0 0
1 39 0 26 2 0
27 107 2 0 0 0
2 40 0 27 3 1
28 106 3 0 0 0
3 41 0 28 4 2
29 105 4 0 0 0
4 42 0 29 5 3
30 104 5 0 0 0
5 44 0 30 6 4
31 103 6 0 0 0
6 45 0 31 7 5
32 102 7 0 0 0
7 48 0 32 8 6
33 101 8 0 0 0
8 49 0 33 9 7
34 100 9 0 0 0
9 50 0 34 10 8
35 99 10 0 0 0
10 52 0 35 11 9
36 98 11 0 0 0
11 53 0 36 12 10
37 96 12 0 38 0
38 97 0 0 0 37
12 54 0 37 13 11
39 95 13 0 0 0
13 56 0 39 14 12
40 94 14 0 0 0
14 57 0 40 15 13
41 93 15 0 0 0
15 58 0 41 16 14
42 92 16 0 0 0
16 59 0 42 17 15
43 91 17 0 0 0
17 61 0 43 18 16
44 90 18 0 0 0
18 62 0 44 19 17
45 89 19 0 0 0
19 64 0 45 20 18
46 88 20 0 0 0
20 65 0 46 21 19
47 87 21 0 0 0
21 66 0 47 22 20
48 86 22 0 0 0
22 67 0 48 23 21
49 85 23 0 0 0
23 69 0 49 24 22
50 84 24 0 0 0
24 70 0 50 25 23
51 83 25 0 0 0
25 71 0 51 0 24
End_of_Relation
Relation Unit ; grouped 1 ; 
1 109 0 0 2 0
2 110 0 0 3 1
3 111 0 0 4 2
4 112 0 0 5 3
5 113 0 0 6 4
6 114 0 0 7 5
7 115 0 0 8 6
8 116 0 0 9 7
9 117 0 0 10 8
10 118 0 0 11 9
11 119 0 0 12 10
12 120 0 0 13 11
13 121 0 0 14 12
14 122 0 0 15 13
15 123 0 0 16 14
16 124 0 0 17 15
17 125 0 0 18 16
18 126 0 0 19 17
19 127 0 0 20 18
20 128 0 0 21 19
21 129 0 0 22 20
22 130 0 0 23 21
23 131 0 0 24 22
24 132 0 0 25 23
25 133 0 0 26 24
26 134 0 0 27 25
27 135 0 0 28 26
28 136 0 0 29 27
29 137 0 0 30 28
30 138 0 0 31 29
31 139 0 0 32 30
32 140 0 0 33 31
33 141 0 0 34 32
34 142 0 0 0 33
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 143 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 144 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 145 0 0 2 0
2 146 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 147 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 148 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
