EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 106 ; type Text ; iform "\"She turned in at the hotel.\"" ; filename prompt-utt/arctic_a0036.utt ; fileid arctic_a0036 ; 
Stream_Items
1 id _1 ; name She ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name turned ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name in ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name at ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hotel ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name hotel ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name turned ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name She ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _18 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 1 ; 
22 id _104 ; name pau ; end 0.15 ; 
23 id _39 ; name pau ; dur_factor 0 ; end 0.39 ; source_end 0.05057 ; 
24 id _16 ; name sh ; dur_factor 0.326954 ; end 0.53 ; source_end 0.22539 ; 
25 id _17 ; name iy ; dur_factor -0.276407 ; end 0.605 ; source_end 0.340067 ; 
26 id _19 ; name t ; dur_factor 1.29451 ; end 0.71 ; source_end 0.478594 ; 
27 id _20 ; name er ; dur_factor -0.0816682 ; end 0.81 ; source_end 0.645228 ; 
28 id _21 ; name n ; dur_factor -0.394349 ; end 0.905 ; source_end 0.765478 ; 
29 id _22 ; name d ; dur_factor -0.73564 ; end 0.92 ; source_end 0.843541 ; 
30 id _24 ; name ih ; dur_factor -0.217292 ; end 1.02 ; source_end 0.979727 ; 
31 id _25 ; name n ; dur_factor -0.40092 ; end 1.075 ; source_end 1.10216 ; 
32 id _27 ; name ae ; dur_factor -0.64583 ; end 1.165 ; source_end 1.26117 ; 
33 id _28 ; name t ; dur_factor -0.536405 ; end 1.185 ; source_end 1.38525 ; 
34 id _103 ; name pau ; end 1.22 ; 
35 id _30 ; name dh ; dur_factor -0.545853 ; end 1.275 ; source_end 1.48818 ; 
36 id _31 ; name ax ; dur_factor 0.0161206 ; end 1.305 ; source_end 1.64764 ; 
37 id _33 ; name hh ; dur_factor 0.764189 ; end 1.395 ; source_end 1.73401 ; 
38 id _34 ; name ow ; dur_factor -0.423979 ; end 1.465 ; source_end 1.89851 ; 
39 id _36 ; name t ; dur_factor 1.20397 ; end 1.59 ; source_end 2.014 ; 
40 id _37 ; name eh ; dur_factor 1.1634 ; end 1.735 ; source_end 2.14017 ; 
41 id _38 ; name l ; dur_factor 0.7486 ; end 1.885 ; source_end 2.38079 ; 
42 id _105 ; name pau ; end 2.035 ; 
43 id _106 ; name pau ; end 2.785 ; 
44 id _40 ; name pau ; dur_factor 2 ; end 2.99 ; source_end 2.64321 ; 
45 id _41 ; name L-L% ; 
46 id _42 ; name H* ; 
47 id _43 ; name H* ; 
48 id _58 ; f0 90.7125 ; pos 1.50951 ; 
49 id _57 ; f0 92.909 ; pos 1.35561 ; 
50 id _56 ; f0 94.4874 ; pos 1.19309 ; 
51 id _55 ; f0 94.5442 ; pos 1.13435 ; 
52 id _54 ; f0 95.5839 ; pos 0.993224 ; 
53 id _53 ; f0 96.893 ; pos 0.97003 ; 
54 id _52 ; f0 98.3693 ; pos 0.924571 ; 
55 id _50 ; f0 104.747 ; pos 0.768549 ; 
56 id _51 ; f0 100.81 ; pos 0.816924 ; 
57 id _48 ; f0 119.39 ; pos 0.666569 ; 
58 id _49 ; f0 109.653 ; pos 0.69307 ; 
59 id _47 ; f0 127.359 ; pos 0.542285 ; 
60 id _46 ; f0 120.27 ; pos 0.403803 ; 
61 id _45 ; f0 121.635 ; pos 0.360969 ; 
62 id _44 ; f0 103.049 ; pos 0.2 ; 
63 id _59 ; name pau-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.151708 ; num_frames 15 ; 
64 id _60 ; name sh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.29563 ; num_frames 14 ; 
65 id _61 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.385172 ; num_frames 8 ; 
66 id _62 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.555416 ; num_frames 16 ; 
67 id _63 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.689103 ; num_frames 12 ; 
68 id _64 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.809853 ; num_frames 11 ; 
69 id _65 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.925665 ; num_frames 10 ; 
70 id _66 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.05692 ; num_frames 12 ; 
71 id _67 ; name n-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.19085 ; num_frames 12 ; 
72 id _68 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.30304 ; num_frames 10 ; 
73 id _69 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.4469 ; num_frames 14 ; 
74 id _70 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.58389 ; num_frames 13 ; 
75 id _71 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.69995 ; num_frames 11 ; 
76 id _72 ; name hh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.81839 ; num_frames 11 ; 
77 id _73 ; name ow-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.94935 ; num_frames 12 ; 
78 id _74 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.08442 ; num_frames 13 ; 
79 id _75 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.20936 ; num_frames 11 ; 
80 id _76 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.512 ; num_frames 29 ; 
81 id _77 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
82 id _78 ; name f0 ; f0 "[Val track]" ; 
83 id _79 ; coefs "[Val track]" ; 
84 id _80 ; 
85 id _81 ; map "[Val ivector]" ; 
86 id _82 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 0 22
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 24 8 0 10 0
10 25 0 0 0 9
8 15 1 9 0 0
1 13 0 8 2 0
12 26 11 0 13 0
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 0 14
11 16 2 12 0 0
2 12 0 11 3 1
17 30 16 0 18 0
18 31 0 0 0 17
16 17 3 17 0 0
3 11 0 16 4 2
20 32 19 0 21 0
21 33 0 0 0 20
19 18 4 20 0 0
4 10 0 19 5 3
23 35 22 0 24 0
24 36 0 0 0 23
22 19 5 23 0 0
5 9 0 22 6 4
27 37 25 0 28 0
28 38 0 0 0 27
25 20 6 27 26 0
29 39 26 0 30 0
30 40 0 0 31 29
31 41 0 0 0 30
26 21 0 29 0 25
6 7 0 25 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 45 1 0 0 0
1 21 0 4 2 0
5 46 2 0 0 0
2 15 0 5 3 1
6 47 3 0 0 0
3 16 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
14 62 1 0 0 0
1 24 0 14 2 0
15 61 2 0 0 0
2 25 0 15 3 1
16 60 3 0 0 0
3 26 0 16 4 2
17 59 4 0 0 0
4 27 0 17 5 3
18 57 5 0 19 0
19 58 0 0 0 18
5 30 0 18 6 4
20 55 6 0 21 0
21 56 0 0 0 20
6 32 0 20 7 5
22 54 7 0 0 0
7 35 0 22 8 6
23 53 8 0 0 0
8 36 0 23 9 7
24 52 9 0 0 0
9 37 0 24 10 8
25 51 10 0 0 0
10 38 0 25 11 9
26 50 11 0 0 0
11 39 0 26 12 10
27 49 12 0 0 0
12 40 0 27 13 11
28 48 13 0 0 0
13 41 0 28 0 12
End_of_Relation
Relation Unit ; grouped 1 ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 6 4
6 68 0 0 7 5
7 69 0 0 8 6
8 70 0 0 9 7
9 71 0 0 10 8
10 72 0 0 11 9
11 73 0 0 12 10
12 74 0 0 13 11
13 75 0 0 14 12
14 76 0 0 15 13
15 77 0 0 16 14
16 78 0 0 17 15
17 79 0 0 18 16
18 80 0 0 0 17
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 81 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 82 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 83 0 0 2 0
2 84 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 85 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 86 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
