EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 189 ; type Text ; iform "\"Now you're coming down to business, Phil, he exclaimed.\"" ; filename prompt-utt/arctic_a0014.utt ; fileid arctic_a0014 ; 
Stream_Items
1 id _1 ; name Now ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you're ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name coming ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name down ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name business ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Phil ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name he ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name exclaimed ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _20 ; name exclaimed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _19 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name Phil ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name business ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.692473 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _14 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _13 ; name down ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _12 ; name coming ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _11 ; name you're ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -6.4215 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _10 ; name Now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _34 ; name syl ; stress 0 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _42 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _60 ; name syl ; stress 0 ; 
35 id _63 ; name syl ; stress 1 ; 
36 id _187 ; name pau ; end 0.15 ; 
37 id _70 ; name pau ; dur_factor 0 ; end 0.335 ; source_end 0.050581 ; 
38 id _186 ; name pau ; end 0.46 ; 
39 id _25 ; name n ; dur_factor -0.23094 ; end 0.55 ; source_end 0.161482 ; 
40 id _26 ; name aw ; dur_factor -0.276407 ; end 0.565 ; source_end 0.319669 ; 
41 id _28 ; name y ; dur_factor 0.687498 ; end 0.705 ; source_end 0.440295 ; 
42 id _29 ; name uw ; dur_factor -0.0898767 ; end 0.93 ; source_end 0.570669 ; 
43 id _30 ; name r ; dur_factor -0.240328 ; end 1 ; source_end 0.685107 ; 
44 id _32 ; name k ; dur_factor 0.406834 ; end 1.11 ; source_end 0.786497 ; 
45 id _33 ; name ah ; dur_factor 0.175467 ; end 1.175 ; source_end 0.856492 ; 
46 id _35 ; name m ; dur_factor -0.042049 ; end 1.235 ; source_end 0.990992 ; 
47 id _36 ; name ih ; dur_factor -0.588171 ; end 1.275 ; source_end 1.11099 ; 
48 id _37 ; name ng ; dur_factor -0.372832 ; end 1.385 ; source_end 1.28405 ; 
49 id _39 ; name d ; dur_factor 0.0695819 ; end 1.415 ; source_end 1.36843 ; 
50 id _40 ; name aw ; dur_factor -0.523721 ; end 1.54 ; source_end 1.52105 ; 
51 id _41 ; name n ; dur_factor -0.666011 ; end 1.615 ; source_end 1.66312 ; 
52 id _43 ; name t ; dur_factor -0.222704 ; end 1.665 ; source_end 1.76148 ; 
53 id _44 ; name ax ; dur_factor 0.185781 ; end 1.695 ; source_end 1.87813 ; 
54 id _46 ; name b ; dur_factor 0.952792 ; end 1.79 ; source_end 1.96777 ; 
55 id _47 ; name ih ; dur_factor 0.113815 ; end 1.875 ; source_end 2.08746 ; 
56 id _48 ; name z ; dur_factor -0.316836 ; end 1.935 ; source_end 2.25447 ; 
57 id _50 ; name n ; dur_factor -0.534917 ; end 2 ; source_end 2.36271 ; 
58 id _51 ; name ax ; dur_factor 2.07927 ; end 2.105 ; source_end 2.45115 ; 
59 id _52 ; name s ; dur_factor 1.25802 ; end 2.235 ; source_end 2.71421 ; 
60 id _71 ; name pau ; dur_factor 0 ; end 2.245 ; source_end 3.04598 ; 
61 id _54 ; name f ; dur_factor -0.296956 ; end 2.37 ; source_end 3.19984 ; 
62 id _55 ; name ih ; dur_factor -0.588171 ; end 2.46 ; source_end 3.31572 ; 
63 id _56 ; name l ; dur_factor -0.45528 ; end 2.605 ; source_end 3.43903 ; 
64 id _58 ; name hh ; dur_factor 0.736476 ; end 2.76 ; source_end 3.5489 ; 
65 id _59 ; name iy ; dur_factor 1.00642 ; end 2.825 ; source_end 3.7174 ; 
66 id _61 ; name ih ; dur_factor -0.618971 ; end 2.885 ; source_end 3.81715 ; 
67 id _62 ; name k ; dur_factor -0.231509 ; end 2.96 ; source_end 3.94491 ; 
68 id _64 ; name s ; dur_factor -0.534917 ; end 3.095 ; source_end 4.09798 ; 
69 id _65 ; name k ; dur_factor -0.490108 ; end 3.125 ; source_end 4.23372 ; 
70 id _66 ; name l ; dur_factor -0.201268 ; end 3.21 ; source_end 4.34304 ; 
71 id _67 ; name ey ; dur_factor 1.05694 ; end 3.33 ; source_end 4.48367 ; 
72 id _68 ; name m ; dur_factor 0.292935 ; end 3.425 ; source_end 4.6563 ; 
73 id _69 ; name d ; dur_factor 0.994933 ; end 3.5 ; source_end 4.81673 ; 
74 id _188 ; name pau ; end 3.65 ; 
75 id _189 ; name pau ; end 3.8 ; 
76 id _72 ; name pau ; dur_factor 2 ; end 3.99 ; source_end 5.09901 ; 
77 id _73 ; name L-L% ; 
78 id _74 ; name L-L% ; 
79 id _75 ; name H* ; 
80 id _76 ; name H* ; 
81 id _77 ; name H* ; 
82 id _78 ; name !H* ; 
83 id _79 ; name H* ; 
84 id _105 ; f0 88.8551 ; pos 3.10424 ; 
85 id _104 ; f0 91.6389 ; pos 2.86994 ; 
86 id _103 ; f0 97.0618 ; pos 2.56644 ; 
87 id _101 ; f0 106.49 ; pos 2.44155 ; 
88 id _102 ; f0 99.5036 ; pos 2.46343 ; 
89 id _100 ; f0 109.001 ; pos 2.37241 ; 
90 id _99 ; f0 96.3821 ; pos 2.22166 ; 
91 id _98 ; f0 93.3396 ; pos 2.14526 ; 
92 id _97 ; f0 88.4372 ; pos 2.03783 ; 
93 id _96 ; f0 91.0625 ; pos 1.83783 ; 
94 id _95 ; f0 92.5152 ; pos 1.64133 ; 
95 id _94 ; f0 98.611 ; pos 1.54775 ; 
96 id _93 ; f0 101.689 ; pos 1.44921 ; 
97 id _92 ; f0 98.5786 ; pos 1.32704 ; 
98 id _91 ; f0 96.7378 ; pos 1.30181 ; 
99 id _90 ; f0 100.045 ; pos 1.21103 ; 
100 id _89 ; f0 103.762 ; pos 1.09956 ; 
101 id _88 ; f0 106.077 ; pos 0.980978 ; 
102 id _87 ; f0 109.004 ; pos 0.90369 ; 
103 id _86 ; f0 116.623 ; pos 0.813631 ; 
104 id _85 ; f0 123.882 ; pos 0.767412 ; 
105 id _84 ; f0 122.122 ; pos 0.61836 ; 
106 id _83 ; f0 126.219 ; pos 0.521287 ; 
107 id _82 ; f0 118.35 ; pos 0.404577 ; 
108 id _81 ; f0 119.058 ; pos 0.328902 ; 
109 id _80 ; f0 99.3186 ; pos 0.2 ; 
110 id _106 ; name pau-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.127795 ; num_frames 13 ; 
111 id _107 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.251982 ; num_frames 11 ; 
112 id _108 ; name aw-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.385732 ; num_frames 12 ; 
113 id _109 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.493732 ; num_frames 10 ; 
114 id _110 ; name uw-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.638607 ; num_frames 13 ; 
115 id _111 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.725403 ; num_frames 8 ; 
116 id _112 ; name k-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.835117 ; num_frames 11 ; 
117 id _113 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.943867 ; num_frames 10 ; 
118 id _114 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.05637 ; num_frames 10 ; 
119 id _115 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.18737 ; num_frames 12 ; 
120 id _116 ; name ng-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30812 ; num_frames 11 ; 
121 id _117 ; name d-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.4538 ; num_frames 13 ; 
122 id _118 ; name aw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.57574 ; num_frames 11 ; 
123 id _119 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.69654 ; num_frames 11 ; 
124 id _120 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.81363 ; num_frames 11 ; 
125 id _121 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.92084 ; num_frames 10 ; 
126 id _122 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.03171 ; num_frames 10 ; 
127 id _123 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.15515 ; num_frames 11 ; 
128 id _124 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.31796 ; num_frames 15 ; 
129 id _125 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.41809 ; num_frames 9 ; 
130 id _126 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.55192 ; num_frames 13 ; 
131 id _127 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.87503 ; num_frames 32 ; 
132 id _128 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.14654 ; num_frames 27 ; 
133 id _129 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.26353 ; num_frames 11 ; 
134 id _130 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.39372 ; num_frames 12 ; 
135 id _131 ; name l-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.50747 ; num_frames 10 ; 
136 id _132 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.64159 ; num_frames 13 ; 
137 id _133 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.77178 ; num_frames 12 ; 
138 id _134 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.8633 ; num_frames 8 ; 
139 id _135 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.02651 ; num_frames 16 ; 
140 id _136 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.13881 ; num_frames 11 ; 
141 id _137 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.29948 ; num_frames 15 ; 
142 id _138 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.41861 ; num_frames 11 ; 
143 id _139 ; name ey-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.54886 ; num_frames 12 ; 
144 id _140 ; name m-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.69426 ; num_frames 13 ; 
145 id _141 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.95787 ; num_frames 26 ; 
146 id _142 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
147 id _143 ; name f0 ; f0 "[Val track]" ; 
148 id _144 ; coefs "[Val track]" ; 
149 id _145 ; 
150 id _146 ; map "[Val ivector]" ; 
151 id _147 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 21 1 0 0 0
1 1 0 10 2 0
11 20 2 0 0 0
2 2 0 11 3 1
12 19 3 0 0 0
3 3 0 12 4 2
13 18 4 0 0 0
4 4 0 13 5 3
14 17 5 0 0 0
5 5 0 14 6 4
15 15 6 0 16 0
16 16 0 0 0 15
6 6 0 15 7 5
17 13 7 0 18 0
18 14 0 0 0 17
7 7 0 17 8 6
19 12 8 0 0 0
8 8 0 19 9 7
20 10 9 0 21 0
21 11 0 0 0 20
9 9 0 20 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 15 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 15 0 0 0 7
1 22 0 3 2 0
9 13 2 0 10 0
10 12 0 0 11 9
11 10 0 0 0 10
2 23 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 39 13 0 15 0
15 40 0 0 0 14
13 24 1 14 0 0
1 21 0 13 2 0
17 41 16 0 18 0
18 42 0 0 19 17
19 43 0 0 0 18
16 25 2 17 0 0
2 20 0 16 3 1
22 44 20 0 23 0
23 45 0 0 0 22
20 26 3 22 21 0
24 46 21 0 25 0
25 47 0 0 26 24
26 48 0 0 0 25
21 27 0 24 0 20
3 19 0 20 4 2
28 49 27 0 29 0
29 50 0 0 30 28
30 51 0 0 0 29
27 28 4 28 0 0
4 18 0 27 5 3
32 52 31 0 33 0
33 53 0 0 0 32
31 29 5 32 0 0
5 17 0 31 6 4
36 54 34 0 37 0
37 55 0 0 38 36
38 56 0 0 0 37
34 30 6 36 35 0
39 57 35 0 40 0
40 58 0 0 41 39
41 59 0 0 0 40
35 31 0 39 0 34
6 15 0 34 7 5
7 16 0 0 8 6
43 61 42 0 44 0
44 62 0 0 45 43
45 63 0 0 0 44
42 32 8 43 0 0
8 13 0 42 9 7
9 14 0 0 10 8
47 64 46 0 48 0
48 65 0 0 0 47
46 33 10 47 0 0
10 12 0 46 11 9
51 66 49 0 52 0
52 67 0 0 0 51
49 34 11 51 50 0
53 68 50 0 54 0
54 69 0 0 55 53
55 70 0 0 56 54
56 71 0 0 57 55
57 72 0 0 58 56
58 73 0 0 0 57
50 35 0 53 0 49
11 10 0 49 12 10
12 11 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 7 5
7 83 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 77 1 0 0 0
1 31 0 8 2 0
9 78 2 0 0 0
2 35 0 9 3 1
10 79 3 0 0 0
3 24 0 10 4 2
11 80 4 0 0 0
4 25 0 11 5 3
12 81 5 0 0 0
5 26 0 12 6 4
13 82 6 0 0 0
6 30 0 13 7 5
14 83 7 0 0 0
7 33 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
26 109 1 0 0 0
1 39 0 26 2 0
27 108 2 0 0 0
2 40 0 27 3 1
28 107 3 0 0 0
3 41 0 28 4 2
29 106 4 0 0 0
4 42 0 29 5 3
30 105 5 0 0 0
5 44 0 30 6 4
31 104 6 0 0 0
6 45 0 31 7 5
32 103 7 0 0 0
7 46 0 32 8 6
33 102 8 0 0 0
8 47 0 33 9 7
34 101 9 0 0 0
9 49 0 34 10 8
35 100 10 0 0 0
10 50 0 35 11 9
36 99 11 0 0 0
11 52 0 36 12 10
37 98 12 0 0 0
12 53 0 37 13 11
38 97 13 0 0 0
13 54 0 38 14 12
39 96 14 0 0 0
14 55 0 39 15 13
40 95 15 0 0 0
15 57 0 40 16 14
41 94 16 0 0 0
16 58 0 41 17 15
42 93 17 0 0 0
17 59 0 42 18 16
43 92 18 0 0 0
18 61 0 43 19 17
44 91 19 0 0 0
19 62 0 44 20 18
45 90 20 0 0 0
20 64 0 45 21 19
46 89 21 0 0 0
21 65 0 46 22 20
47 87 22 0 48 0
48 88 0 0 0 47
22 66 0 47 23 21
49 86 23 0 0 0
23 68 0 49 24 22
50 85 24 0 0 0
24 71 0 50 25 23
51 84 25 0 0 0
25 73 0 51 0 24
End_of_Relation
Relation Unit ; grouped 1 ; 
1 110 0 0 2 0
2 111 0 0 3 1
3 112 0 0 4 2
4 113 0 0 5 3
5 114 0 0 6 4
6 115 0 0 7 5
7 116 0 0 8 6
8 117 0 0 9 7
9 118 0 0 10 8
10 119 0 0 11 9
11 120 0 0 12 10
12 121 0 0 13 11
13 122 0 0 14 12
14 123 0 0 15 13
15 124 0 0 16 14
16 125 0 0 17 15
17 126 0 0 18 16
18 127 0 0 19 17
19 128 0 0 20 18
20 129 0 0 21 19
21 130 0 0 22 20
22 131 0 0 23 21
23 132 0 0 24 22
24 133 0 0 25 23
25 134 0 0 26 24
26 135 0 0 27 25
27 136 0 0 28 26
28 137 0 0 29 27
29 138 0 0 30 28
30 139 0 0 31 29
31 140 0 0 32 30
32 141 0 0 33 31
33 142 0 0 34 32
34 143 0 0 35 33
35 144 0 0 36 34
36 145 0 0 0 35
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 146 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 147 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 148 0 0 2 0
2 149 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 150 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 151 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
