EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 153 ; type Text ; iform "\"He looked at the handkerchief more, closely.\"" ; filename prompt-utt/arctic_a0048.utt ; fileid arctic_a0048 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name looked ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name at ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name handkerchief ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name more ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name closely ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name closely ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name more ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; phrase_score -0.69081 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name handkerchief ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name looked ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _8 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 1 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _151 ; name pau ; end 0.15 ; 
29 id _55 ; name pau ; dur_factor 0 ; end 0.385 ; source_end 0.081826 ; 
30 id _19 ; name hh ; dur_factor 0.326954 ; end 0.48 ; source_end 0.184634 ; 
31 id _20 ; name iy ; dur_factor -0.276407 ; end 0.565 ; source_end 0.343447 ; 
32 id _22 ; name l ; dur_factor 0.945261 ; end 0.58 ; source_end 0.462321 ; 
33 id _23 ; name uh ; dur_factor -0.133182 ; end 0.72 ; source_end 0.572446 ; 
34 id _24 ; name k ; dur_factor -0.60496 ; end 0.805 ; source_end 0.711603 ; 
35 id _25 ; name t ; dur_factor -0.60496 ; end 0.84 ; source_end 0.835964 ; 
36 id _27 ; name ae ; dur_factor -0.64583 ; end 0.9 ; source_end 0.99159 ; 
37 id _28 ; name t ; dur_factor -0.536405 ; end 0.955 ; source_end 1.11567 ; 
38 id _30 ; name dh ; dur_factor -0.545853 ; end 0.97 ; source_end 1.2186 ; 
39 id _31 ; name ax ; dur_factor 0.0161206 ; end 0.99 ; source_end 1.37806 ; 
40 id _33 ; name hh ; dur_factor 0.687498 ; end 1.12 ; source_end 1.47425 ; 
41 id _34 ; name ae ; dur_factor -0.0204711 ; end 1.19 ; source_end 1.61644 ; 
42 id _35 ; name ng ; dur_factor -0.906926 ; end 1.255 ; source_end 1.76081 ; 
43 id _37 ; name k ; dur_factor -0.12859 ; end 1.31 ; source_end 1.84734 ; 
44 id _38 ; name er ; dur_factor -0.901874 ; end 1.36 ; source_end 2.00088 ; 
45 id _40 ; name ch ; dur_factor -0.042049 ; end 1.5 ; source_end 2.16358 ; 
46 id _41 ; name ih ; dur_factor 0.209018 ; end 1.59 ; source_end 2.28037 ; 
47 id _42 ; name f ; dur_factor 0.139463 ; end 1.66 ; source_end 2.44877 ; 
48 id _150 ; name pau ; end 1.675 ; 
49 id _44 ; name m ; dur_factor -0.541738 ; end 1.74 ; source_end 2.5442 ; 
50 id _45 ; name ao ; dur_factor -0.276816 ; end 1.88 ; source_end 2.6962 ; 
51 id _46 ; name r ; dur_factor -0.0936489 ; end 1.915 ; source_end 2.83476 ; 
52 id _48 ; name k ; dur_factor 0.525806 ; end 2.03 ; source_end 2.96996 ; 
53 id _49 ; name l ; dur_factor -0.216179 ; end 2.045 ; source_end 3.08048 ; 
54 id _50 ; name ow ; dur_factor 0.281001 ; end 2.165 ; source_end 3.23285 ; 
55 id _52 ; name s ; dur_factor 0.636568 ; end 2.315 ; source_end 3.40891 ; 
56 id _53 ; name l ; dur_factor -0.490108 ; end 2.4 ; source_end 3.50599 ; 
57 id _54 ; name iy ; dur_factor 0.7486 ; end 2.505 ; source_end 3.77528 ; 
58 id _152 ; name pau ; end 2.655 ; 
59 id _153 ; name pau ; end 2.805 ; 
60 id _56 ; name pau ; dur_factor 2 ; end 3.02 ; source_end 4.1772 ; 
61 id _57 ; name L-L% ; 
62 id _58 ; name H* ; 
63 id _59 ; name H* ; 
64 id _60 ; name H* ; 
65 id _61 ; name L+H* ; 
66 id _81 ; f0 90.6112 ; pos 2.32486 ; 
67 id _82 ; f0 87.3531 ; pos 2.3887 ; 
68 id _80 ; f0 99.7259 ; pos 2.0822 ; 
69 id _79 ; f0 101.563 ; pos 2.00972 ; 
70 id _78 ; f0 96.3528 ; pos 1.76999 ; 
71 id _77 ; f0 95.7726 ; pos 1.65726 ; 
72 id _76 ; f0 99.979 ; pos 1.54079 ; 
73 id _75 ; f0 104.089 ; pos 1.40979 ; 
74 id _74 ; f0 104.843 ; pos 1.26443 ; 
75 id _73 ; f0 107.03 ; pos 1.22594 ; 
76 id _72 ; f0 110.585 ; pos 1.10282 ; 
77 id _71 ; f0 112.885 ; pos 1.00096 ; 
78 id _70 ; f0 101.691 ; pos 0.861077 ; 
79 id _69 ; f0 99.6145 ; pos 0.837883 ; 
80 id _68 ; f0 101.682 ; pos 0.792423 ; 
81 id _66 ; f0 118.783 ; pos 0.636401 ; 
82 id _67 ; f0 105.996 ; pos 0.684776 ; 
83 id _65 ; f0 127.996 ; pos 0.478234 ; 
84 id _64 ; f0 120.878 ; pos 0.355822 ; 
85 id _63 ; f0 122.55 ; pos 0.312988 ; 
86 id _62 ; f0 102.487 ; pos 0.2 ; 
87 id _83 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
88 id _84 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
89 id _85 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.409009 ; num_frames 12 ; 
90 id _86 ; name l-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.524821 ; num_frames 11 ; 
91 id _87 ; name uh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.639173 ; num_frames 10 ; 
92 id _88 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.763339 ; num_frames 12 ; 
93 id _89 ; name t-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.921277 ; num_frames 15 ; 
94 id _90 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.03346 ; num_frames 10 ; 
95 id _91 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.17732 ; num_frames 14 ; 
96 id _92 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.31431 ; num_frames 13 ; 
97 id _93 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43038 ; num_frames 11 ; 
98 id _94 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.54994 ; num_frames 11 ; 
99 id _95 ; name ae-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.68144 ; num_frames 12 ; 
100 id _96 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.79319 ; num_frames 10 ; 
101 id _97 ; name k-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.92094 ; num_frames 12 ; 
102 id _98 ; name er-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.06644 ; num_frames 13 ; 
103 id _99 ; name ch-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.23456 ; num_frames 16 ; 
104 id _100 ; name ih-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.35515 ; num_frames 11 ; 
105 id _101 ; name f-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.49976 ; num_frames 14 ; 
106 id _102 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.64189 ; num_frames 13 ; 
107 id _103 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.78826 ; num_frames 13 ; 
108 id _104 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.87506 ; num_frames 8 ; 
109 id _105 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.03573 ; num_frames 15 ; 
110 id _106 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.16791 ; num_frames 12 ; 
111 id _107 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.30755 ; num_frames 13 ; 
112 id _108 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.45224 ; num_frames 14 ; 
113 id _109 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.58105 ; num_frames 12 ; 
114 id _110 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 3.97624 ; num_frames 38 ; 
115 id _111 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
116 id _112 ; name f0 ; f0 "[Val track]" ; 
117 id _113 ; coefs "[Val track]" ; 
118 id _114 ; 
119 id _115 ; map "[Val ivector]" ; 
120 id _116 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 16 1 0 0 0
1 1 0 8 2 0
9 15 2 0 0 0
2 2 0 9 3 1
10 14 3 0 0 0
3 3 0 10 4 2
11 13 4 0 0 0
4 4 0 11 5 3
12 12 5 0 0 0
5 5 0 12 6 4
13 10 6 0 14 0
14 11 0 0 0 13
6 6 0 13 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 30 10 0 12 0
12 31 0 0 0 11
10 18 1 11 0 0
1 16 0 10 2 0
14 32 13 0 15 0
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 0 16
13 19 2 14 0 0
2 15 0 13 3 1
19 36 18 0 20 0
20 37 0 0 0 19
18 20 3 19 0 0
3 14 0 18 4 2
22 38 21 0 23 0
23 39 0 0 0 22
21 21 4 22 0 0
4 13 0 21 5 3
27 40 24 0 28 0
28 41 0 0 29 27
29 42 0 0 0 28
24 22 5 27 25 0
30 43 25 0 31 0
31 44 0 0 0 30
25 23 0 30 26 24
32 45 26 0 33 0
33 46 0 0 34 32
34 47 0 0 0 33
26 24 0 32 0 25
5 12 0 24 6 4
36 49 35 0 37 0
37 50 0 0 38 36
38 51 0 0 0 37
35 25 6 36 0 0
6 10 0 35 7 5
7 11 0 0 8 6
41 52 39 0 42 0
42 53 0 0 43 41
43 54 0 0 0 42
39 26 8 41 40 0
44 55 40 0 45 0
45 56 0 0 46 44
46 57 0 0 0 45
40 27 0 44 0 39
8 8 0 39 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 61 1 0 0 0
1 27 0 6 2 0
7 62 2 0 0 0
2 18 0 7 3 1
8 63 3 0 0 0
3 19 0 8 4 2
9 64 4 0 0 0
4 22 0 9 5 3
10 65 5 0 0 0
5 26 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
20 86 1 0 0 0
1 30 0 20 2 0
21 85 2 0 0 0
2 31 0 21 3 1
22 84 3 0 0 0
3 32 0 22 4 2
23 83 4 0 0 0
4 33 0 23 5 3
24 81 5 0 25 0
25 82 0 0 0 24
5 36 0 24 6 4
26 80 6 0 0 0
6 38 0 26 7 5
27 79 7 0 0 0
7 39 0 27 8 6
28 78 8 0 0 0
8 40 0 28 9 7
29 77 9 0 0 0
9 41 0 29 10 8
30 76 10 0 0 0
10 43 0 30 11 9
31 75 11 0 0 0
11 44 0 31 12 10
32 74 12 0 0 0
12 45 0 32 13 11
33 73 13 0 0 0
13 46 0 33 14 12
34 72 14 0 0 0
14 49 0 34 15 13
35 71 15 0 0 0
15 50 0 35 16 14
36 70 16 0 0 0
16 52 0 36 17 15
37 69 17 0 0 0
17 54 0 37 18 16
38 68 18 0 0 0
18 55 0 38 19 17
39 66 19 0 40 0
40 67 0 0 0 39
19 57 0 39 0 18
End_of_Relation
Relation Unit ; grouped 1 ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 5 3
5 91 0 0 6 4
6 92 0 0 7 5
7 93 0 0 8 6
8 94 0 0 9 7
9 95 0 0 10 8
10 96 0 0 11 9
11 97 0 0 12 10
12 98 0 0 13 11
13 99 0 0 14 12
14 100 0 0 15 13
15 101 0 0 16 14
16 102 0 0 17 15
17 103 0 0 18 16
18 104 0 0 19 17
19 105 0 0 20 18
20 106 0 0 21 19
21 107 0 0 22 20
22 108 0 0 23 21
23 109 0 0 24 22
24 110 0 0 25 23
25 111 0 0 26 24
26 112 0 0 27 25
27 113 0 0 28 26
28 114 0 0 0 27
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 115 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 116 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 117 0 0 2 0
2 118 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 119 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 120 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
