EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 108 ; type Text ; iform "\"It's the aurora borealis.\"" ; filename prompt-utt/arctic_a0015.utt ; fileid arctic_a0015 ; 
Stream_Items
1 id _1 ; name It's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name aurora ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name borealis ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name borealis ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _9 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _7 ; name aurora ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _6 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _5 ; name It's ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name BB ; 
11 id _11 ; name syl ; stress 1 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 1 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _108 ; name pau ; end 0.15 ; 
21 id _37 ; name pau ; dur_factor 0 ; end 0.325 ; source_end 0.132569 ; 
22 id _12 ; name ih ; dur_factor 0.574068 ; end 0.385 ; source_end 0.238537 ; 
23 id _13 ; name t ; dur_factor -0.351397 ; end 0.43 ; source_end 0.335196 ; 
24 id _14 ; name s ; dur_factor -0.6233 ; end 0.525 ; source_end 0.468705 ; 
25 id _16 ; name dh ; dur_factor 0.160195 ; end 0.625 ; source_end 0.561121 ; 
26 id _17 ; name ax ; dur_factor -0.405607 ; end 0.64 ; source_end 0.712081 ; 
27 id _19 ; name er ; dur_factor 0.499383 ; end 0.935 ; source_end 0.821707 ; 
28 id _21 ; name ao ; dur_factor 0.256045 ; end 1.065 ; source_end 0.952832 ; 
29 id _23 ; name r ; dur_factor -0.042049 ; end 1.09 ; source_end 1.09239 ; 
30 id _24 ; name ax ; dur_factor -0.802536 ; end 1.105 ; source_end 1.22714 ; 
31 id _26 ; name b ; dur_factor 0.687498 ; end 1.25 ; source_end 1.30172 ; 
32 id _27 ; name ao ; dur_factor 0.175467 ; end 1.375 ; source_end 1.43972 ; 
33 id _29 ; name r ; dur_factor 0.194468 ; end 1.425 ; source_end 1.59697 ; 
34 id _30 ; name iy ; dur_factor 0.0567774 ; end 1.525 ; source_end 1.75147 ; 
35 id _32 ; name ae ; dur_factor -0.0191273 ; end 1.63 ; source_end 1.88547 ; 
36 id _34 ; name l ; dur_factor 0.636568 ; end 1.77 ; source_end 2.02166 ; 
37 id _35 ; name ax ; dur_factor 2.07927 ; end 1.81 ; source_end 2.1116 ; 
38 id _36 ; name s ; dur_factor 1.76508 ; end 2.035 ; source_end 2.37466 ; 
39 id _38 ; name pau ; dur_factor 2 ; end 2.12 ; source_end 2.69629 ; 
40 id _39 ; name L-L% ; 
41 id _40 ; name H* ; 
42 id _41 ; name H* ; 
43 id _42 ; name L+H* ; 
44 id _43 ; name L+H* ; 
45 id _62 ; f0 91.5938 ; pos 1.65715 ; 
46 id _61 ; f0 94.5478 ; pos 1.44189 ; 
47 id _60 ; f0 102.756 ; pos 1.31139 ; 
48 id _58 ; f0 101.073 ; pos 1.19208 ; 
49 id _59 ; f0 105.55 ; pos 1.25173 ; 
50 id _57 ; f0 101.891 ; pos 1.14241 ; 
51 id _56 ; f0 108.228 ; pos 1.03372 ; 
52 id _55 ; f0 113.528 ; pos 0.960685 ; 
53 id _54 ; f0 109.335 ; pos 0.80215 ; 
54 id _53 ; f0 110.06 ; pos 0.78878 ; 
55 id _52 ; f0 115.428 ; pos 0.723714 ; 
56 id _50 ; f0 106.199 ; pos 0.573936 ; 
57 id _51 ; f0 121.236 ; pos 0.648825 ; 
58 id _48 ; f0 105.206 ; pos 0.482942 ; 
59 id _49 ; f0 103.972 ; pos 0.528439 ; 
60 id _47 ; f0 108.403 ; pos 0.464809 ; 
61 id _46 ; f0 115.179 ; pos 0.413114 ; 
62 id _44 ; f0 101.41 ; pos 0.2 ; 
63 id _45 ; f0 120.62 ; pos 0.235602 ; 
64 id _63 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
65 id _64 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
66 id _65 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.407343 ; num_frames 11 ; 
67 id _66 ; name s-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.51984 ; num_frames 11 ; 
68 id _67 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.656832 ; num_frames 13 ; 
69 id _68 ; name ax-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.756644 ; num_frames 9 ; 
70 id _69 ; name er-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.89852 ; num_frames 13 ; 
71 id _70 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04489 ; num_frames 13 ; 
72 id _71 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.16264 ; num_frames 10 ; 
73 id _72 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.26985 ; num_frames 10 ; 
74 id _73 ; name b-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.38541 ; num_frames 11 ; 
75 id _74 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.53179 ; num_frames 13 ; 
76 id _75 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.66322 ; num_frames 12 ; 
77 id _76 ; name iy-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.82991 ; num_frames 15 ; 
78 id _77 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.96503 ; num_frames 12 ; 
79 id _78 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.07853 ; num_frames 10 ; 
80 id _79 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.21237 ; num_frames 13 ; 
81 id _80 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.53547 ; num_frames 32 ; 
82 id _81 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
83 id _82 ; name f0 ; f0 "[Val track]" ; 
84 id _83 ; coefs "[Val track]" ; 
85 id _84 ; 
86 id _85 ; map "[Val ivector]" ; 
87 id _86 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 0 19
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 22 6 0 8 0
8 23 0 0 9 7
9 24 0 0 0 8
6 11 1 7 0 0
1 9 0 6 2 0
11 25 10 0 12 0
12 26 0 0 0 11
10 12 2 11 0 0
2 8 0 10 3 1
16 27 13 0 0 0
13 13 3 16 14 0
17 28 14 0 0 0
14 14 0 17 15 13
18 29 15 0 19 0
19 30 0 0 0 18
15 15 0 18 0 14
3 7 0 13 4 2
24 31 20 0 25 0
25 32 0 0 0 24
20 16 4 24 21 0
26 33 21 0 27 0
27 34 0 0 0 26
21 17 0 26 22 20
28 35 22 0 0 0
22 18 0 28 23 21
29 36 23 0 30 0
30 37 0 0 31 29
31 38 0 0 0 30
23 19 0 29 0 22
4 5 0 20 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 40 1 0 0 0
1 19 0 6 2 0
7 41 2 0 0 0
2 11 0 7 3 1
8 42 3 0 0 0
3 14 0 8 4 2
9 43 4 0 0 0
4 16 0 9 5 3
10 44 5 0 0 0
5 18 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 62 1 0 17 0
17 63 0 0 0 16
1 22 0 16 2 0
18 61 2 0 0 0
2 25 0 18 3 1
19 60 3 0 0 0
3 26 0 19 4 2
20 58 4 0 21 0
21 59 0 0 0 20
4 27 0 20 5 3
22 56 5 0 23 0
23 57 0 0 0 22
5 28 0 22 6 4
24 55 6 0 0 0
6 29 0 24 7 5
25 54 7 0 0 0
7 30 0 25 8 6
26 53 8 0 0 0
8 31 0 26 9 7
27 52 9 0 0 0
9 32 0 27 10 8
28 51 10 0 0 0
10 33 0 28 11 9
29 50 11 0 0 0
11 34 0 29 12 10
30 48 12 0 31 0
31 49 0 0 0 30
12 35 0 30 13 11
32 47 13 0 0 0
13 36 0 32 14 12
33 46 14 0 0 0
14 37 0 33 15 13
34 45 15 0 0 0
15 38 0 34 0 14
End_of_Relation
Relation Unit ; grouped 1 ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 0 17
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 82 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 83 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 86 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 87 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
