EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 189 ; type Text ; iform "\"Gregson shoved back his chair and rose to his feet.\"" ; filename prompt-utt/arctic_a0012.utt ; fileid arctic_a0012 ; 
Stream_Items
1 id _1 ; name Gregson ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name shoved ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name back ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name his ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name chair ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name and ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name rose ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name to ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name his ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name feet ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name feet ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name rose ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name chair ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _14 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name back ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name shoved ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Gregson ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _29 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _38 ; name syl ; stress 1 ; 
28 id _42 ; name syl ; stress 1 ; 
29 id _46 ; name syl ; stress 1 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _58 ; name syl ; stress 0 ; 
33 id _61 ; name syl ; stress 1 ; 
34 id _65 ; name syl ; stress 1 ; 
35 id _188 ; name pau ; end 0.15 ; 
36 id _69 ; name pau ; dur_factor 0 ; end 0.34 ; source_end 0.051967 ; 
37 id _25 ; name g ; dur_factor 0.143214 ; end 0.475 ; source_end 0.168882 ; 
38 id _26 ; name r ; dur_factor -0.87695 ; end 0.545 ; source_end 0.280758 ; 
39 id _27 ; name eh ; dur_factor -0.860573 ; end 0.635 ; source_end 0.403258 ; 
40 id _28 ; name g ; dur_factor -0.351397 ; end 0.7 ; source_end 0.499906 ; 
41 id _30 ; name s ; dur_factor -0.296956 ; end 0.805 ; source_end 0.613443 ; 
42 id _31 ; name ax ; dur_factor -0.591051 ; end 0.855 ; source_end 0.698619 ; 
43 id _32 ; name n ; dur_factor 0.163343 ; end 0.94 ; source_end 0.855306 ; 
44 id _34 ; name sh ; dur_factor -0.100616 ; end 1.065 ; source_end 0.993231 ; 
45 id _35 ; name ah ; dur_factor 0.888495 ; end 1.16 ; source_end 1.10034 ; 
46 id _36 ; name v ; dur_factor -0.772883 ; end 1.23 ; source_end 1.23495 ; 
47 id _37 ; name d ; dur_factor -0.772883 ; end 1.245 ; source_end 1.35985 ; 
48 id _185 ; name pau ; end 1.4 ; 
49 id _39 ; name b ; dur_factor -0.367088 ; end 1.445 ; source_end 1.44682 ; 
50 id _40 ; name ae ; dur_factor 0.159445 ; end 1.53 ; source_end 1.59623 ; 
51 id _41 ; name k ; dur_factor -0.45528 ; end 1.62 ; source_end 1.72085 ; 
52 id _43 ; name hh ; dur_factor -0.296956 ; end 1.65 ; source_end 1.82427 ; 
53 id _44 ; name ih ; dur_factor 0.209018 ; end 1.71 ; source_end 1.93995 ; 
54 id _45 ; name z ; dur_factor 0.139463 ; end 1.82 ; source_end 2.04882 ; 
55 id _186 ; name pau ; end 1.855 ; 
56 id _47 ; name ch ; dur_factor -0.111275 ; end 2.08 ; source_end 2.18343 ; 
57 id _48 ; name eh ; dur_factor 2.02008 ; end 2.16 ; source_end 2.27612 ; 
58 id _49 ; name r ; dur_factor 1.31128 ; end 2.225 ; source_end 2.50146 ; 
59 id _70 ; name pau ; dur_factor 0 ; end 2.235 ; source_end 2.84455 ; 
60 id _51 ; name ae ; dur_factor -0.959427 ; end 2.32 ; source_end 3.00191 ; 
61 id _52 ; name n ; dur_factor -0.741256 ; end 2.4 ; source_end 3.13391 ; 
62 id _53 ; name d ; dur_factor -0.219339 ; end 2.42 ; source_end 3.2661 ; 
63 id _55 ; name r ; dur_factor -0.0919132 ; end 2.54 ; source_end 3.39322 ; 
64 id _56 ; name ow ; dur_factor 0.0612886 ; end 2.62 ; source_end 3.51416 ; 
65 id _57 ; name z ; dur_factor -0.906926 ; end 2.735 ; source_end 3.63648 ; 
66 id _187 ; name pau ; end 2.745 ; 
67 id _59 ; name t ; dur_factor 0.0530272 ; end 2.79 ; source_end 3.74381 ; 
68 id _60 ; name ax ; dur_factor 0.0161206 ; end 2.895 ; source_end 3.85972 ; 
69 id _62 ; name hh ; dur_factor 0.183226 ; end 2.91 ; source_end 3.96535 ; 
70 id _63 ; name ih ; dur_factor 0.209018 ; end 2.93 ; source_end 4.08103 ; 
71 id _64 ; name z ; dur_factor -0.0998025 ; end 3.045 ; source_end 4.19072 ; 
72 id _66 ; name f ; dur_factor -0.111275 ; end 3.15 ; source_end 4.30738 ; 
73 id _67 ; name iy ; dur_factor 1.51093 ; end 3.265 ; source_end 4.42416 ; 
74 id _68 ; name t ; dur_factor 1.63203 ; end 3.41 ; source_end 4.61453 ; 
75 id _189 ; name pau ; end 3.56 ; 
76 id _71 ; name pau ; dur_factor 2 ; end 3.815 ; source_end 4.83598 ; 
77 id _72 ; name L-L% ; 
78 id _73 ; name L-L% ; 
79 id _74 ; name H* ; 
80 id _75 ; name H* ; 
81 id _76 ; name H* ; 
82 id _77 ; name H* ; 
83 id _101 ; f0 85.8776 ; pos 2.9981 ; 
84 id _100 ; f0 88.4326 ; pos 2.81598 ; 
85 id _99 ; f0 93.0631 ; pos 2.64518 ; 
86 id _98 ; f0 94.9458 ; pos 2.53817 ; 
87 id _97 ; f0 98.7988 ; pos 2.44063 ; 
88 id _96 ; f0 102.775 ; pos 2.41744 ; 
89 id _95 ; f0 110.488 ; pos 2.32319 ; 
90 id _94 ; f0 114.27 ; pos 2.20683 ; 
91 id _93 ; f0 102.04 ; pos 2.08848 ; 
92 id _91 ; f0 101.878 ; pos 1.91916 ; 
93 id _92 ; f0 99.6302 ; pos 1.96189 ; 
94 id _90 ; f0 98.6955 ; pos 1.71916 ; 
95 id _89 ; f0 104.553 ; pos 1.54165 ; 
96 id _88 ; f0 98.763 ; pos 1.34557 ; 
97 id _87 ; f0 98.0205 ; pos 1.23042 ; 
98 id _86 ; f0 101.01 ; pos 1.14633 ; 
99 id _85 ; f0 104.178 ; pos 1.00994 ; 
100 id _84 ; f0 114.754 ; pos 0.886882 ; 
101 id _83 ; f0 122.724 ; pos 0.761526 ; 
102 id _82 ; f0 114.067 ; pos 0.599373 ; 
103 id _81 ; f0 115.477 ; pos 0.520382 ; 
104 id _80 ; f0 116.577 ; pos 0.413462 ; 
105 id _79 ; f0 119.917 ; pos 0.324832 ; 
106 id _78 ; f0 104.044 ; pos 0.2 ; 
107 id _102 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.083819 ; num_frames 8 ; 
108 id _103 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.22157 ; num_frames 13 ; 
109 id _104 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.336695 ; num_frames 10 ; 
110 id _105 ; name eh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.459406 ; num_frames 11 ; 
111 id _106 ; name g-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.560656 ; num_frames 10 ; 
112 id _107 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.665745 ; num_frames 10 ; 
113 id _108 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.776119 ; num_frames 10 ; 
114 id _109 ; name n-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.921153 ; num_frames 13 ; 
115 id _110 ; name sh-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.04478 ; num_frames 12 ; 
116 id _111 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.15912 ; num_frames 10 ; 
117 id _112 ; name v-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.27786 ; num_frames 11 ; 
118 id _113 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.41329 ; num_frames 13 ; 
119 id _114 ; name b-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.5378 ; num_frames 11 ; 
120 id _115 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.6507 ; num_frames 10 ; 
121 id _116 ; name k-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.77095 ; num_frames 12 ; 
122 id _117 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.8842 ; num_frames 11 ; 
123 id _118 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00764 ; num_frames 11 ; 
124 id _119 ; name z-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.09001 ; num_frames 8 ; 
125 id _120 ; name ch-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.2445 ; num_frames 15 ; 
126 id _121 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.37125 ; num_frames 12 ; 
127 id _122 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.64222 ; num_frames 26 ; 
128 id _123 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.9241 ; num_frames 28 ; 
129 id _124 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.05753 ; num_frames 12 ; 
130 id _125 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.17828 ; num_frames 11 ; 
131 id _126 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.32441 ; num_frames 13 ; 
132 id _127 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.45022 ; num_frames 11 ; 
133 id _128 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.56985 ; num_frames 11 ; 
134 id _129 ; name z-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.67888 ; num_frames 10 ; 
135 id _130 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.79597 ; num_frames 11 ; 
136 id _131 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.91203 ; num_frames 11 ; 
137 id _132 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.02528 ; num_frames 11 ; 
138 id _133 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.14872 ; num_frames 11 ; 
139 id _134 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.25372 ; num_frames 10 ; 
140 id _135 ; name f-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.37972 ; num_frames 12 ; 
141 id _136 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.46927 ; num_frames 8 ; 
142 id _137 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.72525 ; num_frames 25 ; 
143 id _138 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
144 id _139 ; name f0 ; f0 "[Val track]" ; 
145 id _140 ; coefs "[Val track]" ; 
146 id _141 ; 
147 id _142 ; map "[Val ivector]" ; 
148 id _143 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 0 6
1 22 0 3 2 0
8 16 2 0 9 0
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 37 12 0 15 0
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 0 16
12 24 1 14 13 0
18 41 13 0 19 0
19 42 0 0 20 18
20 43 0 0 0 19
13 25 0 18 0 12
1 21 0 12 2 0
22 44 21 0 23 0
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 0 24
21 26 2 22 0 0
2 20 0 21 3 1
27 49 26 0 28 0
28 50 0 0 29 27
29 51 0 0 0 28
26 27 3 27 0 0
3 19 0 26 4 2
31 52 30 0 32 0
32 53 0 0 33 31
33 54 0 0 0 32
30 28 4 31 0 0
4 18 0 30 5 3
35 56 34 0 36 0
36 57 0 0 37 35
37 58 0 0 0 36
34 29 5 35 0 0
5 17 0 34 6 4
39 60 38 0 40 0
40 61 0 0 41 39
41 62 0 0 0 40
38 30 6 39 0 0
6 16 0 38 7 5
43 63 42 0 44 0
44 64 0 0 45 43
45 65 0 0 0 44
42 31 7 43 0 0
7 15 0 42 8 6
47 67 46 0 48 0
48 68 0 0 0 47
46 32 8 47 0 0
8 14 0 46 9 7
50 69 49 0 51 0
51 70 0 0 52 50
52 71 0 0 0 51
49 33 9 50 0 0
9 13 0 49 10 8
54 72 53 0 55 0
55 73 0 0 56 54
56 74 0 0 0 55
53 34 10 54 0 0
10 11 0 53 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 77 1 0 7 0
7 81 0 0 0 6
1 29 0 6 2 0
8 78 2 0 0 0
2 34 0 8 3 1
9 79 3 0 0 0
3 24 0 9 4 2
10 80 4 0 0 0
4 26 0 10 5 3
11 82 5 0 0 0
5 31 0 11 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
24 106 1 0 0 0
1 37 0 24 2 0
25 105 2 0 0 0
2 39 0 25 3 1
26 104 3 0 0 0
3 41 0 26 4 2
27 103 4 0 0 0
4 42 0 27 5 3
28 102 5 0 0 0
5 44 0 28 6 4
29 101 6 0 0 0
6 45 0 29 7 5
30 100 7 0 0 0
7 49 0 30 8 6
31 99 8 0 0 0
8 50 0 31 9 7
32 98 9 0 0 0
9 52 0 32 10 8
33 97 10 0 0 0
10 53 0 33 11 9
34 96 11 0 0 0
11 56 0 34 12 10
35 95 12 0 0 0
12 57 0 35 13 11
36 94 13 0 0 0
13 58 0 36 14 12
37 92 14 0 38 0
38 93 0 0 0 37
14 60 0 37 15 13
39 91 15 0 0 0
15 63 0 39 16 14
40 90 16 0 0 0
16 64 0 40 17 15
41 89 17 0 0 0
17 67 0 41 18 16
42 88 18 0 0 0
18 68 0 42 19 17
43 87 19 0 0 0
19 69 0 43 20 18
44 86 20 0 0 0
20 70 0 44 21 19
45 85 21 0 0 0
21 72 0 45 22 20
46 84 22 0 0 0
22 73 0 46 23 21
47 83 23 0 0 0
23 74 0 47 0 22
End_of_Relation
Relation Unit ; grouped 1 ; 
1 107 0 0 2 0
2 108 0 0 3 1
3 109 0 0 4 2
4 110 0 0 5 3
5 111 0 0 6 4
6 112 0 0 7 5
7 113 0 0 8 6
8 114 0 0 9 7
9 115 0 0 10 8
10 116 0 0 11 9
11 117 0 0 12 10
12 118 0 0 13 11
13 119 0 0 14 12
14 120 0 0 15 13
15 121 0 0 16 14
16 122 0 0 17 15
17 123 0 0 18 16
18 124 0 0 19 17
19 125 0 0 20 18
20 126 0 0 21 19
21 127 0 0 22 20
22 128 0 0 23 21
23 129 0 0 24 22
24 130 0 0 25 23
25 131 0 0 26 24
26 132 0 0 27 25
27 133 0 0 28 26
28 134 0 0 29 27
29 135 0 0 30 28
30 136 0 0 31 29
31 137 0 0 32 30
32 138 0 0 33 31
33 139 0 0 34 32
34 140 0 0 35 33
35 141 0 0 36 34
36 142 0 0 0 35
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 143 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 144 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 145 0 0 2 0
2 146 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 147 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 148 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
