EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 247 ; type Text ; iform "\"Since then some mysterious force has been fighting us at every step.\"" ; filename prompt-utt/arctic_a0032.utt ; fileid arctic_a0032 ; 
Stream_Items
1 id _1 ; name Since ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name then ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name some ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name mysterious ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name force ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name has ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name been ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name fighting ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name us ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name at ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name every ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name step ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name step ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name every ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name us ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name fighting ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.94542 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name has ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name force ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _16 ; name mysterious ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name some ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.9162 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name then ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name Since ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _33 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _41 ; name syl ; stress 0 ; 
32 id _44 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 0 ; 
34 id _51 ; name syl ; stress 0 ; 
35 id _54 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 1 ; 
37 id _63 ; name syl ; stress 1 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _74 ; name syl ; stress 1 ; 
41 id _77 ; name syl ; stress 1 ; 
42 id _80 ; name syl ; stress 1 ; 
43 id _82 ; name syl ; stress 0 ; 
44 id _85 ; name syl ; stress 0 ; 
45 id _87 ; name syl ; stress 1 ; 
46 id _245 ; name pau ; end 0.15 ; 
47 id _92 ; name pau ; dur_factor 0 ; end 0.365 ; source_end 0.061125 ; 
48 id _243 ; name pau ; end 0.39 ; 
49 id _29 ; name s ; dur_factor 0.326954 ; end 0.48 ; source_end 0.207875 ; 
50 id _30 ; name ih ; dur_factor -0.133182 ; end 0.53 ; source_end 0.322 ; 
51 id _31 ; name n ; dur_factor 0.653018 ; end 0.59 ; source_end 0.490062 ; 
52 id _32 ; name s ; dur_factor -0.6233 ; end 0.715 ; source_end 0.623477 ; 
53 id _34 ; name dh ; dur_factor 0.326954 ; end 0.775 ; source_end 0.735362 ; 
54 id _35 ; name eh ; dur_factor -0.133182 ; end 0.91 ; source_end 0.857924 ; 
55 id _36 ; name n ; dur_factor 0.653018 ; end 0.975 ; source_end 1.0238 ; 
56 id _38 ; name s ; dur_factor -0.296956 ; end 1.105 ; source_end 1.14738 ; 
57 id _39 ; name ah ; dur_factor -0.959427 ; end 1.16 ; source_end 1.21994 ; 
58 id _40 ; name m ; dur_factor -0.666011 ; end 1.24 ; source_end 1.35232 ; 
59 id _42 ; name m ; dur_factor -0.222704 ; end 1.28 ; source_end 1.47838 ; 
60 id _43 ; name ih ; dur_factor 0.134075 ; end 1.325 ; source_end 1.59844 ; 
61 id _45 ; name s ; dur_factor -0.56941 ; end 1.47 ; source_end 1.72352 ; 
62 id _46 ; name t ; dur_factor 0.0530272 ; end 1.51 ; source_end 1.88191 ; 
63 id _47 ; name ih ; dur_factor -0.95797 ; end 1.605 ; source_end 1.97677 ; 
64 id _49 ; name r ; dur_factor 0.194468 ; end 1.62 ; source_end 2.13027 ; 
65 id _50 ; name iy ; dur_factor 0.766486 ; end 1.73 ; source_end 2.23989 ; 
66 id _52 ; name ax ; dur_factor 0.721904 ; end 1.75 ; source_end 2.35133 ; 
67 id _53 ; name s ; dur_factor -0.174812 ; end 1.84 ; source_end 2.51355 ; 
68 id _55 ; name f ; dur_factor -0.111275 ; end 1.98 ; source_end 2.61724 ; 
69 id _56 ; name ao ; dur_factor 1.51093 ; end 2.15 ; source_end 2.7317 ; 
70 id _57 ; name r ; dur_factor 1.10243 ; end 2.175 ; source_end 2.86832 ; 
71 id _58 ; name s ; dur_factor 0.777568 ; end 2.285 ; source_end 3.09306 ; 
72 id _93 ; name pau ; dur_factor 0 ; end 2.295 ; source_end 3.33571 ; 
73 id _60 ; name hh ; dur_factor -0.57173 ; end 2.31 ; source_end 3.44095 ; 
74 id _61 ; name ae ; dur_factor -0.536405 ; end 2.35 ; source_end 3.59508 ; 
75 id _62 ; name z ; dur_factor -0.0921038 ; end 2.415 ; source_end 3.70964 ; 
76 id _244 ; name pau ; end 2.48 ; 
77 id _64 ; name b ; dur_factor 0.634789 ; end 2.495 ; source_end 3.80189 ; 
78 id _65 ; name ih ; dur_factor -0.133182 ; end 2.55 ; source_end 3.91989 ; 
79 id _66 ; name n ; dur_factor 0.653018 ; end 2.605 ; source_end 4.08908 ; 
80 id _68 ; name f ; dur_factor -0.783163 ; end 2.755 ; source_end 4.1963 ; 
81 id _69 ; name ay ; dur_factor -0.766379 ; end 2.865 ; source_end 4.39755 ; 
82 id _71 ; name t ; dur_factor 0.501679 ; end 2.935 ; source_end 4.5362 ; 
83 id _72 ; name ih ; dur_factor -0.588171 ; end 2.985 ; source_end 4.6435 ; 
84 id _73 ; name ng ; dur_factor -0.40092 ; end 3.055 ; source_end 4.78518 ; 
85 id _75 ; name ah ; dur_factor 0.134075 ; end 3.14 ; source_end 4.89656 ; 
86 id _76 ; name s ; dur_factor -0.197753 ; end 3.235 ; source_end 5.00563 ; 
87 id _78 ; name ae ; dur_factor -0.64583 ; end 3.355 ; source_end 5.15836 ; 
88 id _79 ; name t ; dur_factor -0.820934 ; end 3.42 ; source_end 5.26488 ; 
89 id _81 ; name eh ; dur_factor -0.425925 ; end 3.55 ; source_end 5.38981 ; 
90 id _83 ; name v ; dur_factor -0.23471 ; end 3.645 ; source_end 5.48974 ; 
91 id _84 ; name er ; dur_factor -0.215472 ; end 3.66 ; source_end 5.6435 ; 
92 id _86 ; name iy ; dur_factor -0.466418 ; end 3.745 ; source_end 5.75124 ; 
93 id _88 ; name s ; dur_factor 1.07763 ; end 3.9 ; source_end 5.8876 ; 
94 id _89 ; name t ; dur_factor -0.490108 ; end 3.935 ; source_end 6.01424 ; 
95 id _90 ; name eh ; dur_factor 2.02008 ; end 4.14 ; source_end 6.14835 ; 
96 id _91 ; name p ; dur_factor 1.63203 ; end 4.285 ; source_end 6.3123 ; 
97 id _246 ; name pau ; end 4.435 ; 
98 id _247 ; name pau ; end 5.785 ; 
99 id _94 ; name pau ; dur_factor 2 ; end 5.99 ; source_end 6.5341 ; 
100 id _95 ; name L-H% ; 
101 id _96 ; name L-L% ; 
102 id _97 ; name H* ; 
103 id _98 ; name H* ; 
104 id _99 ; name H* ; 
105 id _137 ; f0 86.8618 ; pos 4.2145 ; 
106 id _136 ; f0 88.7322 ; pos 3.99367 ; 
107 id _135 ; f0 93.167 ; pos 3.70774 ; 
108 id _133 ; f0 93.7506 ; pos 3.62987 ; 
109 id _134 ; f0 94.6505 ; pos 3.6688 ; 
110 id _132 ; f0 95.1434 ; pos 3.58794 ; 
111 id _131 ; f0 95.1871 ; pos 3.49948 ; 
112 id _129 ; f0 97.0703 ; pos 3.41981 ; 
113 id _130 ; f0 95.6089 ; pos 3.45965 ; 
114 id _127 ; f0 97.9504 ; pos 3.26948 ; 
115 id _128 ; f0 97.1877 ; pos 3.31786 ; 
116 id _125 ; f0 100.791 ; pos 3.08364 ; 
117 id _126 ; f0 99.5629 ; pos 3.12922 ; 
118 id _124 ; f0 102.993 ; pos 3.00703 ; 
119 id _123 ; f0 103.311 ; pos 2.90476 ; 
120 id _122 ; f0 105.509 ; pos 2.85427 ; 
121 id _121 ; f0 111.488 ; pos 2.73462 ; 
122 id _120 ; f0 113.319 ; pos 2.63183 ; 
123 id _119 ; f0 101.044 ; pos 2.52013 ; 
124 id _118 ; f0 97.7875 ; pos 2.39391 ; 
125 id _117 ; f0 97.4585 ; pos 2.29858 ; 
126 id _116 ; f0 100.603 ; pos 2.09858 ; 
127 id _115 ; f0 98.059 ; pos 1.77688 ; 
128 id _114 ; f0 101.489 ; pos 1.5818 ; 
129 id _112 ; f0 102.829 ; pos 1.42294 ; 
130 id _113 ; f0 103.277 ; pos 1.45461 ; 
131 id _111 ; f0 104.359 ; pos 1.35873 ; 
132 id _110 ; f0 100.657 ; pos 1.23549 ; 
133 id _109 ; f0 100.601 ; pos 1.21751 ; 
134 id _108 ; f0 99.9514 ; pos 1.04753 ; 
135 id _107 ; f0 100.382 ; pos 1.01699 ; 
136 id _106 ; f0 103.634 ; pos 0.923682 ; 
137 id _105 ; f0 107.639 ; pos 0.844701 ; 
138 id _104 ; f0 118.941 ; pos 0.72506 ; 
139 id _103 ; f0 126.933 ; pos 0.604631 ; 
140 id _102 ; f0 119.845 ; pos 0.523297 ; 
141 id _101 ; f0 122.247 ; pos 0.341566 ; 
142 id _100 ; f0 104.097 ; pos 0.2 ; 
143 id _138 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
144 id _139 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.267938 ; num_frames 12 ; 
145 id _140 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.399188 ; num_frames 12 ; 
146 id _141 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.562115 ; num_frames 15 ; 
147 id _142 ; name s-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.674612 ; num_frames 11 ; 
148 id _143 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.815737 ; num_frames 14 ; 
149 id _144 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.932924 ; num_frames 11 ; 
150 id _145 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.09585 ; num_frames 15 ; 
151 id _146 ; name s-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.19857 ; num_frames 10 ; 
152 id _147 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.30732 ; num_frames 10 ; 
153 id _148 ; name m-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.43125 ; num_frames 11 ; 
154 id _149 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.54375 ; num_frames 10 ; 
155 id _150 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.66153 ; num_frames 11 ; 
156 id _151 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.78551 ; num_frames 12 ; 
157 id _152 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.93458 ; num_frames 14 ; 
158 id _153 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.06508 ; num_frames 12 ; 
159 id _154 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.19652 ; num_frames 12 ; 
160 id _155 ; name iy-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.31827 ; num_frames 11 ; 
161 id _156 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.4521 ; num_frames 13 ; 
162 id _157 ; name s-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.55452 ; num_frames 10 ; 
163 id _158 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.67739 ; num_frames 12 ; 
164 id _159 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.82376 ; num_frames 13 ; 
165 id _160 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.93078 ; num_frames 10 ; 
166 id _161 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.25388 ; num_frames 32 ; 
167 id _162 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.39708 ; num_frames 14 ; 
168 id _163 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.51664 ; num_frames 11 ; 
169 id _164 ; name ae-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.65258 ; num_frames 12 ; 
170 id _165 ; name z-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.75495 ; num_frames 9 ; 
171 id _166 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.86583 ; num_frames 10 ; 
172 id _167 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.99708 ; num_frames 12 ; 
173 id _168 ; name n-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.14317 ; num_frames 13 ; 
174 id _169 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.26955 ; num_frames 12 ; 
175 id _170 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.4398 ; num_frames 16 ; 
176 id _171 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.58887 ; num_frames 14 ; 
177 id _172 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.71987 ; num_frames 12 ; 
178 id _173 ; name ng-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.85325 ; num_frames 12 ; 
179 id _174 ; name ah-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.95242 ; num_frames 9 ; 
180 id _175 ; name s-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.08804 ; num_frames 13 ; 
181 id _176 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.20023 ; num_frames 10 ; 
182 id _177 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.33531 ; num_frames 13 ; 
183 id _178 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.44593 ; num_frames 10 ; 
184 id _179 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.58887 ; num_frames 13 ; 
185 id _180 ; name er-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.69843 ; num_frames 10 ; 
186 id _181 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.82562 ; num_frames 12 ; 
187 id _182 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.94959 ; num_frames 12 ; 
188 id _183 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.08467 ; num_frames 13 ; 
189 id _184 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.19132 ; num_frames 10 ; 
190 id _185 ; name p-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 6.4232 ; num_frames 23 ; 
191 id _186 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
192 id _187 ; name f0 ; f0 "[Val track]" ; 
193 id _188 ; coefs "[Val track]" ; 
194 id _189 ; 
195 id _190 ; map "[Val ivector]" ; 
196 id _191 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 25 1 0 4 0
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 0 6
1 26 0 3 2 0
8 20 2 0 9 0
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 27 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 50 48
50 95 0 0 51 49
51 96 0 0 52 50
52 97 0 0 53 51
53 98 0 0 54 52
54 99 0 0 0 53
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 49 14 0 16 0
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 0 17
14 28 1 15 0 0
1 25 0 14 2 0
20 53 19 0 21 0
21 54 0 0 22 20
22 55 0 0 0 21
19 29 2 20 0 0
2 24 0 19 3 1
24 56 23 0 25 0
25 57 0 0 26 24
26 58 0 0 0 25
23 30 3 24 0 0
3 23 0 23 4 2
31 59 27 0 32 0
32 60 0 0 0 31
27 31 4 31 28 0
33 61 28 0 34 0
34 62 0 0 35 33
35 63 0 0 0 34
28 32 0 33 29 27
36 64 29 0 37 0
37 65 0 0 0 36
29 33 0 36 30 28
38 66 30 0 39 0
39 67 0 0 0 38
30 34 0 38 0 29
4 22 0 27 5 3
41 68 40 0 42 0
42 69 0 0 43 41
43 70 0 0 44 42
44 71 0 0 0 43
40 35 5 41 0 0
5 21 0 40 6 4
46 73 45 0 47 0
47 74 0 0 48 46
48 75 0 0 0 47
45 36 6 46 0 0
6 20 0 45 7 5
50 77 49 0 51 0
51 78 0 0 52 50
52 79 0 0 0 51
49 37 7 50 0 0
7 19 0 49 8 6
55 80 53 0 56 0
56 81 0 0 0 55
53 38 8 55 54 0
57 82 54 0 58 0
58 83 0 0 59 57
59 84 0 0 0 58
54 39 0 57 0 53
8 18 0 53 9 7
61 85 60 0 62 0
62 86 0 0 0 61
60 40 9 61 0 0
9 17 0 60 10 8
64 87 63 0 65 0
65 88 0 0 0 64
63 41 10 64 0 0
10 16 0 63 11 9
69 89 66 0 0 0
66 42 11 69 67 0
70 90 67 0 71 0
71 91 0 0 0 70
67 43 0 70 68 66
72 92 68 0 0 0
68 44 0 72 0 67
11 15 0 66 12 10
74 93 73 0 75 0
75 94 0 0 76 74
76 95 0 0 77 75
77 96 0 0 0 76
73 45 12 74 0 0
12 13 0 73 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 4 2
4 103 0 0 5 3
5 104 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 100 1 0 0 0
1 35 0 6 2 0
7 101 2 0 0 0
2 45 0 7 3 1
8 102 3 0 0 0
3 28 0 8 4 2
9 103 4 0 0 0
4 29 0 9 5 3
10 104 5 0 0 0
5 37 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
34 142 1 0 0 0
1 49 0 34 2 0
35 141 2 0 0 0
2 50 0 35 3 1
36 140 3 0 0 0
3 53 0 36 4 2
37 139 4 0 0 0
4 54 0 37 5 3
38 138 5 0 0 0
5 56 0 38 6 4
39 137 6 0 0 0
6 57 0 39 7 5
40 136 7 0 0 0
7 59 0 40 8 6
41 135 8 0 0 0
8 60 0 41 9 7
42 134 9 0 0 0
9 61 0 42 10 8
43 133 10 0 0 0
10 63 0 43 11 9
44 132 11 0 0 0
11 64 0 44 12 10
45 131 12 0 0 0
12 65 0 45 13 11
46 129 13 0 47 0
47 130 0 0 0 46
13 66 0 46 14 12
48 128 14 0 0 0
14 68 0 48 15 13
49 127 15 0 0 0
15 69 0 49 16 14
50 126 16 0 0 0
16 71 0 50 17 15
51 125 17 0 0 0
17 73 0 51 18 16
52 124 18 0 0 0
18 74 0 52 19 17
53 123 19 0 0 0
19 77 0 53 20 18
54 122 20 0 0 0
20 78 0 54 21 19
55 121 21 0 0 0
21 80 0 55 22 20
56 120 22 0 0 0
22 81 0 56 23 21
57 119 23 0 0 0
23 82 0 57 24 22
58 118 24 0 0 0
24 83 0 58 25 23
59 116 25 0 60 0
60 117 0 0 0 59
25 85 0 59 26 24
61 114 26 0 62 0
62 115 0 0 0 61
26 87 0 61 27 25
63 112 27 0 64 0
64 113 0 0 0 63
27 89 0 63 28 26
65 111 28 0 0 0
28 90 0 65 29 27
66 110 29 0 0 0
29 91 0 66 30 28
67 108 30 0 68 0
68 109 0 0 0 67
30 92 0 67 31 29
69 107 31 0 0 0
31 93 0 69 32 30
70 106 32 0 0 0
32 95 0 70 33 31
71 105 33 0 0 0
33 96 0 71 0 32
End_of_Relation
Relation Unit ; grouped 1 ; 
1 143 0 0 2 0
2 144 0 0 3 1
3 145 0 0 4 2
4 146 0 0 5 3
5 147 0 0 6 4
6 148 0 0 7 5
7 149 0 0 8 6
8 150 0 0 9 7
9 151 0 0 10 8
10 152 0 0 11 9
11 153 0 0 12 10
12 154 0 0 13 11
13 155 0 0 14 12
14 156 0 0 15 13
15 157 0 0 16 14
16 158 0 0 17 15
17 159 0 0 18 16
18 160 0 0 19 17
19 161 0 0 20 18
20 162 0 0 21 19
21 163 0 0 22 20
22 164 0 0 23 21
23 165 0 0 24 22
24 166 0 0 25 23
25 167 0 0 26 24
26 168 0 0 27 25
27 169 0 0 28 26
28 170 0 0 29 27
29 171 0 0 30 28
30 172 0 0 31 29
31 173 0 0 32 30
32 174 0 0 33 31
33 175 0 0 34 32
34 176 0 0 35 33
35 177 0 0 36 34
36 178 0 0 37 35
37 179 0 0 38 36
38 180 0 0 39 37
39 181 0 0 40 38
40 182 0 0 41 39
41 183 0 0 42 40
42 184 0 0 43 41
43 185 0 0 44 42
44 186 0 0 45 43
45 187 0 0 46 44
46 188 0 0 47 45
47 189 0 0 48 46
48 190 0 0 0 47
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 191 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 192 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 193 0 0 2 0
2 194 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 195 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 196 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
