EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 81 ; type Text ; iform "\"I had faith in them.\"" ; filename prompt-utt/arctic_a0030.utt ; fileid arctic_a0030 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name faith ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name in ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name them ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name faith ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _79 ; name pau ; end 0.15 ; 
19 id _30 ; name pau ; dur_factor 0 ; end 0.375 ; source_end 0.143875 ; 
20 id _14 ; name ay ; dur_factor 0.693893 ; end 0.565 ; source_end 0.290492 ; 
21 id _16 ; name hh ; dur_factor -0.042049 ; end 0.62 ; source_end 0.391679 ; 
22 id _17 ; name ae ; dur_factor -0.64583 ; end 0.7 ; source_end 0.533553 ; 
23 id _18 ; name d ; dur_factor -0.45528 ; end 0.755 ; source_end 0.677921 ; 
24 id _20 ; name f ; dur_factor 0.504252 ; end 0.895 ; source_end 0.804642 ; 
25 id _21 ; name ey ; dur_factor 1.08222 ; end 1.035 ; source_end 0.94008 ; 
26 id _22 ; name th ; dur_factor -0.0989051 ; end 1.12 ; source_end 1.06396 ; 
27 id _24 ; name ih ; dur_factor -0.217292 ; end 1.185 ; source_end 1.18108 ; 
28 id _25 ; name n ; dur_factor 0.219042 ; end 1.275 ; source_end 1.39277 ; 
29 id _27 ; name dh ; dur_factor 0.381947 ; end 1.295 ; source_end 1.47752 ; 
30 id _28 ; name eh ; dur_factor 2.02008 ; end 1.455 ; source_end 1.60077 ; 
31 id _29 ; name m ; dur_factor 0.442376 ; end 1.545 ; source_end 1.81853 ; 
32 id _80 ; name pau ; end 1.695 ; 
33 id _81 ; name pau ; end 2.745 ; 
34 id _31 ; name pau ; dur_factor 2 ; end 2.99 ; source_end 2.09861 ; 
35 id _32 ; name L-L% ; 
36 id _33 ; name H* ; 
37 id _34 ; name H* ; 
38 id _45 ; f0 88.1941 ; pos 1.34547 ; 
39 id _44 ; f0 91.3216 ; pos 1.18022 ; 
40 id _43 ; f0 98.4027 ; pos 1.05925 ; 
41 id _41 ; f0 109.441 ; pos 0.941773 ; 
42 id _42 ; f0 101.338 ; pos 0.968274 ; 
43 id _40 ; f0 116.186 ; pos 0.764992 ; 
44 id _39 ; f0 110.364 ; pos 0.564625 ; 
45 id _38 ; f0 112.961 ; pos 0.477811 ; 
46 id _37 ; f0 116.638 ; pos 0.369613 ; 
47 id _35 ; f0 104.195 ; pos 0.2 ; 
48 id _36 ; f0 120.874 ; pos 0.284806 ; 
49 id _46 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
50 id _47 ; name ay-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.347804 ; num_frames 11 ; 
51 id _48 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.467366 ; num_frames 11 ; 
52 id _49 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.589616 ; num_frames 11 ; 
53 id _50 ; name d-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.760892 ; num_frames 16 ; 
54 id _51 ; name f-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.875205 ; num_frames 11 ; 
55 id _52 ; name ey-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.00021 ; num_frames 12 ; 
56 id _53 ; name th-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.12702 ; num_frames 12 ; 
57 id _54 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.25827 ; num_frames 12 ; 
58 id _55 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.41677 ; num_frames 14 ; 
59 id _56 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.55789 ; num_frames 14 ; 
60 id _57 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.66677 ; num_frames 10 ; 
61 id _58 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.95857 ; num_frames 28 ; 
62 id _59 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
63 id _60 ; name f0 ; f0 "[Val track]" ; 
64 id _61 ; coefs "[Val track]" ; 
65 id _62 ; 
66 id _63 ; map "[Val ivector]" ; 
67 id _64 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 0 16
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 20 7 0 0 0
7 13 1 8 0 0
1 11 0 7 2 0
10 21 9 0 11 0
11 22 0 0 12 10
12 23 0 0 0 11
9 14 2 10 0 0
2 10 0 9 3 1
14 24 13 0 15 0
15 25 0 0 16 14
16 26 0 0 0 15
13 15 3 14 0 0
3 9 0 13 4 2
18 27 17 0 19 0
19 28 0 0 0 18
17 16 4 18 0 0
4 8 0 17 5 3
21 29 20 0 22 0
22 30 0 0 23 21
23 31 0 0 0 22
20 17 5 21 0 0
5 6 0 20 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 35 1 0 0 0
1 17 0 4 2 0
5 36 2 0 0 0
2 13 0 5 3 1
6 37 3 0 0 0
3 15 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
10 47 1 0 11 0
11 48 0 0 0 10
1 20 0 10 2 0
12 46 2 0 0 0
2 21 0 12 3 1
13 45 3 0 0 0
3 22 0 13 4 2
14 44 4 0 0 0
4 24 0 14 5 3
15 43 5 0 0 0
5 25 0 15 6 4
16 41 6 0 17 0
17 42 0 0 0 16
6 27 0 16 7 5
18 40 7 0 0 0
7 29 0 18 8 6
19 39 8 0 0 0
8 30 0 19 9 7
20 38 9 0 0 0
9 31 0 20 0 8
End_of_Relation
Relation Unit ; grouped 1 ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 0 12
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 62 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 63 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 66 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 67 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
