EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 252 ; type Text ; iform "\"He stopped, and Philip nodded at the horrified question in his eyes.\"" ; filename prompt-utt/arctic_a0035.utt ; fileid arctic_a0035 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name stopped ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name and ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Philip ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name nodded ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name at ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name horrified ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name question ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name in ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name his ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name eyes ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name eyes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name question ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _21 ; name horrified ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _19 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name nodded ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _17 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -6.24326 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name stopped ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
25 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
26 id _13 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _39 ; name syl ; stress 1 ; 
33 id _43 ; name syl ; stress 1 ; 
34 id _46 ; name syl ; stress 0 ; 
35 id _50 ; name syl ; stress 1 ; 
36 id _53 ; name syl ; stress 0 ; 
37 id _57 ; name syl ; stress 1 ; 
38 id _60 ; name syl ; stress 0 ; 
39 id _63 ; name syl ; stress 1 ; 
40 id _66 ; name syl ; stress 0 ; 
41 id _69 ; name syl ; stress 1 ; 
42 id _73 ; name syl ; stress 1 ; 
43 id _78 ; name syl ; stress 0 ; 
44 id _82 ; name syl ; stress 0 ; 
45 id _85 ; name syl ; stress 1 ; 
46 id _89 ; name syl ; stress 1 ; 
47 id _92 ; name pau ; dur_factor 0 ; end 0.16 ; source_end 0.081826 ; 
48 id _249 ; name pau ; end 0.335 ; 
49 id _31 ; name hh ; dur_factor 0.228448 ; end 0.4 ; source_end 0.184634 ; 
50 id _32 ; name iy ; dur_factor 0.657169 ; end 0.455 ; source_end 0.330134 ; 
51 id _34 ; name s ; dur_factor 0.636568 ; end 0.63 ; source_end 0.466493 ; 
52 id _35 ; name t ; dur_factor -0.490108 ; end 0.655 ; source_end 0.892532 ; 
53 id _36 ; name aa ; dur_factor 1.51093 ; end 0.835 ; source_end 1.00706 ; 
54 id _37 ; name p ; dur_factor -0.336221 ; end 0.915 ; source_end 1.15419 ; 
55 id _38 ; name t ; dur_factor 0.730381 ; end 0.995 ; source_end 1.34041 ; 
56 id _93 ; name pau ; dur_factor 0 ; end 1.06 ; source_end 1.65346 ; 
57 id _40 ; name ae ; dur_factor -0.959427 ; end 1.145 ; source_end 1.81082 ; 
58 id _41 ; name n ; dur_factor -0.741256 ; end 1.19 ; source_end 1.94282 ; 
59 id _42 ; name d ; dur_factor -0.760176 ; end 1.205 ; source_end 2.0755 ; 
60 id _44 ; name f ; dur_factor -0.100616 ; end 1.34 ; source_end 2.21176 ; 
61 id _45 ; name ih ; dur_factor 0.175467 ; end 1.355 ; source_end 2.32764 ; 
62 id _47 ; name l ; dur_factor 0.183226 ; end 1.485 ; source_end 2.46227 ; 
63 id _48 ; name ax ; dur_factor 0.422551 ; end 1.515 ; source_end 2.55096 ; 
64 id _49 ; name p ; dur_factor -0.39789 ; end 1.59 ; source_end 2.73444 ; 
65 id _51 ; name n ; dur_factor -0.765994 ; end 1.68 ; source_end 2.82188 ; 
66 id _52 ; name aa ; dur_factor -0.822229 ; end 1.805 ; source_end 2.96625 ; 
67 id _54 ; name d ; dur_factor 0.501679 ; end 1.86 ; source_end 3.04078 ; 
68 id _55 ; name ax ; dur_factor -0.389966 ; end 1.935 ; source_end 3.15552 ; 
69 id _56 ; name d ; dur_factor -0.348735 ; end 2 ; source_end 3.26153 ; 
70 id _58 ; name ae ; dur_factor -0.64583 ; end 2.135 ; source_end 3.42033 ; 
71 id _59 ; name t ; dur_factor -0.536405 ; end 2.15 ; source_end 3.54441 ; 
72 id _61 ; name dh ; dur_factor -0.545853 ; end 2.225 ; source_end 3.64734 ; 
73 id _62 ; name ax ; dur_factor 0.0161206 ; end 2.245 ; source_end 3.8068 ; 
74 id _64 ; name hh ; dur_factor 0.687498 ; end 2.36 ; source_end 3.90368 ; 
75 id _65 ; name ao ; dur_factor 0.175467 ; end 2.435 ; source_end 4.03055 ; 
76 id _67 ; name r ; dur_factor 0.499383 ; end 2.495 ; source_end 4.17012 ; 
77 id _68 ; name ax ; dur_factor -0.273389 ; end 2.515 ; source_end 4.27312 ; 
78 id _70 ; name f ; dur_factor 0.183226 ; end 2.615 ; source_end 4.39944 ; 
79 id _71 ; name ay ; dur_factor -0.482247 ; end 2.745 ; source_end 4.55869 ; 
80 id _72 ; name d ; dur_factor -0.0936489 ; end 2.825 ; source_end 4.6943 ; 
81 id _250 ; name pau ; end 2.88 ; 
82 id _74 ; name k ; dur_factor -0.12859 ; end 2.945 ; source_end 4.81885 ; 
83 id _75 ; name w ; dur_factor -0.779112 ; end 2.98 ; source_end 4.9406 ; 
84 id _76 ; name eh ; dur_factor -0.557509 ; end 3.06 ; source_end 5.06285 ; 
85 id _77 ; name s ; dur_factor 0.139463 ; end 3.14 ; source_end 5.19905 ; 
86 id _79 ; name ch ; dur_factor -0.534917 ; end 3.19 ; source_end 5.32009 ; 
87 id _80 ; name ax ; dur_factor 1.05694 ; end 3.225 ; source_end 5.40504 ; 
88 id _81 ; name n ; dur_factor 0.442376 ; end 3.28 ; source_end 5.64322 ; 
89 id _94 ; name pau ; dur_factor 0 ; end 3.29 ; source_end 5.94706 ; 
90 id _83 ; name ih ; dur_factor -0.217292 ; end 3.335 ; source_end 6.07447 ; 
91 id _84 ; name n ; dur_factor 0.219042 ; end 3.4 ; source_end 6.20847 ; 
92 id _86 ; name hh ; dur_factor 0.228448 ; end 3.415 ; source_end 6.31997 ; 
93 id _87 ; name ih ; dur_factor 1.08222 ; end 3.49 ; source_end 6.43566 ; 
94 id _88 ; name z ; dur_factor 0.164636 ; end 3.565 ; source_end 6.54809 ; 
95 id _90 ; name ay ; dur_factor 1.1649 ; end 3.895 ; source_end 6.73378 ; 
96 id _91 ; name z ; dur_factor 2.30826 ; end 4.055 ; source_end 6.87246 ; 
97 id _251 ; name pau ; end 4.205 ; 
98 id _252 ; name pau ; end 4.505 ; 
99 id _95 ; name pau ; dur_factor 2 ; end 4.695 ; source_end 7.15302 ; 
100 id _96 ; name L-H% ; 
101 id _97 ; name L-L% ; 
102 id _98 ; name L-L% ; 
103 id _99 ; name H* ; 
104 id _100 ; name H* ; 
105 id _101 ; name H* ; 
106 id _102 ; name H* ; 
107 id _103 ; name H* ; 
108 id _104 ; name H* ; 
109 id _141 ; f0 98.8713 ; pos 4.11122 ; 
110 id _139 ; f0 105.171 ; pos 3.76199 ; 
111 id _140 ; f0 107.37 ; pos 3.85787 ; 
112 id _138 ; f0 104.278 ; pos 3.63595 ; 
113 id _137 ; f0 89.4448 ; pos 3.52711 ; 
114 id _135 ; f0 81.8035 ; pos 3.40963 ; 
115 id _136 ; f0 86.189 ; pos 3.43613 ; 
116 id _134 ; f0 84.1128 ; pos 3.20963 ; 
117 id _133 ; f0 85.0786 ; pos 3.10389 ; 
118 id _132 ; f0 91.2393 ; pos 2.96658 ; 
119 id _131 ; f0 91.7583 ; pos 2.82195 ; 
120 id _130 ; f0 95.0014 ; pos 2.66378 ; 
121 id _129 ; f0 96.7532 ; pos 2.56058 ; 
122 id _128 ; f0 101.288 ; pos 2.40236 ; 
123 id _127 ; f0 104.257 ; pos 2.38264 ; 
124 id _126 ; f0 108.574 ; pos 2.29444 ; 
125 id _125 ; f0 110.976 ; pos 2.22141 ; 
126 id _124 ; f0 99.6652 ; pos 2.06812 ; 
127 id _123 ; f0 96.1105 ; pos 2.04493 ; 
128 id _122 ; f0 94.8965 ; pos 1.99947 ; 
129 id _120 ; f0 99.1796 ; pos 1.84345 ; 
130 id _121 ; f0 95.9639 ; pos 1.89182 ; 
131 id _119 ; f0 101.338 ; pos 1.78445 ; 
132 id _118 ; f0 99.8031 ; pos 1.70759 ; 
133 id _117 ; f0 101.923 ; pos 1.6758 ; 
134 id _116 ; f0 104.541 ; pos 1.60417 ; 
135 id _115 ; f0 106.672 ; pos 1.50003 ; 
136 id _114 ; f0 111.049 ; pos 1.4012 ; 
137 id _113 ; f0 114.349 ; pos 1.37018 ; 
138 id _112 ; f0 105.286 ; pos 1.24748 ; 
139 id _110 ; f0 114.666 ; pos 1.08952 ; 
140 id _111 ; f0 105.17 ; pos 1.13225 ; 
141 id _109 ; f0 117.66 ; pos 0.889517 ; 
142 id _108 ; f0 121.682 ; pos 0.652044 ; 
143 id _107 ; f0 118.759 ; pos 0.39134 ; 
144 id _106 ; f0 121.423 ; pos 0.329369 ; 
145 id _105 ; f0 103.191 ; pos 0.2 ; 
146 id _142 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
147 id _143 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.277322 ; num_frames 13 ; 
148 id _144 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.404504 ; num_frames 12 ; 
149 id _145 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.528482 ; num_frames 12 ; 
150 id _146 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 0.952932 ; num_frames 42 ; 
151 id _147 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.06204 ; num_frames 10 ; 
152 id _148 ; name p-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.19515 ; num_frames 13 ; 
153 id _149 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.45113 ; num_frames 25 ; 
154 id _150 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 1.73301 ; num_frames 28 ; 
155 id _151 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.86644 ; num_frames 12 ; 
156 id _152 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.98719 ; num_frames 11 ; 
157 id _153 ; name d-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.15847 ; num_frames 16 ; 
158 id _154 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.27546 ; num_frames 11 ; 
159 id _155 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.40564 ; num_frames 12 ; 
160 id _156 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.51914 ; num_frames 10 ; 
161 id _157 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.62238 ; num_frames 10 ; 
162 id _158 ; name p-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.77625 ; num_frames 15 ; 
163 id _159 ; name n-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.90038 ; num_frames 11 ; 
164 id _160 ; name aa-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.99856 ; num_frames 9 ; 
165 id _161 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.10283 ; num_frames 10 ; 
166 id _162 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.21833 ; num_frames 11 ; 
167 id _163 ; name d-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.35002 ; num_frames 12 ; 
168 id _164 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.46221 ; num_frames 10 ; 
169 id _165 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.60606 ; num_frames 14 ; 
170 id _166 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.74306 ; num_frames 13 ; 
171 id _167 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.85912 ; num_frames 11 ; 
172 id _168 ; name hh-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.97624 ; num_frames 11 ; 
173 id _169 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.12262 ; num_frames 13 ; 
174 id _170 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.24037 ; num_frames 10 ; 
175 id _171 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.34632 ; num_frames 10 ; 
176 id _172 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.47269 ; num_frames 12 ; 
177 id _173 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.62372 ; num_frames 14 ; 
178 id _174 ; name d-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.73435 ; num_frames 11 ; 
179 id _175 ; name k-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.88298 ; num_frames 14 ; 
180 id _176 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.99785 ; num_frames 10 ; 
181 id _177 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.12824 ; num_frames 12 ; 
182 id _178 ; name s-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.23951 ; num_frames 11 ; 
183 id _179 ; name ch-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.37217 ; num_frames 13 ; 
184 id _180 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.48254 ; num_frames 10 ; 
185 id _181 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.8145 ; num_frames 32 ; 
186 id _182 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 6.02041 ; num_frames 20 ; 
187 id _183 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.15166 ; num_frames 12 ; 
188 id _184 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.26666 ; num_frames 10 ; 
189 id _185 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.37991 ; num_frames 11 ; 
190 id _186 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.50334 ; num_frames 11 ; 
191 id _187 ; name z-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.65659 ; num_frames 14 ; 
192 id _188 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.7923 ; num_frames 12 ; 
193 id _189 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.01274 ; num_frames 22 ; 
194 id _190 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
195 id _191 ; name f0 ; f0 "[Val track]" ; 
196 id _192 ; coefs "[Val track]" ; 
197 id _193 ; 
198 id _194 ; map "[Val ivector]" ; 
199 id _195 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 24 2 0 15 0
15 25 0 0 0 14
2 2 0 14 3 1
16 23 3 0 0 0
3 3 0 16 4 2
17 22 4 0 0 0
4 4 0 17 5 3
18 21 5 0 0 0
5 5 0 18 6 4
19 20 6 0 0 0
6 6 0 19 7 5
20 19 7 0 0 0
7 7 0 20 8 6
21 18 8 0 0 0
8 8 0 21 9 7
22 17 9 0 0 0
9 9 0 22 10 8
23 16 10 0 0 0
10 10 0 23 11 9
24 15 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 26 1 0 5 0
5 24 0 0 0 4
1 27 0 4 2 0
6 23 2 0 7 0
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 0 11
2 28 0 6 3 1
13 16 3 0 14 0
14 15 0 0 15 13
15 13 0 0 0 14
3 29 0 13 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 52 50
52 98 0 0 53 51
53 99 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 49 15 0 17 0
17 50 0 0 0 16
15 30 1 16 0 0
1 26 0 15 2 0
19 51 18 0 20 0
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 0 22
18 31 2 19 0 0
2 24 0 18 3 1
3 25 0 0 4 2
25 57 24 0 26 0
26 58 0 0 27 25
27 59 0 0 0 26
24 32 4 25 0 0
4 23 0 24 5 3
30 60 28 0 31 0
31 61 0 0 0 30
28 33 5 30 29 0
32 62 29 0 33 0
33 63 0 0 34 32
34 64 0 0 0 33
29 34 0 32 0 28
5 22 0 28 6 4
37 65 35 0 38 0
38 66 0 0 0 37
35 35 6 37 36 0
39 67 36 0 40 0
40 68 0 0 41 39
41 69 0 0 0 40
36 36 0 39 0 35
6 21 0 35 7 5
43 70 42 0 44 0
44 71 0 0 0 43
42 37 7 43 0 0
7 20 0 42 8 6
46 72 45 0 47 0
47 73 0 0 0 46
45 38 8 46 0 0
8 19 0 45 9 7
51 74 48 0 52 0
52 75 0 0 0 51
48 39 9 51 49 0
53 76 49 0 54 0
54 77 0 0 0 53
49 40 0 53 50 48
55 78 50 0 56 0
56 79 0 0 57 55
57 80 0 0 0 56
50 41 0 55 0 49
9 18 0 48 10 8
60 82 58 0 61 0
61 83 0 0 62 60
62 84 0 0 63 61
63 85 0 0 0 62
58 42 10 60 59 0
64 86 59 0 65 0
65 87 0 0 66 64
66 88 0 0 0 65
59 43 0 64 0 58
10 17 0 58 11 9
68 90 67 0 69 0
69 91 0 0 0 68
67 44 11 68 0 0
11 16 0 67 12 10
71 92 70 0 72 0
72 93 0 0 73 71
73 94 0 0 0 72
70 45 12 71 0 0
12 15 0 70 13 11
75 95 74 0 76 0
76 96 0 0 0 75
74 46 13 75 0 0
13 13 0 74 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 4 2
4 103 0 0 5 3
5 104 0 0 6 4
6 105 0 0 7 5
7 106 0 0 8 6
8 107 0 0 9 7
9 108 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 100 1 0 9 0
9 104 0 0 0 8
1 31 0 8 2 0
10 101 2 0 0 0
2 43 0 10 3 1
11 102 3 0 12 0
12 108 0 0 0 11
3 46 0 11 4 2
13 103 4 0 0 0
4 30 0 13 5 3
14 105 5 0 0 0
5 33 0 14 6 4
15 106 6 0 0 0
6 39 0 15 7 5
16 107 7 0 0 0
7 45 0 16 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
34 145 1 0 0 0
1 49 0 34 2 0
35 144 2 0 0 0
2 50 0 35 3 1
36 143 3 0 0 0
3 51 0 36 4 2
37 142 4 0 0 0
4 53 0 37 5 3
38 141 5 0 0 0
5 55 0 38 6 4
39 139 6 0 40 0
40 140 0 0 0 39
6 57 0 39 7 5
41 138 7 0 0 0
7 60 0 41 8 6
42 137 8 0 0 0
8 61 0 42 9 7
43 136 9 0 0 0
9 62 0 43 10 8
44 135 10 0 0 0
10 63 0 44 11 9
45 134 11 0 0 0
11 65 0 45 12 10
46 133 12 0 0 0
12 66 0 46 13 11
47 132 13 0 0 0
13 67 0 47 14 12
48 131 14 0 0 0
14 68 0 48 15 13
49 129 15 0 50 0
50 130 0 0 0 49
15 70 0 49 16 14
51 128 16 0 0 0
16 72 0 51 17 15
52 127 17 0 0 0
17 73 0 52 18 16
53 126 18 0 0 0
18 74 0 53 19 17
54 125 19 0 0 0
19 75 0 54 20 18
55 124 20 0 0 0
20 76 0 55 21 19
56 123 21 0 0 0
21 77 0 56 22 20
57 122 22 0 0 0
22 78 0 57 23 21
58 121 23 0 0 0
23 79 0 58 24 22
59 120 24 0 0 0
24 82 0 59 25 23
60 119 25 0 0 0
25 84 0 60 26 24
61 118 26 0 0 0
26 86 0 61 27 25
62 117 27 0 0 0
27 87 0 62 28 26
63 116 28 0 0 0
28 88 0 63 29 27
64 114 29 0 65 0
65 115 0 0 0 64
29 90 0 64 30 28
66 113 30 0 0 0
30 92 0 66 31 29
67 112 31 0 0 0
31 93 0 67 32 30
68 110 32 0 69 0
69 111 0 0 0 68
32 95 0 68 33 31
70 109 33 0 0 0
33 96 0 70 0 32
End_of_Relation
Relation Unit ; grouped 1 ; 
1 146 0 0 2 0
2 147 0 0 3 1
3 148 0 0 4 2
4 149 0 0 5 3
5 150 0 0 6 4
6 151 0 0 7 5
7 152 0 0 8 6
8 153 0 0 9 7
9 154 0 0 10 8
10 155 0 0 11 9
11 156 0 0 12 10
12 157 0 0 13 11
13 158 0 0 14 12
14 159 0 0 15 13
15 160 0 0 16 14
16 161 0 0 17 15
17 162 0 0 18 16
18 163 0 0 19 17
19 164 0 0 20 18
20 165 0 0 21 19
21 166 0 0 22 20
22 167 0 0 23 21
23 168 0 0 24 22
24 169 0 0 25 23
25 170 0 0 26 24
26 171 0 0 27 25
27 172 0 0 28 26
28 173 0 0 29 27
29 174 0 0 30 28
30 175 0 0 31 29
31 176 0 0 32 30
32 177 0 0 33 31
33 178 0 0 34 32
34 179 0 0 35 33
35 180 0 0 36 34
36 181 0 0 37 35
37 182 0 0 38 36
38 183 0 0 39 37
39 184 0 0 40 38
40 185 0 0 41 39
41 186 0 0 42 40
42 187 0 0 43 41
43 188 0 0 44 42
44 189 0 0 45 43
45 190 0 0 46 44
46 191 0 0 47 45
47 192 0 0 48 46
48 193 0 0 0 47
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 194 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 195 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 196 0 0 2 0
2 197 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 198 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 199 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
