EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 164 ; type Text ; iform "\"It fairly clubbed me into recognizing it.\"" ; filename prompt-utt/arctic_a0021.utt ; fileid arctic_a0021 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name fairly ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name clubbed ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name me ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name into ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name recognizing ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name it ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name recognizing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name into ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name clubbed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name fairly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _33 ; name syl ; stress 1 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 1 ; 
24 id _42 ; name syl ; stress 1 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 1 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 1 ; 
29 id _59 ; name pau ; dur_factor 0 ; end 0.265 ; source_end 0.132569 ; 
30 id _161 ; name pau ; end 0.36 ; 
31 id _162 ; name pau ; end 0.5 ; 
32 id _18 ; name ih ; dur_factor 0.574068 ; end 0.585 ; source_end 0.238537 ; 
33 id _19 ; name t ; dur_factor -0.351397 ; end 0.655 ; source_end 0.355621 ; 
34 id _21 ; name f ; dur_factor 0.326954 ; end 0.795 ; source_end 0.497617 ; 
35 id _22 ; name eh ; dur_factor -0.0898767 ; end 0.945 ; source_end 0.591262 ; 
36 id _23 ; name r ; dur_factor 0.330352 ; end 0.96 ; source_end 0.718323 ; 
37 id _25 ; name l ; dur_factor -0.334898 ; end 1.03 ; source_end 0.845261 ; 
38 id _26 ; name iy ; dur_factor -0.713117 ; end 1.11 ; source_end 0.964886 ; 
39 id _28 ; name k ; dur_factor -0.25637 ; end 1.26 ; source_end 1.10401 ; 
40 id _29 ; name l ; dur_factor -0.745807 ; end 1.3 ; source_end 1.2249 ; 
41 id _30 ; name ah ; dur_factor 0.159445 ; end 1.355 ; source_end 1.35603 ; 
42 id _31 ; name b ; dur_factor -1.08426 ; end 1.425 ; source_end 1.45286 ; 
43 id _32 ; name d ; dur_factor -0.516734 ; end 1.53 ; source_end 1.5488 ; 
44 id _34 ; name m ; dur_factor -0.765994 ; end 1.605 ; source_end 1.66943 ; 
45 id _35 ; name iy ; dur_factor -0.222704 ; end 1.775 ; source_end 1.83055 ; 
46 id _37 ; name ih ; dur_factor -0.618971 ; end 1.805 ; source_end 1.93899 ; 
47 id _38 ; name n ; dur_factor -0.0402908 ; end 1.87 ; source_end 2.10355 ; 
48 id _40 ; name t ; dur_factor -0.222704 ; end 1.91 ; source_end 2.22068 ; 
49 id _41 ; name uw ; dur_factor -0.713117 ; end 1.985 ; source_end 2.36761 ; 
50 id _43 ; name r ; dur_factor 0.499383 ; end 2.07 ; source_end 2.49473 ; 
51 id _44 ; name eh ; dur_factor -0.988478 ; end 2.135 ; source_end 2.61598 ; 
52 id _46 ; name k ; dur_factor 0.128316 ; end 2.22 ; source_end 2.73743 ; 
53 id _47 ; name ax ; dur_factor 0.185781 ; end 2.255 ; source_end 2.8502 ; 
54 id _48 ; name g ; dur_factor -0.39789 ; end 2.31 ; source_end 2.97033 ; 
55 id _50 ; name n ; dur_factor -0.765994 ; end 2.365 ; source_end 3.07983 ; 
56 id _51 ; name ay ; dur_factor 0.134075 ; end 2.535 ; source_end 3.23189 ; 
57 id _53 ; name z ; dur_factor -0.042049 ; end 2.61 ; source_end 3.32509 ; 
58 id _54 ; name ih ; dur_factor -0.95797 ; end 2.65 ; source_end 3.45672 ; 
59 id _55 ; name ng ; dur_factor -0.40092 ; end 2.705 ; source_end 3.59597 ; 
60 id _57 ; name ih ; dur_factor 2.02008 ; end 2.82 ; source_end 3.68278 ; 
61 id _58 ; name t ; dur_factor 1.63203 ; end 3 ; source_end 3.88348 ; 
62 id _163 ; name pau ; end 3.15 ; 
63 id _164 ; name pau ; end 3.3 ; 
64 id _60 ; name pau ; dur_factor 2 ; end 3.565 ; source_end 4.10492 ; 
65 id _61 ; name L-L% ; 
66 id _62 ; name H* ; 
67 id _63 ; name H* ; 
68 id _88 ; f0 87.7382 ; pos 2.28286 ; 
69 id _86 ; f0 96.0895 ; pos 2.07576 ; 
70 id _87 ; f0 89.87 ; pos 2.12799 ; 
71 id _85 ; f0 98.1834 ; pos 2.0034 ; 
72 id _84 ; f0 97.2547 ; pos 1.90785 ; 
73 id _83 ; f0 99.6839 ; pos 1.8362 ; 
74 id _82 ; f0 99.9584 ; pos 1.72469 ; 
75 id _81 ; f0 100.633 ; pos 1.64382 ; 
76 id _80 ; f0 100.092 ; pos 1.52523 ; 
77 id _79 ; f0 100.544 ; pos 1.49552 ; 
78 id _78 ; f0 100.387 ; pos 1.39733 ; 
79 id _77 ; f0 100.65 ; pos 1.35952 ; 
80 id _76 ; f0 99.4479 ; pos 1.25616 ; 
81 id _74 ; f0 100.227 ; pos 1.15441 ; 
82 id _75 ; f0 99.866 ; pos 1.17629 ; 
83 id _73 ; f0 100.893 ; pos 1.11047 ; 
84 id _72 ; f0 102.081 ; pos 1.01899 ; 
85 id _71 ; f0 104.157 ; pos 0.892889 ; 
86 id _70 ; f0 107.764 ; pos 0.720025 ; 
87 id _69 ; f0 112.939 ; pos 0.686144 ; 
88 id _68 ; f0 120.746 ; pos 0.59497 ; 
89 id _67 ; f0 127.951 ; pos 0.485847 ; 
90 id _66 ; f0 119.747 ; pos 0.334176 ; 
91 id _64 ; f0 103.697 ; pos 0.2 ; 
92 id _65 ; f0 120.856 ; pos 0.235602 ; 
93 id _89 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
94 id _90 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
95 id _91 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.42755 ; num_frames 13 ; 
96 id _92 ; name f-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.559636 ; num_frames 13 ; 
97 id _93 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.686386 ; num_frames 12 ; 
98 id _94 ; name r-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.791511 ; num_frames 10 ; 
99 id _95 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.920324 ; num_frames 12 ; 
100 id _96 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.00911 ; num_frames 8 ; 
101 id _97 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.16978 ; num_frames 15 ; 
102 id _98 ; name l-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.28216 ; num_frames 10 ; 
103 id _99 ; name ah-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.40078 ; num_frames 11 ; 
104 id _100 ; name b-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.51536 ; num_frames 11 ; 
105 id _101 ; name d-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.62561 ; num_frames 10 ; 
106 id _102 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75474 ; num_frames 12 ; 
107 id _103 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.88492 ; num_frames 12 ; 
108 id _104 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.01617 ; num_frames 12 ; 
109 id _105 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.13697 ; num_frames 11 ; 
110 id _106 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.29067 ; num_frames 15 ; 
111 id _107 ; name uw-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.43554 ; num_frames 13 ; 
112 id _108 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.55067 ; num_frames 10 ; 
113 id _109 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.66622 ; num_frames 11 ; 
114 id _110 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.79745 ; num_frames 13 ; 
115 id _111 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.90258 ; num_frames 10 ; 
116 id _112 ; name g-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.03676 ; num_frames 12 ; 
117 id _113 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.1547 ; num_frames 11 ; 
118 id _114 ; name ay-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.29041 ; num_frames 12 ; 
119 id _115 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.40209 ; num_frames 10 ; 
120 id _116 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.53309 ; num_frames 12 ; 
121 id _117 ; name ng-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.65016 ; num_frames 11 ; 
122 id _118 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.73821 ; num_frames 8 ; 
123 id _119 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.9942 ; num_frames 25 ; 
124 id _120 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
125 id _121 ; name f0 ; f0 "[Val track]" ; 
126 id _122 ; coefs "[Val track]" ; 
127 id _123 ; 
128 id _124 ; map "[Val ivector]" ; 
129 id _125 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 16 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 32 9 0 11 0
11 33 0 0 0 10
9 17 1 10 0 0
1 15 0 9 2 0
14 34 12 0 15 0
15 35 0 0 16 14
16 36 0 0 0 15
12 18 2 14 13 0
17 37 13 0 18 0
18 38 0 0 0 17
13 19 0 17 0 12
2 14 0 12 3 1
20 39 19 0 21 0
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 0 23
19 20 3 20 0 0
3 13 0 19 4 2
26 44 25 0 27 0
27 45 0 0 0 26
25 21 4 26 0 0
4 12 0 25 5 3
30 46 28 0 31 0
31 47 0 0 0 30
28 22 5 30 29 0
32 48 29 0 33 0
33 49 0 0 0 32
29 23 0 32 0 28
5 11 0 28 6 4
38 50 34 0 39 0
39 51 0 0 0 38
34 24 6 38 35 0
40 52 35 0 41 0
41 53 0 0 42 40
42 54 0 0 0 41
35 25 0 40 36 34
43 55 36 0 44 0
44 56 0 0 0 43
36 26 0 43 37 35
45 57 37 0 46 0
46 58 0 0 47 45
47 59 0 0 0 46
37 27 0 45 0 36
6 10 0 34 7 5
49 60 48 0 50 0
50 61 0 0 0 49
48 28 7 49 0 0
7 8 0 48 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 65 1 0 0 0
1 28 0 4 2 0
5 66 2 0 0 0
2 17 0 5 3 1
6 67 3 0 0 0
3 18 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
23 91 1 0 24 0
24 92 0 0 0 23
1 32 0 23 2 0
25 90 2 0 0 0
2 34 0 25 3 1
26 89 3 0 0 0
3 35 0 26 4 2
27 88 4 0 0 0
4 37 0 27 5 3
28 87 5 0 0 0
5 38 0 28 6 4
29 86 6 0 0 0
6 39 0 29 7 5
30 85 7 0 0 0
7 41 0 30 8 6
31 84 8 0 0 0
8 44 0 31 9 7
32 83 9 0 0 0
9 45 0 32 10 8
33 81 10 0 34 0
34 82 0 0 0 33
10 46 0 33 11 9
35 80 11 0 0 0
11 48 0 35 12 10
36 79 12 0 0 0
12 49 0 36 13 11
37 78 13 0 0 0
13 50 0 37 14 12
38 77 14 0 0 0
14 51 0 38 15 13
39 76 15 0 0 0
15 52 0 39 16 14
40 75 16 0 0 0
16 53 0 40 17 15
41 74 17 0 0 0
17 55 0 41 18 16
42 73 18 0 0 0
18 56 0 42 19 17
43 72 19 0 0 0
19 57 0 43 20 18
44 71 20 0 0 0
20 58 0 44 21 19
45 69 21 0 46 0
46 70 0 0 0 45
21 60 0 45 22 20
47 68 22 0 0 0
22 61 0 47 0 21
End_of_Relation
Relation Unit ; grouped 1 ; 
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 4 2
4 96 0 0 5 3
5 97 0 0 6 4
6 98 0 0 7 5
7 99 0 0 8 6
8 100 0 0 9 7
9 101 0 0 10 8
10 102 0 0 11 9
11 103 0 0 12 10
12 104 0 0 13 11
13 105 0 0 14 12
14 106 0 0 15 13
15 107 0 0 16 14
16 108 0 0 17 15
17 109 0 0 18 16
18 110 0 0 19 17
19 111 0 0 20 18
20 112 0 0 21 19
21 113 0 0 22 20
22 114 0 0 23 21
23 115 0 0 24 22
24 116 0 0 25 23
25 117 0 0 26 24
26 118 0 0 27 25
27 119 0 0 28 26
28 120 0 0 29 27
29 121 0 0 30 28
30 122 0 0 31 29
31 123 0 0 0 30
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 124 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 125 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 126 0 0 2 0
2 127 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 128 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 129 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
