EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 204 ; type Text ; iform "\"Close beside him gleamed the white fangs of the wolf-dog.\"" ; filename prompt-utt/arctic_a0047.utt ; fileid arctic_a0047 ; 
Stream_Items
1 id _1 ; name Close ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name beside ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name him ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gleamed ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name white ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fangs ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name wolf-dog ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name wolf ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683712 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _21 ; name dog ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name fangs ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _16 ; name white ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _14 ; name gleamed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name beside ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name Close ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.35089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _30 ; name syl ; stress 0 ; 
27 id _33 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 0 ; 
31 id _50 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _59 ; name syl ; stress 1 ; 
34 id _62 ; name syl ; stress 0 ; 
35 id _65 ; name syl ; stress 1 ; 
36 id _70 ; name syl ; stress 1 ; 
37 id _74 ; name pau ; dur_factor 0 ; end 0.18 ; source_end 0.031961 ; 
38 id _199 ; name pau ; end 0.35 ; 
39 id _200 ; name pau ; end 0.4 ; 
40 id _26 ; name k ; dur_factor 0.634789 ; end 0.525 ; source_end 0.158827 ; 
41 id _27 ; name l ; dur_factor -0.321322 ; end 0.55 ; source_end 0.269342 ; 
42 id _28 ; name ow ; dur_factor 0.0612886 ; end 0.635 ; source_end 0.421717 ; 
43 id _29 ; name s ; dur_factor -0.371234 ; end 0.71 ; source_end 0.559211 ; 
44 id _201 ; name pau ; end 0.77 ; 
45 id _31 ; name b ; dur_factor 0.567944 ; end 0.785 ; source_end 0.64802 ; 
46 id _32 ; name ih ; dur_factor -0.425925 ; end 0.835 ; source_end 0.766646 ; 
47 id _34 ; name s ; dur_factor 0.217178 ; end 0.95 ; source_end 0.882908 ; 
48 id _35 ; name ay ; dur_factor -0.62487 ; end 1.135 ; source_end 1.04437 ; 
49 id _36 ; name d ; dur_factor -0.351397 ; end 1.205 ; source_end 1.15252 ; 
50 id _38 ; name hh ; dur_factor -0.296956 ; end 1.25 ; source_end 1.29262 ; 
51 id _39 ; name ih ; dur_factor -0.572203 ; end 1.32 ; source_end 1.40631 ; 
52 id _40 ; name m ; dur_factor -0.0936489 ; end 1.445 ; source_end 1.57118 ; 
53 id _42 ; name g ; dur_factor 0.634789 ; end 1.55 ; source_end 1.66574 ; 
54 id _43 ; name l ; dur_factor -0.321322 ; end 1.605 ; source_end 1.79237 ; 
55 id _44 ; name iy ; dur_factor -0.167545 ; end 1.66 ; source_end 1.94168 ; 
56 id _45 ; name m ; dur_factor -0.275338 ; end 1.74 ; source_end 2.10325 ; 
57 id _46 ; name d ; dur_factor -0.9673 ; end 1.765 ; source_end 2.25478 ; 
58 id _48 ; name dh ; dur_factor -0.545853 ; end 1.815 ; source_end 2.33631 ; 
59 id _49 ; name ax ; dur_factor -0.405607 ; end 1.845 ; source_end 2.48827 ; 
60 id _51 ; name w ; dur_factor -0.042049 ; end 1.99 ; source_end 2.60246 ; 
61 id _52 ; name ay ; dur_factor -0.802536 ; end 2.1 ; source_end 2.79777 ; 
62 id _53 ; name t ; dur_factor -0.760176 ; end 2.19 ; source_end 2.90167 ; 
63 id _55 ; name f ; dur_factor 0.381947 ; end 2.32 ; source_end 3.03779 ; 
64 id _56 ; name ae ; dur_factor 2.02008 ; end 2.48 ; source_end 3.18693 ; 
65 id _57 ; name ng ; dur_factor 1.10243 ; end 2.59 ; source_end 3.33874 ; 
66 id _58 ; name z ; dur_factor 0.653094 ; end 2.71 ; source_end 3.47372 ; 
67 id _75 ; name pau ; dur_factor 0 ; end 2.72 ; source_end 3.70646 ; 
68 id _60 ; name ah ; dur_factor -0.536405 ; end 2.795 ; source_end 3.83219 ; 
69 id _61 ; name v ; dur_factor -0.536405 ; end 2.85 ; source_end 3.92529 ; 
70 id _63 ; name dh ; dur_factor -0.215472 ; end 2.9 ; source_end 4.02119 ; 
71 id _64 ; name ax ; dur_factor -0.405607 ; end 2.92 ; source_end 4.17315 ; 
72 id _66 ; name w ; dur_factor 0.950834 ; end 3.18 ; source_end 4.27353 ; 
73 id _67 ; name uh ; dur_factor 0.481652 ; end 3.195 ; source_end 4.41253 ; 
74 id _68 ; name l ; dur_factor 0.608371 ; end 3.21 ; source_end 4.52003 ; 
75 id _69 ; name f ; dur_factor -0.0652743 ; end 3.315 ; source_end 4.66635 ; 
76 id _202 ; name pau ; end 3.385 ; 
77 id _71 ; name d ; dur_factor 0.575107 ; end 3.4 ; source_end 4.73986 ; 
78 id _72 ; name ao ; dur_factor 1.51093 ; end 3.62 ; source_end 4.86715 ; 
79 id _73 ; name g ; dur_factor 1.63203 ; end 3.735 ; source_end 5.08293 ; 
80 id _203 ; name pau ; end 3.885 ; 
81 id _204 ; name pau ; end 4.785 ; 
82 id _76 ; name pau ; dur_factor 2 ; end 4.99 ; source_end 5.36305 ; 
83 id _77 ; name L-L% ; 
84 id _78 ; name L-L% ; 
85 id _79 ; name H* ; 
86 id _80 ; name H* ; 
87 id _81 ; name H* ; 
88 id _82 ; name H* ; 
89 id _83 ; name H* ; 
90 id _109 ; f0 90.7802 ; pos 3.28805 ; 
91 id _108 ; f0 95.6475 ; pos 3.08602 ; 
92 id _107 ; f0 105.881 ; pos 2.9222 ; 
93 id _106 ; f0 110.104 ; pos 2.70801 ; 
94 id _105 ; f0 99.2725 ; pos 2.59262 ; 
95 id _104 ; f0 96.8182 ; pos 2.57449 ; 
96 id _103 ; f0 96.0797 ; pos 2.5288 ; 
97 id _101 ; f0 102.351 ; pos 2.41762 ; 
98 id _102 ; f0 97.4536 ; pos 2.45281 ; 
99 id _100 ; f0 98.8628 ; pos 2.21762 ; 
100 id _99 ; f0 104.854 ; pos 1.9296 ; 
101 id _98 ; f0 96.5103 ; pos 1.72563 ; 
102 id _97 ; f0 94.8129 ; pos 1.6212 ; 
103 id _96 ; f0 97.3352 ; pos 1.51852 ; 
104 id _95 ; f0 99.2958 ; pos 1.50039 ; 
105 id _94 ; f0 110.117 ; pos 1.45999 ; 
106 id _93 ; f0 116.754 ; pos 1.32595 ; 
107 id _92 ; f0 109.435 ; pos 1.14591 ; 
108 id _91 ; f0 110.268 ; pos 1.05711 ; 
109 id _90 ; f0 115.161 ; pos 0.982005 ; 
110 id _89 ; f0 120.597 ; pos 0.887569 ; 
111 id _88 ; f0 111.959 ; pos 0.723717 ; 
112 id _87 ; f0 113.427 ; pos 0.699616 ; 
113 id _86 ; f0 115.996 ; pos 0.592883 ; 
114 id _85 ; f0 119.151 ; pos 0.436424 ; 
115 id _84 ; f0 102.658 ; pos 0.2 ; 
116 id _110 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.063923 ; num_frames 6 ; 
117 id _111 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.224592 ; num_frames 15 ; 
118 id _112 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.35678 ; num_frames 12 ; 
119 id _113 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.496416 ; num_frames 13 ; 
120 id _114 ; name s-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.601083 ; num_frames 10 ; 
121 id _115 ; name b-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.711958 ; num_frames 10 ; 
122 id _116 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.829731 ; num_frames 11 ; 
123 id _117 ; name s-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.958366 ; num_frames 12 ; 
124 id _118 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.10939 ; num_frames 14 ; 
125 id _119 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.23931 ; num_frames 12 ; 
126 id _120 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.35256 ; num_frames 11 ; 
127 id _121 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.47174 ; num_frames 11 ; 
128 id _122 ; name m-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.59349 ; num_frames 11 ; 
129 id _123 ; name g-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.73862 ; num_frames 13 ; 
130 id _124 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86743 ; num_frames 12 ; 
131 id _125 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.99581 ; num_frames 12 ; 
132 id _126 ; name m-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.14121 ; num_frames 13 ; 
133 id _127 ; name d-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 2.29503 ; num_frames 15 ; 
134 id _128 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.43202 ; num_frames 13 ; 
135 id _129 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.54439 ; num_frames 10 ; 
136 id _130 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.66977 ; num_frames 11 ; 
137 id _131 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.84002 ; num_frames 16 ; 
138 id _132 ; name t-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.9736 ; num_frames 13 ; 
139 id _133 ; name f-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.12043 ; num_frames 14 ; 
140 id _134 ; name ae-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.25193 ; num_frames 12 ; 
141 id _135 ; name ng-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.39355 ; num_frames 13 ; 
142 id _136 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.614 ; num_frames 22 ; 
143 id _137 ; name pau-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.77663 ; num_frames 16 ; 
144 id _138 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.89097 ; num_frames 10 ; 
145 id _139 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.97991 ; num_frames 8 ; 
146 id _140 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.1169 ; num_frames 13 ; 
147 id _141 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.22928 ; num_frames 10 ; 
148 id _142 ; name w-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.33884 ; num_frames 10 ; 
149 id _143 ; name uh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.45509 ; num_frames 11 ; 
150 id _144 ; name l-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.60526 ; num_frames 14 ; 
151 id _145 ; name f-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.70771 ; num_frames 10 ; 
152 id _146 ; name d-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.81121 ; num_frames 10 ; 
153 id _147 ; name ao-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.92333 ; num_frames 10 ; 
154 id _148 ; name g-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.22299 ; num_frames 29 ; 
155 id _149 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
156 id _150 ; name f0 ; f0 "[Val track]" ; 
157 id _151 ; coefs "[Val track]" ; 
158 id _152 ; 
159 id _153 ; map "[Val ivector]" ; 
160 id _154 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 20 3 0 0 0
3 3 0 13 4 2
14 19 4 0 0 0
4 4 0 14 5 3
15 18 5 0 0 0
5 5 0 15 6 4
16 17 6 0 0 0
6 6 0 16 7 5
17 16 7 0 0 0
7 7 0 17 8 6
18 15 8 0 0 0
8 8 0 18 9 7
19 14 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 22 20
22 13 0 0 0 21
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 11 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 22 1 0 4 0
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 0 8
1 23 0 3 2 0
10 15 2 0 11 0
11 14 0 0 12 10
12 11 0 0 13 11
13 12 0 0 0 12
2 24 0 10 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 40 13 0 15 0
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 0 16
13 25 1 14 0 0
1 22 0 13 2 0
20 45 18 0 21 0
21 46 0 0 0 20
18 26 2 20 19 0
22 47 19 0 23 0
23 48 0 0 24 22
24 49 0 0 0 23
19 27 0 22 0 18
2 21 0 18 3 1
26 50 25 0 27 0
27 51 0 0 28 26
28 52 0 0 0 27
25 28 3 26 0 0
3 20 0 25 4 2
30 53 29 0 31 0
31 54 0 0 32 30
32 55 0 0 33 31
33 56 0 0 34 32
34 57 0 0 0 33
29 29 4 30 0 0
4 19 0 29 5 3
36 58 35 0 37 0
37 59 0 0 0 36
35 30 5 36 0 0
5 18 0 35 6 4
39 60 38 0 40 0
40 61 0 0 41 39
41 62 0 0 0 40
38 31 6 39 0 0
6 17 0 38 7 5
43 63 42 0 44 0
44 64 0 0 45 43
45 65 0 0 46 44
46 66 0 0 0 45
42 32 7 43 0 0
7 16 0 42 8 6
48 68 47 0 49 0
49 69 0 0 0 48
47 33 8 48 0 0
8 15 0 47 9 7
51 70 50 0 52 0
52 71 0 0 0 51
50 34 9 51 0 0
9 14 0 50 10 8
54 72 53 0 55 0
55 73 0 0 56 54
56 74 0 0 57 55
57 75 0 0 0 56
53 35 10 54 0 0
10 11 0 53 11 9
59 77 58 0 60 0
60 78 0 0 61 59
61 79 0 0 0 60
58 36 11 59 0 0
11 12 0 58 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 5 3
5 87 0 0 6 4
6 88 0 0 7 5
7 89 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 83 1 0 8 0
8 88 0 0 0 7
1 32 0 7 2 0
9 84 2 0 0 0
2 36 0 9 3 1
10 85 3 0 0 0
3 25 0 10 4 2
11 86 4 0 0 0
4 27 0 11 5 3
12 87 5 0 0 0
5 29 0 12 6 4
13 89 6 0 0 0
6 35 0 13 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
26 115 1 0 0 0
1 40 0 26 2 0
27 114 2 0 0 0
2 42 0 27 3 1
28 113 3 0 0 0
3 45 0 28 4 2
29 112 4 0 0 0
4 46 0 29 5 3
30 111 5 0 0 0
5 47 0 30 6 4
31 110 6 0 0 0
6 48 0 31 7 5
32 109 7 0 0 0
7 50 0 32 8 6
33 108 8 0 0 0
8 51 0 33 9 7
34 107 9 0 0 0
9 53 0 34 10 8
35 106 10 0 0 0
10 55 0 35 11 9
36 105 11 0 0 0
11 58 0 36 12 10
37 104 12 0 0 0
12 59 0 37 13 11
38 103 13 0 0 0
13 60 0 38 14 12
39 102 14 0 0 0
14 61 0 39 15 13
40 101 15 0 0 0
15 63 0 40 16 14
41 100 16 0 0 0
16 64 0 41 17 15
42 99 17 0 0 0
17 66 0 42 18 16
43 97 18 0 44 0
44 98 0 0 0 43
18 68 0 43 19 17
45 96 19 0 0 0
19 70 0 45 20 18
46 95 20 0 0 0
20 71 0 46 21 19
47 94 21 0 0 0
21 72 0 47 22 20
48 93 22 0 0 0
22 73 0 48 23 21
49 92 23 0 0 0
23 77 0 49 24 22
50 91 24 0 0 0
24 78 0 50 25 23
51 90 25 0 0 0
25 79 0 51 0 24
End_of_Relation
Relation Unit ; grouped 1 ; 
1 116 0 0 2 0
2 117 0 0 3 1
3 118 0 0 4 2
4 119 0 0 5 3
5 120 0 0 6 4
6 121 0 0 7 5
7 122 0 0 8 6
8 123 0 0 9 7
9 124 0 0 10 8
10 125 0 0 11 9
11 126 0 0 12 10
12 127 0 0 13 11
13 128 0 0 14 12
14 129 0 0 15 13
15 130 0 0 16 14
16 131 0 0 17 15
17 132 0 0 18 16
18 133 0 0 19 17
19 134 0 0 20 18
20 135 0 0 21 19
21 136 0 0 22 20
22 137 0 0 23 21
23 138 0 0 24 22
24 139 0 0 25 23
25 140 0 0 26 24
26 141 0 0 27 25
27 142 0 0 28 26
28 143 0 0 29 27
29 144 0 0 30 28
30 145 0 0 31 29
31 146 0 0 32 30
32 147 0 0 33 31
33 148 0 0 34 32
34 149 0 0 35 33
35 150 0 0 36 34
36 151 0 0 37 35
37 152 0 0 38 36
38 153 0 0 39 37
39 154 0 0 0 38
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 155 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 156 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 157 0 0 2 0
2 158 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 159 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 160 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
