EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform "\"Meanwhile I'll go out to breathe a spell.\"" ; filename prompt-utt/arctic_a0041.utt ; fileid arctic_a0041 ; 
Stream_Items
1 id _1 ; name Meanwhile ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name I'll ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name go ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name out ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name breathe ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name spell ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name spell ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name breathe ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name out ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name go ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name I'll ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Meanwhile ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 1 ; 
28 id _51 ; name pau ; dur_factor 0 ; end 0.175 ; source_end 0.095813 ; 
29 id _135 ; name pau ; end 0.24 ; 
30 id _136 ; name pau ; end 0.46 ; 
31 id _20 ; name m ; dur_factor -0.23094 ; end 0.56 ; source_end 0.217542 ; 
32 id _21 ; name iy ; dur_factor -0.655006 ; end 0.645 ; source_end 0.379543 ; 
33 id _22 ; name n ; dur_factor -0.00956571 ; end 0.74 ; source_end 0.496918 ; 
34 id _24 ; name w ; dur_factor -0.458142 ; end 0.825 ; source_end 0.626668 ; 
35 id _25 ; name ay ; dur_factor -0.62487 ; end 0.88 ; source_end 0.748918 ; 
36 id _26 ; name l ; dur_factor 0.383533 ; end 0.935 ; source_end 0.871667 ; 
37 id _28 ; name ay ; dur_factor -0.523721 ; end 1.04 ; source_end 1.01323 ; 
38 id _29 ; name l ; dur_factor -0.25637 ; end 1.135 ; source_end 1.13129 ; 
39 id _31 ; name g ; dur_factor 0.0530272 ; end 1.24 ; source_end 1.24082 ; 
40 id _32 ; name ow ; dur_factor -0.038356 ; end 1.41 ; source_end 1.37932 ; 
41 id _34 ; name aw ; dur_factor -0.25637 ; end 1.55 ; source_end 1.5452 ; 
42 id _35 ; name t ; dur_factor -0.0402908 ; end 1.565 ; source_end 1.68103 ; 
43 id _137 ; name pau ; end 1.63 ; 
44 id _37 ; name t ; dur_factor 0.0530272 ; end 1.67 ; source_end 1.79655 ; 
45 id _38 ; name ax ; dur_factor 0.185781 ; end 1.685 ; source_end 1.91321 ; 
46 id _40 ; name b ; dur_factor 0.950834 ; end 1.8 ; source_end 2.05597 ; 
47 id _41 ; name r ; dur_factor -0.431535 ; end 1.845 ; source_end 2.17566 ; 
48 id _42 ; name iy ; dur_factor -0.454845 ; end 1.995 ; source_end 2.3086 ; 
49 id _43 ; name dh ; dur_factor -0.0989051 ; end 2.06 ; source_end 2.39636 ; 
50 id _45 ; name ax ; dur_factor 0.721904 ; end 2.115 ; source_end 2.52513 ; 
51 id _47 ; name s ; dur_factor 0.636568 ; end 2.27 ; source_end 2.69718 ; 
52 id _48 ; name p ; dur_factor -0.490108 ; end 2.33 ; source_end 2.80225 ; 
53 id _49 ; name eh ; dur_factor 2.02008 ; end 2.51 ; source_end 2.92741 ; 
54 id _50 ; name l ; dur_factor 2.30826 ; end 2.67 ; source_end 3.16803 ; 
55 id _138 ; name pau ; end 2.82 ; 
56 id _139 ; name pau ; end 3.12 ; 
57 id _52 ; name pau ; dur_factor 2 ; end 3.365 ; source_end 3.43045 ; 
58 id _53 ; name L-L% ; 
59 id _54 ; name H* ; 
60 id _55 ; name H* ; 
61 id _56 ; name H* ; 
62 id _75 ; f0 84.5437 ; pos 2.12609 ; 
63 id _74 ; f0 87.4457 ; pos 1.91622 ; 
64 id _73 ; f0 95.8352 ; pos 1.6335 ; 
65 id _71 ; f0 105.371 ; pos 1.57018 ; 
66 id _72 ; f0 98.4369 ; pos 1.60184 ; 
67 id _70 ; f0 110.106 ; pos 1.50159 ; 
68 id _69 ; f0 100.301 ; pos 1.33097 ; 
69 id _68 ; f0 98.6685 ; pos 1.30574 ; 
70 id _67 ; f0 96.9908 ; pos 1.20945 ; 
71 id _65 ; f0 100.403 ; pos 0.987842 ; 
72 id _66 ; f0 97.3269 ; pos 1.06405 ; 
73 id _64 ; f0 102.988 ; pos 0.92159 ; 
74 id _63 ; f0 107.408 ; pos 0.790224 ; 
75 id _61 ; f0 123.06 ; pos 0.618505 ; 
76 id _62 ; f0 112.733 ; pos 0.674698 ; 
77 id _60 ; f0 131.078 ; pos 0.488718 ; 
78 id _59 ; f0 121.757 ; pos 0.391439 ; 
79 id _58 ; f0 122.737 ; pos 0.297606 ; 
80 id _57 ; f0 103.751 ; pos 0.2 ; 
81 id _76 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.17373 ; num_frames 17 ; 
82 id _77 ; name m-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.302855 ; num_frames 12 ; 
83 id _78 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.434168 ; num_frames 12 ; 
84 id _79 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.568606 ; num_frames 13 ; 
85 id _80 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.693981 ; num_frames 11 ; 
86 id _81 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.813855 ; num_frames 11 ; 
87 id _82 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.958292 ; num_frames 13 ; 
88 id _83 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.07817 ; num_frames 11 ; 
89 id _84 ; name l-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.1992 ; num_frames 11 ; 
90 id _85 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.32626 ; num_frames 11 ; 
91 id _86 ; name ow-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.4797 ; num_frames 14 ; 
92 id _87 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.59959 ; num_frames 11 ; 
93 id _88 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.73161 ; num_frames 13 ; 
94 id _89 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.84871 ; num_frames 11 ; 
95 id _90 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.95591 ; num_frames 10 ; 
96 id _91 ; name b-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.11047 ; num_frames 14 ; 
97 id _92 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.24191 ; num_frames 12 ; 
98 id _93 ; name iy-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.35508 ; num_frames 10 ; 
99 id _94 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.49207 ; num_frames 13 ; 
100 id _95 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.62591 ; num_frames 13 ; 
101 id _96 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.7481 ; num_frames 12 ; 
102 id _97 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.87166 ; num_frames 12 ; 
103 id _98 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.9966 ; num_frames 11 ; 
104 id _99 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 3.29924 ; num_frames 29 ; 
105 id _100 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
106 id _101 ; name f0 ; f0 "[Val track]" ; 
107 id _102 ; coefs "[Val track]" ; 
108 id _103 ; 
109 id _104 ; map "[Val ivector]" ; 
110 id _105 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 18 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 31 10 0 13 0
13 32 0 0 14 12
14 33 0 0 0 13
10 19 1 12 11 0
15 34 11 0 16 0
16 35 0 0 17 15
17 36 0 0 0 16
11 20 0 15 0 10
1 17 0 10 2 0
19 37 18 0 20 0
20 38 0 0 0 19
18 21 2 19 0 0
2 16 0 18 3 1
22 39 21 0 23 0
23 40 0 0 0 22
21 22 3 22 0 0
3 15 0 21 4 2
25 41 24 0 26 0
26 42 0 0 0 25
24 23 4 25 0 0
4 14 0 24 5 3
28 44 27 0 29 0
29 45 0 0 0 28
27 24 5 28 0 0
5 13 0 27 6 4
31 46 30 0 32 0
32 47 0 0 33 31
33 48 0 0 34 32
34 49 0 0 0 33
30 25 6 31 0 0
6 12 0 30 7 5
36 50 35 0 0 0
35 26 7 36 0 0
7 11 0 35 8 6
38 51 37 0 39 0
39 52 0 0 40 38
40 53 0 0 41 39
41 54 0 0 0 40
37 27 8 38 0 0
8 9 0 37 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 58 1 0 0 0
1 27 0 5 2 0
6 59 2 0 0 0
2 19 0 6 3 1
7 60 3 0 0 0
3 20 0 7 4 2
8 61 4 0 0 0
4 25 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
17 80 1 0 0 0
1 31 0 17 2 0
18 79 2 0 0 0
2 32 0 18 3 1
19 78 3 0 0 0
3 34 0 19 4 2
20 77 4 0 0 0
4 35 0 20 5 3
21 75 5 0 22 0
22 76 0 0 0 21
5 37 0 21 6 4
23 74 6 0 0 0
6 39 0 23 7 5
24 73 7 0 0 0
7 40 0 24 8 6
25 71 8 0 26 0
26 72 0 0 0 25
8 41 0 25 9 7
27 70 9 0 0 0
9 44 0 27 10 8
28 69 10 0 0 0
10 45 0 28 11 9
29 68 11 0 0 0
11 46 0 29 12 10
30 67 12 0 0 0
12 48 0 30 13 11
31 65 13 0 32 0
32 66 0 0 0 31
13 50 0 31 14 12
33 64 14 0 0 0
14 51 0 33 15 13
34 63 15 0 0 0
15 53 0 34 16 14
35 62 16 0 0 0
16 54 0 35 0 15
End_of_Relation
Relation Unit ; grouped 1 ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 6 4
6 86 0 0 7 5
7 87 0 0 8 6
8 88 0 0 9 7
9 89 0 0 10 8
10 90 0 0 11 9
11 91 0 0 12 10
12 92 0 0 13 11
13 93 0 0 14 12
14 94 0 0 15 13
15 95 0 0 16 14
16 96 0 0 17 15
17 97 0 0 18 16
18 98 0 0 19 17
19 99 0 0 20 18
20 100 0 0 21 19
21 101 0 0 22 20
22 102 0 0 23 21
23 103 0 0 24 22
24 104 0 0 0 23
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 105 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 106 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 107 0 0 2 0
2 108 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 109 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 110 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
