EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 178 ; type Text ; iform "\"The ship should be in within a week or ten days.\"" ; filename prompt-utt/arctic_a0039.utt ; fileid arctic_a0039 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ship ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name should ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name be ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name in ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name within ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name week ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name or ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ten ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name days ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name days ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.690928 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name ten ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -7.49602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name or ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name week ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.87698 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _18 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name within ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name should ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -5.72836 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name ship ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 0 ; 
27 id _29 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _37 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 0 ; 
31 id _43 ; name syl ; stress 0 ; 
32 id _46 ; name syl ; stress 1 ; 
33 id _50 ; name syl ; stress 0 ; 
34 id _52 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 1 ; 
37 id _63 ; name syl ; stress 1 ; 
38 id _175 ; name pau ; end 0.15 ; 
39 id _176 ; name pau ; end 0.3 ; 
40 id _67 ; name pau ; dur_factor 0 ; end 0.505 ; source_end 0.274317 ; 
41 id _27 ; name dh ; dur_factor 0.160195 ; end 0.54 ; source_end 0.43964 ; 
42 id _28 ; name ax ; dur_factor 0.0161206 ; end 0.58 ; source_end 0.589288 ; 
43 id _30 ; name sh ; dur_factor 0.687498 ; end 0.725 ; source_end 0.738837 ; 
44 id _31 ; name ih ; dur_factor -0.133182 ; end 0.805 ; source_end 0.856785 ; 
45 id _32 ; name p ; dur_factor -0.351397 ; end 0.85 ; source_end 0.971499 ; 
46 id _173 ; name pau ; end 0.875 ; 
47 id _34 ; name sh ; dur_factor -0.296956 ; end 0.995 ; source_end 1.11296 ; 
48 id _35 ; name uh ; dur_factor -0.4665 ; end 1.05 ; source_end 1.25024 ; 
49 id _36 ; name d ; dur_factor -1.08426 ; end 1.115 ; source_end 1.41416 ; 
50 id _174 ; name pau ; end 1.145 ; 
51 id _38 ; name b ; dur_factor 0.0530272 ; end 1.165 ; source_end 1.49098 ; 
52 id _39 ; name iy ; dur_factor 0.279248 ; end 1.35 ; source_end 1.64329 ; 
53 id _41 ; name ih ; dur_factor -0.618971 ; end 1.365 ; source_end 1.75173 ; 
54 id _42 ; name n ; dur_factor -0.525292 ; end 1.48 ; source_end 1.89166 ; 
55 id _44 ; name w ; dur_factor -0.222704 ; end 1.56 ; source_end 2.00766 ; 
56 id _45 ; name ih ; dur_factor -0.466418 ; end 1.585 ; source_end 2.12648 ; 
57 id _47 ; name dh ; dur_factor -0.042049 ; end 1.67 ; source_end 2.24285 ; 
58 id _48 ; name ih ; dur_factor -0.588171 ; end 1.725 ; source_end 2.36979 ; 
59 id _49 ; name n ; dur_factor -0.40092 ; end 1.77 ; source_end 2.49173 ; 
60 id _51 ; name ax ; dur_factor -0.405607 ; end 1.82 ; source_end 2.60335 ; 
61 id _53 ; name w ; dur_factor 1.07763 ; end 1.955 ; source_end 2.73492 ; 
62 id _54 ; name iy ; dur_factor 0.697089 ; end 2.085 ; source_end 2.8226 ; 
63 id _55 ; name k ; dur_factor 0.730381 ; end 2.22 ; source_end 3.06693 ; 
64 id _68 ; name pau ; dur_factor 0 ; end 2.32 ; source_end 3.29159 ; 
65 id _57 ; name ao ; dur_factor -0.276816 ; end 2.42 ; source_end 3.41717 ; 
66 id _58 ; name r ; dur_factor -0.474522 ; end 2.455 ; source_end 3.55417 ; 
67 id _60 ; name t ; dur_factor 0.228448 ; end 2.595 ; source_end 3.6732 ; 
68 id _61 ; name eh ; dur_factor 0.481652 ; end 2.7 ; source_end 3.78581 ; 
69 id _62 ; name n ; dur_factor 0.699145 ; end 2.805 ; source_end 3.93718 ; 
70 id _64 ; name d ; dur_factor 0.575107 ; end 2.835 ; source_end 4.03406 ; 
71 id _65 ; name ey ; dur_factor 1.1649 ; end 3.1 ; source_end 4.18806 ; 
72 id _66 ; name z ; dur_factor 2.30826 ; end 3.285 ; source_end 4.33656 ; 
73 id _177 ; name pau ; end 3.435 ; 
74 id _178 ; name pau ; end 3.735 ; 
75 id _69 ; name pau ; dur_factor 2 ; end 3.99 ; source_end 4.61713 ; 
76 id _70 ; name L-L% ; 
77 id _71 ; name L-L% ; 
78 id _72 ; name H* ; 
79 id _73 ; name H* ; 
80 id _74 ; name H* ; 
81 id _75 ; name H* ; 
82 id _101 ; f0 99.9627 ; pos 2.58919 ; 
83 id _100 ; f0 108.766 ; pos 2.34125 ; 
84 id _99 ; f0 107.973 ; pos 2.19071 ; 
85 id _98 ; f0 108.146 ; pos 2.05806 ; 
86 id _97 ; f0 96.6898 ; pos 1.92732 ; 
87 id _95 ; f0 97.5743 ; pos 1.76376 ; 
88 id _96 ; f0 95.5562 ; pos 1.8264 ; 
89 id _94 ; f0 98.6819 ; pos 1.56376 ; 
90 id _93 ; f0 104.148 ; pos 1.38714 ; 
91 id _92 ; f0 98.5601 ; pos 1.24556 ; 
92 id _90 ; f0 96.1533 ; pos 1.2093 ; 
93 id _91 ; f0 97.5927 ; pos 1.22743 ; 
94 id _89 ; f0 97.1449 ; pos 1.13809 ; 
95 id _88 ; f0 97.9105 ; pos 1.08552 ; 
96 id _87 ; f0 99.6685 ; pos 1.06189 ; 
97 id _86 ; f0 98.6835 ; pos 0.989373 ; 
98 id _84 ; f0 99.3607 ; pos 0.899742 ; 
99 id _85 ; f0 98.5029 ; pos 0.921623 ; 
100 id _83 ; f0 100.679 ; pos 0.845517 ; 
101 id _82 ; f0 104.874 ; pos 0.72102 ; 
102 id _81 ; f0 109.17 ; pos 0.668121 ; 
103 id _80 ; f0 115.922 ; pos 0.541657 ; 
104 id _79 ; f0 121.515 ; pos 0.436731 ; 
105 id _78 ; f0 108.313 ; pos 0.27995 ; 
106 id _77 ; f0 107.636 ; pos 0.256757 ; 
107 id _76 ; f0 101.375 ; pos 0.2 ; 
108 id _102 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
109 id _103 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
110 id _104 ; name ax-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.662632 ; num_frames 12 ; 
111 id _105 ; name sh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.791598 ; num_frames 12 ; 
112 id _106 ; name ih-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.900786 ; num_frames 10 ; 
113 id _107 ; name p-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06241 ; num_frames 16 ; 
114 id _108 ; name sh-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.19374 ; num_frames 13 ; 
115 id _109 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.33218 ; num_frames 12 ; 
116 id _110 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.4676 ; num_frames 13 ; 
117 id _111 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 1.56748 ; num_frames 9 ; 
118 id _112 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.69766 ; num_frames 12 ; 
119 id _113 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.82891 ; num_frames 12 ; 
120 id _114 ; name n-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.96335 ; num_frames 13 ; 
121 id _115 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.06217 ; num_frames 9 ; 
122 id _116 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.19067 ; num_frames 12 ; 
123 id _117 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.31573 ; num_frames 12 ; 
124 id _118 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.44698 ; num_frames 12 ; 
125 id _119 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.5471 ; num_frames 9 ; 
126 id _120 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.65948 ; num_frames 10 ; 
127 id _121 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.77804 ; num_frames 11 ; 
128 id _122 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.86683 ; num_frames 8 ; 
129 id _123 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.197 ; num_frames 33 ; 
130 id _124 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.36286 ; num_frames 16 ; 
131 id _125 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.50923 ; num_frames 13 ; 
132 id _126 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.60855 ; num_frames 9 ; 
133 id _127 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.74362 ; num_frames 13 ; 
134 id _128 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.86081 ; num_frames 11 ; 
135 id _129 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.98156 ; num_frames 11 ; 
136 id _130 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.11787 ; num_frames 13 ; 
137 id _131 ; name ey-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.2564 ; num_frames 12 ; 
138 id _132 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.47685 ; num_frames 22 ; 
139 id _133 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
140 id _134 ; name f0 ; f0 "[Val track]" ; 
141 id _135 ; coefs "[Val track]" ; 
142 id _136 ; 
143 id _137 ; map "[Val ivector]" ; 
144 id _138 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 0 9
1 24 0 3 2 0
11 15 2 0 12 0
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 11 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 41 13 0 15 0
15 42 0 0 0 14
13 26 1 14 0 0
1 23 0 13 2 0
17 43 16 0 18 0
18 44 0 0 19 17
19 45 0 0 0 18
16 27 2 17 0 0
2 22 0 16 3 1
21 47 20 0 22 0
22 48 0 0 23 21
23 49 0 0 0 22
20 28 3 21 0 0
3 21 0 20 4 2
25 51 24 0 26 0
26 52 0 0 0 25
24 29 4 25 0 0
4 20 0 24 5 3
28 53 27 0 29 0
29 54 0 0 0 28
27 30 5 28 0 0
5 19 0 27 6 4
32 55 30 0 33 0
33 56 0 0 0 32
30 31 6 32 31 0
34 57 31 0 35 0
35 58 0 0 36 34
36 59 0 0 0 35
31 32 0 34 0 30
6 18 0 30 7 5
38 60 37 0 0 0
37 33 7 38 0 0
7 17 0 37 8 6
40 61 39 0 41 0
41 62 0 0 42 40
42 63 0 0 0 41
39 34 8 40 0 0
8 16 0 39 9 7
44 65 43 0 45 0
45 66 0 0 0 44
43 35 9 44 0 0
9 15 0 43 10 8
47 67 46 0 48 0
48 68 0 0 49 47
49 69 0 0 0 48
46 36 10 47 0 0
10 14 0 46 11 9
51 70 50 0 52 0
52 71 0 0 53 51
53 72 0 0 0 52
50 37 11 51 0 0
11 12 0 50 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 76 1 0 6 0
6 79 0 0 0 5
1 34 0 5 2 0
7 77 2 0 8 0
8 81 0 0 0 7
2 37 0 7 3 1
9 78 3 0 0 0
3 27 0 9 4 2
10 80 4 0 0 0
4 36 0 10 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
24 107 1 0 0 0
1 41 0 24 2 0
25 106 2 0 0 0
2 42 0 25 3 1
26 105 3 0 0 0
3 43 0 26 4 2
27 104 4 0 0 0
4 44 0 27 5 3
28 103 5 0 0 0
5 47 0 28 6 4
29 102 6 0 0 0
6 48 0 29 7 5
30 101 7 0 0 0
7 51 0 30 8 6
31 100 8 0 0 0
8 52 0 31 9 7
32 98 9 0 33 0
33 99 0 0 0 32
9 53 0 32 10 8
34 97 10 0 0 0
10 55 0 34 11 9
35 96 11 0 0 0
11 56 0 35 12 10
36 95 12 0 0 0
12 57 0 36 13 11
37 94 13 0 0 0
13 58 0 37 14 12
38 92 14 0 39 0
39 93 0 0 0 38
14 60 0 38 15 13
40 91 15 0 0 0
15 61 0 40 16 14
41 90 16 0 0 0
16 62 0 41 17 15
42 89 17 0 0 0
17 63 0 42 18 16
43 87 18 0 44 0
44 88 0 0 0 43
18 65 0 43 19 17
45 86 19 0 0 0
19 67 0 45 20 18
46 85 20 0 0 0
20 68 0 46 21 19
47 84 21 0 0 0
21 70 0 47 22 20
48 83 22 0 0 0
22 71 0 48 23 21
49 82 23 0 0 0
23 72 0 49 0 22
End_of_Relation
Relation Unit ; grouped 1 ; 
1 108 0 0 2 0
2 109 0 0 3 1
3 110 0 0 4 2
4 111 0 0 5 3
5 112 0 0 6 4
6 113 0 0 7 5
7 114 0 0 8 6
8 115 0 0 9 7
9 116 0 0 10 8
10 117 0 0 11 9
11 118 0 0 12 10
12 119 0 0 13 11
13 120 0 0 14 12
14 121 0 0 15 13
15 122 0 0 16 14
16 123 0 0 17 15
17 124 0 0 18 16
18 125 0 0 19 17
19 126 0 0 20 18
20 127 0 0 21 19
21 128 0 0 22 20
22 129 0 0 23 21
23 130 0 0 24 22
24 131 0 0 25 23
25 132 0 0 26 24
26 133 0 0 27 25
27 134 0 0 28 26
28 135 0 0 29 27
29 136 0 0 30 28
30 137 0 0 31 29
31 138 0 0 0 30
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 139 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 140 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 141 0 0 2 0
2 142 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 143 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 144 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
