EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 100 ; type Text ; iform "\"Will we ever forget it.\"" ; filename prompt-utt/arctic_a0005.utt ; fileid arctic_a0005 ; 
Stream_Items
1 id _1 ; name Will ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name we ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ever ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name forget ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name it ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name forget ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name ever ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name we ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name Will ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 1 ; 
20 id _100 ; name pau ; end 0.15 ; 
21 id _35 ; name pau ; dur_factor 0 ; end 0.315 ; source_end 0.023552 ; 
22 id _14 ; name w ; dur_factor -0.0919132 ; end 0.44 ; source_end 0.215281 ; 
23 id _15 ; name ih ; dur_factor -0.510488 ; end 0.455 ; source_end 0.32197 ; 
24 id _16 ; name l ; dur_factor -0.324515 ; end 0.575 ; source_end 0.467095 ; 
25 id _18 ; name w ; dur_factor -0.0919132 ; end 0.635 ; source_end 0.620345 ; 
26 id _19 ; name iy ; dur_factor 0.613305 ; end 0.775 ; source_end 0.735218 ; 
27 id _21 ; name eh ; dur_factor -0.542809 ; end 0.8 ; source_end 0.853344 ; 
28 id _23 ; name v ; dur_factor -0.23471 ; end 0.86 ; source_end 0.953282 ; 
29 id _24 ; name er ; dur_factor -0.236212 ; end 0.945 ; source_end 1.13978 ; 
30 id _26 ; name f ; dur_factor 1.02334 ; end 1.04 ; source_end 1.26607 ; 
31 id _27 ; name er ; dur_factor -0.901874 ; end 1.12 ; source_end 1.41623 ; 
32 id _29 ; name g ; dur_factor 0.501679 ; end 1.19 ; source_end 1.51344 ; 
33 id _30 ; name eh ; dur_factor -0.419103 ; end 1.315 ; source_end 1.65373 ; 
34 id _31 ; name t ; dur_factor -0.820934 ; end 1.385 ; source_end 1.8152 ; 
35 id _33 ; name ih ; dur_factor 2.02008 ; end 1.5 ; source_end 1.9005 ; 
36 id _34 ; name t ; dur_factor 1.63203 ; end 1.62 ; source_end 2.1012 ; 
37 id _36 ; name pau ; dur_factor 2 ; end 1.71 ; source_end 2.32264 ; 
38 id _37 ; name L-L% ; 
39 id _38 ; name H* ; 
40 id _39 ; name H* ; 
41 id _54 ; f0 89.8395 ; pos 1.35626 ; 
42 id _52 ; f0 96.7193 ; pos 1.14916 ; 
43 id _53 ; f0 92.2737 ; pos 1.20139 ; 
44 id _51 ; f0 98.1383 ; pos 1.05562 ; 
45 id _50 ; f0 97.3782 ; pos 0.941128 ; 
46 id _49 ; f0 99.315 ; pos 0.902637 ; 
47 id _48 ; f0 101.003 ; pos 0.735376 ; 
48 id _47 ; f0 103.198 ; pos 0.693557 ; 
49 id _46 ; f0 104.724 ; pos 0.605198 ; 
50 id _44 ; f0 119.117 ; pos 0.529739 ; 
51 id _45 ; f0 108.033 ; pos 0.567468 ; 
52 id _43 ; f0 127.176 ; pos 0.468666 ; 
53 id _42 ; f0 119.975 ; pos 0.355707 ; 
54 id _41 ; f0 121.355 ; pos 0.275015 ; 
55 id _40 ; f0 102.742 ; pos 0.2 ; 
56 id _55 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
57 id _56 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.269782 ; num_frames 9 ; 
58 id _57 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.399969 ; num_frames 12 ; 
59 id _58 ; name l-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.544907 ; num_frames 13 ; 
60 id _59 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.663469 ; num_frames 11 ; 
61 id _60 ; name iy-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.798844 ; num_frames 13 ; 
62 id _61 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.90947 ; num_frames 10 ; 
63 id _62 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.05241 ; num_frames 13 ; 
64 id _63 ; name er-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.20428 ; num_frames 14 ; 
65 id _64 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.33717 ; num_frames 13 ; 
66 id _65 ; name er-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.47329 ; num_frames 12 ; 
67 id _66 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.58786 ; num_frames 11 ; 
68 id _67 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.7188 ; num_frames 12 ; 
69 id _68 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.86788 ; num_frames 14 ; 
70 id _69 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.95593 ; num_frames 8 ; 
71 id _70 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.21192 ; num_frames 25 ; 
72 id _71 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
73 id _72 ; name f0 ; f0 "[Val track]" ; 
74 id _73 ; coefs "[Val track]" ; 
75 id _74 ; 
76 id _75 ; map "[Val ivector]" ; 
77 id _76 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 0 17
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 22 7 0 9 0
9 23 0 0 10 8
10 24 0 0 0 9
7 13 1 8 0 0
1 11 0 7 2 0
12 25 11 0 13 0
13 26 0 0 0 12
11 14 2 12 0 0
2 10 0 11 3 1
16 27 14 0 0 0
14 15 3 16 15 0
17 28 15 0 18 0
18 29 0 0 0 17
15 16 0 17 0 14
3 9 0 14 4 2
21 30 19 0 22 0
22 31 0 0 0 21
19 17 4 21 20 0
23 32 20 0 24 0
24 33 0 0 25 23
25 34 0 0 0 24
20 18 0 23 0 19
4 8 0 19 5 3
27 35 26 0 28 0
28 36 0 0 0 27
26 19 5 27 0 0
5 6 0 26 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 38 1 0 0 0
1 19 0 4 2 0
5 39 2 0 0 0
2 13 0 5 3 1
6 40 3 0 0 0
3 14 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
14 55 1 0 0 0
1 22 0 14 2 0
15 54 2 0 0 0
2 23 0 15 3 1
16 53 3 0 0 0
3 25 0 16 4 2
17 52 4 0 0 0
4 26 0 17 5 3
18 50 5 0 19 0
19 51 0 0 0 18
5 27 0 18 6 4
20 49 6 0 0 0
6 28 0 20 7 5
21 48 7 0 0 0
7 29 0 21 8 6
22 47 8 0 0 0
8 30 0 22 9 7
23 46 9 0 0 0
9 31 0 23 10 8
24 45 10 0 0 0
10 32 0 24 11 9
25 44 11 0 0 0
11 33 0 25 12 10
26 42 12 0 27 0
27 43 0 0 0 26
12 35 0 26 13 11
28 41 13 0 0 0
13 36 0 28 0 12
End_of_Relation
Relation Unit ; grouped 1 ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 5 3
5 60 0 0 6 4
6 61 0 0 7 5
7 62 0 0 8 6
8 63 0 0 9 7
9 64 0 0 10 8
10 65 0 0 11 9
11 66 0 0 12 10
12 67 0 0 13 11
13 68 0 0 14 12
14 69 0 0 15 13
15 70 0 0 16 14
16 71 0 0 0 15
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 72 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 73 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 76 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 77 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
