EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 190 ; type Text ; iform "\"AUTHOR OF THE DANGER TRAIL, PHILIP STEELS, ETC\"" ; filename prompt-utt/arctic_a0001.utt ; fileid arctic_a0001 ; 
Stream_Items
1 id _1 ; name AUTHOR ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name OF ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name THE ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name DANGER ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name TRAIL ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name PHILIP ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name STEELS ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ETC ; whitespace " " ; prepunctuation "" ; 
9 id _18 ; name ETC ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
10 id _16 ; name STEELS ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _17 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name PHILIP ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name TRAIL ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
14 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _12 ; name DANGER ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name THE ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name OF ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name AUTHOR ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name B ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _23 ; name syl ; stress 0 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 0 ; 
25 id _32 ; name syl ; stress 1 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _39 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _51 ; name syl ; stress 1 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _60 ; name syl ; stress 1 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 0 ; 
35 id _68 ; name pau ; dur_factor 0 ; end 0.26 ; source_end 0.094589 ; 
36 id _190 ; name pau ; end 0.41 ; 
37 id _188 ; name pau ; end 0.65 ; 
38 id _22 ; name ao ; dur_factor 0.0314187 ; end 0.775 ; source_end 0.231108 ; 
39 id _24 ; name th ; dur_factor -0.525292 ; end 0.89 ; source_end 0.380099 ; 
40 id _25 ; name er ; dur_factor 0.092772 ; end 0.985 ; source_end 0.500583 ; 
41 id _27 ; name ah ; dur_factor -0.466418 ; end 1.005 ; source_end 0.619645 ; 
42 id _28 ; name v ; dur_factor -0.536405 ; end 1.035 ; source_end 0.71274 ; 
43 id _30 ; name dh ; dur_factor -0.215472 ; end 1.135 ; source_end 0.808645 ; 
44 id _31 ; name ax ; dur_factor -0.254485 ; end 1.165 ; source_end 0.957043 ; 
45 id _33 ; name d ; dur_factor 0.952792 ; end 1.3 ; source_end 1.07236 ; 
46 id _34 ; name ey ; dur_factor -0.00893114 ; end 1.47 ; source_end 1.22086 ; 
47 id _35 ; name n ; dur_factor -0.277092 ; end 1.485 ; source_end 1.39811 ; 
48 id _37 ; name jh ; dur_factor -0.891342 ; end 1.6 ; source_end 1.49892 ; 
49 id _38 ; name er ; dur_factor -0.707084 ; end 1.62 ; source_end 1.68605 ; 
50 id _40 ; name t ; dur_factor 1.20397 ; end 1.725 ; source_end 1.81443 ; 
51 id _41 ; name r ; dur_factor -0.201268 ; end 1.875 ; source_end 1.98049 ; 
52 id _42 ; name ey ; dur_factor 0.697089 ; end 1.985 ; source_end 2.12536 ; 
53 id _43 ; name l ; dur_factor 1.25802 ; end 2.12 ; source_end 2.36179 ; 
54 id _69 ; name pau ; dur_factor 0 ; end 2.215 ; source_end 2.66396 ; 
55 id _45 ; name f ; dur_factor 0.326954 ; end 2.385 ; source_end 2.81781 ; 
56 id _46 ; name ih ; dur_factor -0.276407 ; end 2.41 ; source_end 2.93369 ; 
57 id _48 ; name l ; dur_factor 0.183226 ; end 2.51 ; source_end 3.06832 ; 
58 id _49 ; name ax ; dur_factor 0.422551 ; end 2.535 ; source_end 3.157 ; 
59 id _50 ; name p ; dur_factor -0.634119 ; end 2.62 ; source_end 3.28984 ; 
60 id _52 ; name s ; dur_factor -0.100616 ; end 2.795 ; source_end 3.44394 ; 
61 id _53 ; name t ; dur_factor -0.640572 ; end 2.825 ; source_end 3.58093 ; 
62 id _54 ; name iy ; dur_factor -0.167545 ; end 2.91 ; source_end 3.70917 ; 
63 id _55 ; name l ; dur_factor 0.0612886 ; end 3.07 ; source_end 3.82054 ; 
64 id _56 ; name z ; dur_factor -0.925472 ; end 3.21 ; source_end 3.96598 ; 
65 id _189 ; name pau ; end 3.23 ; 
66 id _58 ; name eh ; dur_factor 0.215675 ; end 3.295 ; source_end 4.10617 ; 
67 id _59 ; name t ; dur_factor -0.351397 ; end 3.4 ; source_end 4.21246 ; 
68 id _61 ; name s ; dur_factor -0.240616 ; end 3.47 ; source_end 4.33864 ; 
69 id _62 ; name eh ; dur_factor -0.744625 ; end 3.57 ; source_end 4.4742 ; 
70 id _64 ; name t ; dur_factor -0.23471 ; end 3.69 ; source_end 4.63268 ; 
71 id _65 ; name er ; dur_factor -0.038356 ; end 3.78 ; source_end 4.76513 ; 
72 id _67 ; name ax ; dur_factor 1.69917 ; end 3.795 ; source_end 4.9391 ; 
73 id _70 ; name pau ; dur_factor 0 ; end 3.99 ; source_end 5.48078 ; 
74 id _71 ; name L-L% ; 
75 id _72 ; name L-L% ; 
76 id _73 ; name H* ; 
77 id _74 ; name H* ; 
78 id _75 ; name H* ; 
79 id _76 ; name H* ; 
80 id _77 ; name L+H* ; 
81 id _78 ; name L+H* ; 
82 id _106 ; f0 92.5684 ; pos 2.86996 ; 
83 id _107 ; f0 85.7183 ; pos 2.91335 ; 
84 id _108 ; f0 84.4588 ; pos 2.95674 ; 
85 id _105 ; f0 95.505 ; pos 2.82715 ; 
86 id _104 ; f0 103.645 ; pos 2.71904 ; 
87 id _103 ; f0 109.944 ; pos 2.68494 ; 
88 id _102 ; f0 110.485 ; pos 2.55775 ; 
89 id _100 ; f0 114.052 ; pos 2.39201 ; 
90 id _101 ; f0 113.584 ; pos 2.44339 ; 
91 id _99 ; f0 118.719 ; pos 2.23182 ; 
92 id _98 ; f0 108.963 ; pos 2.03129 ; 
93 id _97 ; f0 107.218 ; pos 1.93424 ; 
94 id _96 ; f0 105.741 ; pos 1.8354 ; 
95 id _95 ; f0 105.919 ; pos 1.80958 ; 
96 id _94 ; f0 89.4286 ; pos 1.67797 ; 
97 id _93 ; f0 94.4297 ; pos 1.47797 ; 
98 id _92 ; f0 94.5703 ; pos 1.29862 ; 
99 id _91 ; f0 100.485 ; pos 1.07715 ; 
100 id _90 ; f0 102.696 ; pos 1.03768 ; 
101 id _89 ; f0 108.969 ; pos 0.925609 ; 
102 id _88 ; f0 114.113 ; pos 0.807724 ; 
103 id _87 ; f0 104.309 ; pos 0.673903 ; 
104 id _86 ; f0 102.784 ; pos 0.653956 ; 
105 id _85 ; f0 101.251 ; pos 0.606458 ; 
106 id _83 ; f0 109.543 ; pos 0.493108 ; 
107 id _84 ; f0 103.603 ; pos 0.529379 ; 
108 id _82 ; f0 115.515 ; pos 0.449645 ; 
109 id _81 ; f0 118.049 ; pos 0.339445 ; 
110 id _79 ; f0 105.263 ; pos 0.2 ; 
111 id _80 ; f0 122.24 ; pos 0.269723 ; 
112 id _109 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.165859 ; num_frames 16 ; 
113 id _110 ; name ao-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.297233 ; num_frames 12 ; 
114 id _111 ; name th-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.448145 ; num_frames 15 ; 
115 id _112 ; name er-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.564083 ; num_frames 11 ; 
116 id _113 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.678427 ; num_frames 10 ; 
117 id _114 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.767364 ; num_frames 8 ; 
118 id _115 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.904356 ; num_frames 13 ; 
119 id _116 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.01986 ; num_frames 11 ; 
120 id _117 ; name d-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.15617 ; num_frames 13 ; 
121 id _118 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.28623 ; num_frames 12 ; 
122 id _119 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.42148 ; num_frames 12 ; 
123 id _120 ; name jh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.58767 ; num_frames 15 ; 
124 id _121 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.75371 ; num_frames 15 ; 
125 id _122 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.91436 ; num_frames 15 ; 
126 id _123 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.03649 ; num_frames 11 ; 
127 id _124 ; name ey-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.19036 ; num_frames 14 ; 
128 id _125 ; name l-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.493 ; num_frames 29 ; 
129 id _126 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.76452 ; num_frames 27 ; 
130 id _127 ; name f-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.8815 ; num_frames 11 ; 
131 id _128 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.01169 ; num_frames 12 ; 
132 id _129 ; name l-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.12519 ; num_frames 10 ; 
133 id _130 ; name ax-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.22842 ; num_frames 10 ; 
134 id _131 ; name p-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.38196 ; num_frames 15 ; 
135 id _132 ; name s-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.50593 ; num_frames 12 ; 
136 id _133 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.64304 ; num_frames 13 ; 
137 id _134 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.77473 ; num_frames 12 ; 
138 id _135 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.91104 ; num_frames 12 ; 
139 id _136 ; name z-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.04029 ; num_frames 12 ; 
140 id _137 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.17123 ; num_frames 12 ; 
141 id _138 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.28461 ; num_frames 11 ; 
142 id _139 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.40832 ; num_frames 12 ; 
143 id _140 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.53926 ; num_frames 12 ; 
144 id _141 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.70951 ; num_frames 16 ; 
145 id _142 ; name er-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.82019 ; num_frames 10 ; 
146 id _143 ; name ax-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 5.20994 ; num_frames 38 ; 
147 id _144 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
148 id _145 ; name f0 ; f0 "[Val track]" ; 
149 id _146 ; coefs "[Val track]" ; 
150 id _147 ; 
151 id _148 ; map "[Val ivector]" ; 
152 id _149 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 15 4 0 0 0
4 4 0 12 5 3
13 13 5 0 14 0
14 14 0 0 0 13
5 5 0 13 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 10 7 0 17 0
17 11 0 0 0 16
7 7 0 16 8 6
18 9 8 0 0 0
8 8 0 18 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 13 0 0 0 6
1 19 0 3 2 0
8 12 2 0 9 0
9 10 0 0 10 8
10 9 0 0 0 9
2 20 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 38 11 0 0 0
11 21 1 13 12 0
14 39 12 0 15 0
15 40 0 0 0 14
12 22 0 14 0 11
1 18 0 11 2 0
17 41 16 0 18 0
18 42 0 0 0 17
16 23 2 17 0 0
2 17 0 16 3 1
20 43 19 0 21 0
21 44 0 0 0 20
19 24 3 20 0 0
3 16 0 19 4 2
24 45 22 0 25 0
25 46 0 0 26 24
26 47 0 0 0 25
22 25 4 24 23 0
27 48 23 0 28 0
28 49 0 0 0 27
23 26 0 27 0 22
4 15 0 22 5 3
30 50 29 0 31 0
31 51 0 0 32 30
32 52 0 0 33 31
33 53 0 0 0 32
29 27 5 30 0 0
5 13 0 29 6 4
6 14 0 0 7 5
36 55 34 0 37 0
37 56 0 0 0 36
34 28 7 36 35 0
38 57 35 0 39 0
39 58 0 0 40 38
40 59 0 0 0 39
35 29 0 38 0 34
7 12 0 34 8 6
42 60 41 0 43 0
43 61 0 0 44 42
44 62 0 0 45 43
45 63 0 0 46 44
46 64 0 0 0 45
41 30 8 42 0 0
8 10 0 41 9 7
9 11 0 0 10 8
51 66 47 0 52 0
52 67 0 0 0 51
47 31 10 51 48 0
53 68 48 0 54 0
54 69 0 0 0 53
48 32 0 53 49 47
55 70 49 0 56 0
56 71 0 0 0 55
49 33 0 55 50 48
57 72 50 0 0 0
50 34 0 57 0 49
10 9 0 47 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 6 4
6 79 0 0 7 5
7 80 0 0 8 6
8 81 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 74 1 0 0 0
1 27 0 9 2 0
10 75 2 0 0 0
2 34 0 10 3 1
11 76 3 0 0 0
3 21 0 11 4 2
12 77 4 0 0 0
4 25 0 12 5 3
13 78 5 0 0 0
5 28 0 13 6 4
14 79 6 0 0 0
6 30 0 14 7 5
15 80 7 0 0 0
7 31 0 15 8 6
16 81 8 0 0 0
8 32 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
26 110 1 0 27 0
27 111 0 0 0 26
1 38 0 26 2 0
28 109 2 0 0 0
2 39 0 28 3 1
29 108 3 0 0 0
3 40 0 29 4 2
30 106 4 0 31 0
31 107 0 0 0 30
4 41 0 30 5 3
32 105 5 0 0 0
5 43 0 32 6 4
33 104 6 0 0 0
6 44 0 33 7 5
34 103 7 0 0 0
7 45 0 34 8 6
35 102 8 0 0 0
8 46 0 35 9 7
36 101 9 0 0 0
9 48 0 36 10 8
37 100 10 0 0 0
10 49 0 37 11 9
38 99 11 0 0 0
11 50 0 38 12 10
39 98 12 0 0 0
12 52 0 39 13 11
40 97 13 0 0 0
13 53 0 40 14 12
41 96 14 0 0 0
14 55 0 41 15 13
42 95 15 0 0 0
15 56 0 42 16 14
43 94 16 0 0 0
16 57 0 43 17 15
44 93 17 0 0 0
17 58 0 44 18 16
45 92 18 0 0 0
18 60 0 45 19 17
46 91 19 0 0 0
19 62 0 46 20 18
47 89 20 0 48 0
48 90 0 0 0 47
20 66 0 47 21 19
49 88 21 0 0 0
21 68 0 49 22 20
50 87 22 0 0 0
22 69 0 50 23 21
51 86 23 0 0 0
23 70 0 51 24 22
52 85 24 0 0 0
24 71 0 52 25 23
53 82 25 0 54 0
54 83 0 0 55 53
55 84 0 0 0 54
25 72 0 53 0 24
End_of_Relation
Relation Unit ; grouped 1 ; 
1 112 0 0 2 0
2 113 0 0 3 1
3 114 0 0 4 2
4 115 0 0 5 3
5 116 0 0 6 4
6 117 0 0 7 5
7 118 0 0 8 6
8 119 0 0 9 7
9 120 0 0 10 8
10 121 0 0 11 9
11 122 0 0 12 10
12 123 0 0 13 11
13 124 0 0 14 12
14 125 0 0 15 13
15 126 0 0 16 14
16 127 0 0 17 15
17 128 0 0 18 16
18 129 0 0 19 17
19 130 0 0 20 18
20 131 0 0 21 19
21 132 0 0 22 20
22 133 0 0 23 21
23 134 0 0 24 22
24 135 0 0 25 23
25 136 0 0 26 24
26 137 0 0 27 25
27 138 0 0 28 26
28 139 0 0 29 27
29 140 0 0 30 28
30 141 0 0 31 29
31 142 0 0 32 30
32 143 0 0 33 31
33 144 0 0 34 32
34 145 0 0 35 33
35 146 0 0 0 34
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 147 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 148 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 149 0 0 2 0
2 150 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 151 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 152 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
