EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 174 ; type Text ; iform "\"How could he explain his possession of the sketch.\"" ; filename prompt-utt/arctic_a0042.utt ; fileid arctic_a0042 ; 
Stream_Items
1 id _1 ; name How ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name could ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name he ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name explain ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name his ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name possession ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name sketch ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name sketch ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name possession ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name explain ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name could ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name How ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 1 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 1 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 1 ; 
33 id _171 ; name pau ; end 0.15 ; 
34 id _172 ; name pau ; end 0.3 ; 
35 id _65 ; name pau ; dur_factor 0 ; end 0.49 ; source_end 0.081826 ; 
36 id _22 ; name hh ; dur_factor 0.00132813 ; end 0.555 ; source_end 0.186884 ; 
37 id _23 ; name aw ; dur_factor -0.482247 ; end 0.675 ; source_end 0.320697 ; 
38 id _25 ; name k ; dur_factor 0.501679 ; end 0.765 ; source_end 0.426288 ; 
39 id _26 ; name uh ; dur_factor -0.4665 ; end 0.805 ; source_end 0.546256 ; 
40 id _27 ; name d ; dur_factor -0.45528 ; end 0.915 ; source_end 0.671319 ; 
41 id _29 ; name hh ; dur_factor -0.100616 ; end 0.98 ; source_end 0.799544 ; 
42 id _30 ; name iy ; dur_factor 0.613305 ; end 1.09 ; source_end 0.968044 ; 
43 id _32 ; name ih ; dur_factor -0.618971 ; end 1.125 ; source_end 1.0678 ; 
44 id _33 ; name k ; dur_factor -0.231509 ; end 1.185 ; source_end 1.19555 ; 
45 id _35 ; name s ; dur_factor -0.891342 ; end 1.295 ; source_end 1.34843 ; 
46 id _36 ; name p ; dur_factor -0.12859 ; end 1.365 ; source_end 1.54081 ; 
47 id _37 ; name l ; dur_factor -1.04907 ; end 1.43 ; source_end 1.63513 ; 
48 id _38 ; name ey ; dur_factor -0.891342 ; end 1.56 ; source_end 1.77538 ; 
49 id _39 ; name n ; dur_factor 0.163343 ; end 1.62 ; source_end 1.89757 ; 
50 id _41 ; name hh ; dur_factor -0.296956 ; end 1.695 ; source_end 2.00907 ; 
51 id _42 ; name ih ; dur_factor 0.209018 ; end 1.745 ; source_end 2.12475 ; 
52 id _43 ; name z ; dur_factor -0.0921038 ; end 1.855 ; source_end 2.24755 ; 
53 id _170 ; name pau ; end 1.895 ; 
54 id _45 ; name p ; dur_factor 0.0530272 ; end 1.925 ; source_end 2.36152 ; 
55 id _46 ; name ax ; dur_factor 0.0161206 ; end 1.96 ; source_end 2.44659 ; 
56 id _48 ; name z ; dur_factor 1.09113 ; end 2.075 ; source_end 2.57579 ; 
57 id _49 ; name eh ; dur_factor -0.0102436 ; end 2.18 ; source_end 2.68267 ; 
58 id _51 ; name sh ; dur_factor -0.042049 ; end 2.295 ; source_end 2.8248 ; 
59 id _52 ; name ax ; dur_factor -0.62319 ; end 2.31 ; source_end 2.91253 ; 
60 id _53 ; name n ; dur_factor -0.639366 ; end 2.38 ; source_end 3.03466 ; 
61 id _55 ; name ah ; dur_factor 0.134075 ; end 2.42 ; source_end 3.15547 ; 
62 id _56 ; name v ; dur_factor -0.536405 ; end 2.5 ; source_end 3.24857 ; 
63 id _58 ; name dh ; dur_factor -0.215472 ; end 2.585 ; source_end 3.34447 ; 
64 id _59 ; name ax ; dur_factor 0.721904 ; end 2.6 ; source_end 3.47325 ; 
65 id _61 ; name s ; dur_factor 1.07763 ; end 2.795 ; source_end 3.64548 ; 
66 id _62 ; name k ; dur_factor -0.490108 ; end 2.825 ; source_end 3.76685 ; 
67 id _63 ; name eh ; dur_factor 2.02008 ; end 3 ; source_end 3.89186 ; 
68 id _64 ; name ch ; dur_factor 2.30826 ; end 3.25 ; source_end 4.14583 ; 
69 id _173 ; name pau ; end 3.4 ; 
70 id _174 ; name pau ; end 3.7 ; 
71 id _66 ; name pau ; dur_factor 2 ; end 3.965 ; source_end 4.50591 ; 
72 id _67 ; name L-L% ; 
73 id _68 ; name H* ; 
74 id _69 ; name H* ; 
75 id _94 ; f0 82.9186 ; pos 2.75237 ; 
76 id _93 ; f0 85.2804 ; pos 2.4958 ; 
77 id _92 ; f0 91.4305 ; pos 2.19773 ; 
78 id _91 ; f0 91.4622 ; pos 2.16607 ; 
79 id _90 ; f0 93.9028 ; pos 2.10685 ; 
80 id _88 ; f0 103.867 ; pos 1.97489 ; 
81 id _89 ; f0 96.7378 ; pos 2.02047 ; 
82 id _87 ; f0 108.218 ; pos 1.91635 ; 
83 id _86 ; f0 112.299 ; pos 1.79413 ; 
84 id _85 ; f0 115.6 ; pos 1.74682 ; 
85 id _84 ; f0 101.746 ; pos 1.58341 ; 
86 id _83 ; f0 97.7819 ; pos 1.56021 ; 
87 id _82 ; f0 97.7723 ; pos 1.44743 ; 
88 id _81 ; f0 98.1021 ; pos 1.34016 ; 
89 id _80 ; f0 100.713 ; pos 1.25607 ; 
90 id _79 ; f0 103.633 ; pos 1.1457 ; 
91 id _78 ; f0 104.706 ; pos 0.906532 ; 
92 id _76 ; f0 113.464 ; pos 0.78164 ; 
93 id _77 ; f0 107.833 ; pos 0.803522 ; 
94 id _75 ; f0 116.795 ; pos 0.720567 ; 
95 id _74 ; f0 106.174 ; pos 0.601312 ; 
96 id _73 ; f0 105.123 ; pos 0.535204 ; 
97 id _72 ; f0 104.087 ; pos 0.401478 ; 
98 id _71 ; f0 106.632 ; pos 0.331258 ; 
99 id _70 ; f0 102.457 ; pos 0.2 ; 
100 id _95 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
101 id _96 ; name hh-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.26751 ; num_frames 12 ; 
102 id _97 ; name aw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.364475 ; num_frames 9 ; 
103 id _98 ; name k-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.489756 ; num_frames 12 ; 
104 id _99 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.628194 ; num_frames 12 ; 
105 id _100 ; name d-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.758107 ; num_frames 12 ; 
106 id _101 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.892232 ; num_frames 13 ; 
107 id _102 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.02242 ; num_frames 12 ; 
108 id _103 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.11394 ; num_frames 8 ; 
109 id _104 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.27715 ; num_frames 16 ; 
110 id _105 ; name s-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.39934 ; num_frames 12 ; 
111 id _106 ; name p-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.59157 ; num_frames 19 ; 
112 id _107 ; name l-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.71069 ; num_frames 11 ; 
113 id _108 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.84075 ; num_frames 12 ; 
114 id _109 ; name n-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.95576 ; num_frames 10 ; 
115 id _110 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.06901 ; num_frames 11 ; 
116 id _111 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.19244 ; num_frames 11 ; 
117 id _112 ; name z-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.30057 ; num_frames 10 ; 
118 id _113 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.40209 ; num_frames 10 ; 
119 id _114 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.52085 ; num_frames 11 ; 
120 id _115 ; name z-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.6501 ; num_frames 12 ; 
121 id _116 ; name eh-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.76017 ; num_frames 10 ; 
122 id _117 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.87966 ; num_frames 11 ; 
123 id _118 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.99004 ; num_frames 10 ; 
124 id _119 ; name n-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.09991 ; num_frames 10 ; 
125 id _120 ; name ah-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.21425 ; num_frames 10 ; 
126 id _121 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.30319 ; num_frames 8 ; 
127 id _122 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.44018 ; num_frames 13 ; 
128 id _123 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.57402 ; num_frames 13 ; 
129 id _124 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.68632 ; num_frames 11 ; 
130 id _125 ; name k-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.83836 ; num_frames 15 ; 
131 id _126 ; name eh-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.94578 ; num_frames 10 ; 
132 id _127 ; name ch-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 4.32587 ; num_frames 38 ; 
133 id _128 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
134 id _129 ; name f0 ; f0 "[Val track]" ; 
135 id _130 ; coefs "[Val track]" ; 
136 id _131 ; 
137 id _132 ; map "[Val ivector]" ; 
138 id _133 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 36 11 0 13 0
13 37 0 0 0 12
11 21 1 12 0 0
1 19 0 11 2 0
15 38 14 0 16 0
16 39 0 0 17 15
17 40 0 0 0 16
14 22 2 15 0 0
2 18 0 14 3 1
19 41 18 0 20 0
20 42 0 0 0 19
18 23 3 19 0 0
3 17 0 18 4 2
23 43 21 0 24 0
24 44 0 0 0 23
21 24 4 23 22 0
25 45 22 0 26 0
26 46 0 0 27 25
27 47 0 0 28 26
28 48 0 0 29 27
29 49 0 0 0 28
22 25 0 25 0 21
4 16 0 21 5 3
31 50 30 0 32 0
32 51 0 0 33 31
33 52 0 0 0 32
30 26 5 31 0 0
5 15 0 30 6 4
37 54 34 0 38 0
38 55 0 0 0 37
34 27 6 37 35 0
39 56 35 0 40 0
40 57 0 0 0 39
35 28 0 39 36 34
41 58 36 0 42 0
42 59 0 0 43 41
43 60 0 0 0 42
36 29 0 41 0 35
6 14 0 34 7 5
45 61 44 0 46 0
46 62 0 0 0 45
44 30 7 45 0 0
7 13 0 44 8 6
48 63 47 0 49 0
49 64 0 0 0 48
47 31 8 48 0 0
8 12 0 47 9 7
51 65 50 0 52 0
52 66 0 0 53 51
53 67 0 0 54 52
54 68 0 0 0 53
50 32 9 51 0 0
9 10 0 50 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 72 1 0 0 0
1 32 0 4 2 0
5 73 2 0 0 0
2 23 0 5 3 1
6 74 3 0 0 0
3 28 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
24 99 1 0 0 0
1 36 0 24 2 0
25 98 2 0 0 0
2 37 0 25 3 1
26 97 3 0 0 0
3 38 0 26 4 2
27 96 4 0 0 0
4 39 0 27 5 3
28 95 5 0 0 0
5 41 0 28 6 4
29 94 6 0 0 0
6 42 0 29 7 5
30 92 7 0 31 0
31 93 0 0 0 30
7 43 0 30 8 6
32 91 8 0 0 0
8 45 0 32 9 7
33 90 9 0 0 0
9 48 0 33 10 8
34 89 10 0 0 0
10 50 0 34 11 9
35 88 11 0 0 0
11 51 0 35 12 10
36 87 12 0 0 0
12 54 0 36 13 11
37 86 13 0 0 0
13 55 0 37 14 12
38 85 14 0 0 0
14 56 0 38 15 13
39 84 15 0 0 0
15 57 0 39 16 14
40 83 16 0 0 0
16 58 0 40 17 15
41 82 17 0 0 0
17 59 0 41 18 16
42 80 18 0 43 0
43 81 0 0 0 42
18 61 0 42 19 17
44 79 19 0 0 0
19 63 0 44 20 18
45 78 20 0 0 0
20 64 0 45 21 19
46 77 21 0 0 0
21 65 0 46 22 20
47 76 22 0 0 0
22 67 0 47 23 21
48 75 23 0 0 0
23 68 0 48 0 22
End_of_Relation
Relation Unit ; grouped 1 ; 
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 4 2
4 103 0 0 5 3
5 104 0 0 6 4
6 105 0 0 7 5
7 106 0 0 8 6
8 107 0 0 9 7
9 108 0 0 10 8
10 109 0 0 11 9
11 110 0 0 12 10
12 111 0 0 13 11
13 112 0 0 14 12
14 113 0 0 15 13
15 114 0 0 16 14
16 115 0 0 17 15
17 116 0 0 18 16
18 117 0 0 19 17
19 118 0 0 20 18
20 119 0 0 21 19
21 120 0 0 22 20
22 121 0 0 23 21
23 122 0 0 24 22
24 123 0 0 25 23
25 124 0 0 26 24
26 125 0 0 27 25
27 126 0 0 28 26
28 127 0 0 29 27
29 128 0 0 30 28
30 129 0 0 31 29
31 130 0 0 32 30
32 131 0 0 33 31
33 132 0 0 0 32
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 133 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 134 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 135 0 0 2 0
2 136 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 137 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 138 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
