EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 204 ; type Text ; iform "\"Clubs and balls and cities grew to be only memories.\"" ; filename prompt-utt/arctic_a0020.utt ; fileid arctic_a0020 ; 
Stream_Items
1 id _1 ; name Clubs ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name and ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name balls ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cities ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name grew ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name be ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name only ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name memories ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name memories ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name only ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name grew ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name cities ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name balls ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Clubs ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 1 ; 
27 id _39 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 1 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _60 ; name syl ; stress 1 ; 
34 id _63 ; name syl ; stress 0 ; 
35 id _66 ; name syl ; stress 1 ; 
36 id _69 ; name syl ; stress 0 ; 
37 id _72 ; name syl ; stress 0 ; 
38 id _202 ; name pau ; end 0.15 ; 
39 id _75 ; name pau ; dur_factor 0 ; end 0.305 ; source_end 0.031961 ; 
40 id _25 ; name k ; dur_factor 0.634789 ; end 0.425 ; source_end 0.158827 ; 
41 id _26 ; name l ; dur_factor -0.640572 ; end 0.46 ; source_end 0.279717 ; 
42 id _27 ; name ah ; dur_factor -0.167545 ; end 0.54 ; source_end 0.410842 ; 
43 id _28 ; name b ; dur_factor -0.351397 ; end 0.62 ; source_end 0.533966 ; 
44 id _29 ; name z ; dur_factor -0.925472 ; end 0.72 ; source_end 0.62255 ; 
45 id _31 ; name ae ; dur_factor -0.959427 ; end 0.81 ; source_end 0.776551 ; 
46 id _32 ; name n ; dur_factor -0.25637 ; end 0.895 ; source_end 0.90855 ; 
47 id _33 ; name d ; dur_factor -0.219339 ; end 0.94 ; source_end 1.03491 ; 
48 id _201 ; name pau ; end 0.97 ; 
49 id _35 ; name b ; dur_factor 0.634789 ; end 0.985 ; source_end 1.12022 ; 
50 id _36 ; name ao ; dur_factor 0.397372 ; end 1.09 ; source_end 1.27047 ; 
51 id _37 ; name l ; dur_factor 0.0612886 ; end 1.25 ; source_end 1.39554 ; 
52 id _38 ; name z ; dur_factor -0.389079 ; end 1.32 ; source_end 1.53229 ; 
53 id _40 ; name ae ; dur_factor -0.959427 ; end 1.405 ; source_end 1.68629 ; 
54 id _41 ; name n ; dur_factor -0.25637 ; end 1.475 ; source_end 1.81829 ; 
55 id _42 ; name d ; dur_factor -0.760176 ; end 1.49 ; source_end 1.93593 ; 
56 id _44 ; name s ; dur_factor 0.457137 ; end 1.605 ; source_end 2.07439 ; 
57 id _45 ; name ih ; dur_factor -0.341018 ; end 1.645 ; source_end 2.16708 ; 
58 id _47 ; name t ; dur_factor 1.20397 ; end 1.735 ; source_end 2.2975 ; 
59 id _48 ; name iy ; dur_factor 1.50375 ; end 1.87 ; source_end 2.43456 ; 
60 id _49 ; name z ; dur_factor 1.25802 ; end 1.95 ; source_end 2.56047 ; 
61 id _76 ; name pau ; dur_factor 0 ; end 2.025 ; source_end 2.75272 ; 
62 id _51 ; name g ; dur_factor -0.12859 ; end 2.06 ; source_end 2.86963 ; 
63 id _52 ; name r ; dur_factor -0.765994 ; end 2.095 ; source_end 2.99882 ; 
64 id _53 ; name uw ; dur_factor -0.802536 ; end 2.23 ; source_end 3.12963 ; 
65 id _55 ; name t ; dur_factor 0.501679 ; end 2.33 ; source_end 3.25026 ; 
66 id _56 ; name ax ; dur_factor 0.185781 ; end 2.365 ; source_end 3.36692 ; 
67 id _58 ; name b ; dur_factor 0.501679 ; end 2.45 ; source_end 3.433 ; 
68 id _59 ; name iy ; dur_factor 0.279248 ; end 2.595 ; source_end 3.57862 ; 
69 id _61 ; name ow ; dur_factor -0.0544067 ; end 2.795 ; source_end 3.72587 ; 
70 id _62 ; name n ; dur_factor -0.275338 ; end 2.855 ; source_end 3.83787 ; 
71 id _64 ; name l ; dur_factor -0.222704 ; end 2.94 ; source_end 3.96706 ; 
72 id _65 ; name iy ; dur_factor -0.713117 ; end 3.01 ; source_end 4.11638 ; 
73 id _67 ; name m ; dur_factor 0.375114 ; end 3.1 ; source_end 4.216 ; 
74 id _68 ; name eh ; dur_factor -0.744625 ; end 3.21 ; source_end 4.31569 ; 
75 id _70 ; name m ; dur_factor -0.23471 ; end 3.275 ; source_end 4.44856 ; 
76 id _71 ; name er ; dur_factor -0.222704 ; end 3.385 ; source_end 4.56844 ; 
77 id _73 ; name iy ; dur_factor 1.50375 ; end 3.535 ; source_end 4.69831 ; 
78 id _74 ; name z ; dur_factor 1.76508 ; end 3.72 ; source_end 4.82423 ; 
79 id _203 ; name pau ; end 3.87 ; 
80 id _204 ; name pau ; end 4.77 ; 
81 id _77 ; name pau ; dur_factor 2 ; end 4.99 ; source_end 5.10479 ; 
82 id _78 ; name L-L% ; 
83 id _79 ; name L-L% ; 
84 id _80 ; name H* ; 
85 id _81 ; name H* ; 
86 id _82 ; name !H* ; 
87 id _83 ; name L+H* ; 
88 id _84 ; name L+H* ; 
89 id _114 ; f0 86.6212 ; pos 3.40458 ; 
90 id _112 ; f0 94.2821 ; pos 3.10691 ; 
91 id _113 ; f0 88.1645 ; pos 3.18624 ; 
92 id _111 ; f0 96.7068 ; pos 3.06502 ; 
93 id _110 ; f0 101.191 ; pos 2.96071 ; 
94 id _109 ; f0 104.716 ; pos 2.92661 ; 
95 id _108 ; f0 101.389 ; pos 2.81301 ; 
96 id _107 ; f0 102.581 ; pos 2.77913 ; 
97 id _106 ; f0 107.476 ; pos 2.68504 ; 
98 id _104 ; f0 101.821 ; pos 2.50105 ; 
99 id _105 ; f0 111.804 ; pos 2.56699 ; 
100 id _103 ; f0 99.8732 ; pos 2.44682 ; 
101 id _102 ; f0 100.243 ; pos 2.31156 ; 
102 id _101 ; f0 99.8323 ; pos 2.28633 ; 
103 id _100 ; f0 95.4408 ; pos 2.18106 ; 
104 id _99 ; f0 94.6879 ; pos 2.14522 ; 
105 id _98 ; f0 91.424 ; pos 2.01882 ; 
106 id _97 ; f0 93.8301 ; pos 1.81882 ; 
107 id _96 ; f0 95.8156 ; pos 1.61772 ; 
108 id _95 ; f0 101.244 ; pos 1.44432 ; 
109 id _94 ; f0 106.069 ; pos 1.41924 ; 
110 id _93 ; f0 104.804 ; pos 1.27525 ; 
111 id _91 ; f0 115.777 ; pos 1.10516 ; 
112 id _92 ; f0 105.651 ; pos 1.14789 ; 
113 id _90 ; f0 123.027 ; pos 0.893654 ; 
114 id _89 ; f0 113.238 ; pos 0.73128 ; 
115 id _87 ; f0 117.225 ; pos 0.549834 ; 
116 id _88 ; f0 113.775 ; pos 0.592565 ; 
117 id _86 ; f0 121.146 ; pos 0.400831 ; 
118 id _85 ; f0 103.452 ; pos 0.2 ; 
119 id _115 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.063923 ; num_frames 6 ; 
120 id _116 ; name k-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.224592 ; num_frames 15 ; 
121 id _117 ; name l-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.336967 ; num_frames 10 ; 
122 id _118 ; name ah-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.455592 ; num_frames 11 ; 
123 id _119 ; name b-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.5763 ; num_frames 11 ; 
124 id _120 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.698738 ; num_frames 11 ; 
125 id _121 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.832175 ; num_frames 12 ; 
126 id _122 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.952925 ; num_frames 11 ; 
127 id _123 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.08835 ; num_frames 13 ; 
128 id _124 ; name b-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.20391 ; num_frames 11 ; 
129 id _125 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.34972 ; num_frames 13 ; 
130 id _126 ; name l-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.48604 ; num_frames 12 ; 
131 id _127 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.60847 ; num_frames 11 ; 
132 id _128 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.74191 ; num_frames 12 ; 
133 id _129 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.86266 ; num_frames 11 ; 
134 id _130 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.00914 ; num_frames 14 ; 
135 id _131 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.13445 ; num_frames 12 ; 
136 id _132 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.22251 ; num_frames 8 ; 
137 id _133 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.35962 ; num_frames 13 ; 
138 id _134 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.48031 ; num_frames 11 ; 
139 id _135 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.70075 ; num_frames 22 ; 
140 id _136 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.78457 ; num_frames 8 ; 
141 id _137 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.92232 ; num_frames 13 ; 
142 id _138 ; name r-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.06426 ; num_frames 13 ; 
143 id _139 ; name uw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.18533 ; num_frames 11 ; 
144 id _140 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.30242 ; num_frames 11 ; 
145 id _141 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.40962 ; num_frames 10 ; 
146 id _142 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 3.5095 ; num_frames 9 ; 
147 id _143 ; name iy-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.65712 ; num_frames 13 ; 
148 id _144 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.79419 ; num_frames 12 ; 
149 id _145 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.91331 ; num_frames 11 ; 
150 id _146 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.04212 ; num_frames 12 ; 
151 id _147 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.1705 ; num_frames 12 ; 
152 id _148 ; name m-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.27281 ; num_frames 9 ; 
153 id _149 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.38169 ; num_frames 10 ; 
154 id _150 ; name m-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.51381 ; num_frames 12 ; 
155 id _151 ; name er-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.62338 ; num_frames 10 ; 
156 id _152 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.74406 ; num_frames 11 ; 
157 id _153 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.96451 ; num_frames 22 ; 
158 id _154 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
159 id _155 ; name f0 ; f0 "[Val track]" ; 
160 id _156 ; coefs "[Val track]" ; 
161 id _157 ; 
162 id _158 ; map "[Val ivector]" ; 
163 id _159 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 0 6
1 22 0 3 2 0
8 16 2 0 9 0
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 8 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 40 12 0 14 0
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 0 16
12 24 1 13 0 0
1 21 0 12 2 0
19 45 18 0 20 0
20 46 0 0 21 19
21 47 0 0 0 20
18 25 2 19 0 0
2 20 0 18 3 1
23 49 22 0 24 0
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 0 25
22 26 3 23 0 0
3 19 0 22 4 2
28 53 27 0 29 0
29 54 0 0 30 28
30 55 0 0 0 29
27 27 4 28 0 0
4 18 0 27 5 3
33 56 31 0 34 0
34 57 0 0 0 33
31 28 5 33 32 0
35 58 32 0 36 0
36 59 0 0 37 35
37 60 0 0 0 36
32 29 0 35 0 31
5 17 0 31 6 4
39 62 38 0 40 0
40 63 0 0 41 39
41 64 0 0 0 40
38 30 6 39 0 0
6 16 0 38 7 5
43 65 42 0 44 0
44 66 0 0 0 43
42 31 7 43 0 0
7 15 0 42 8 6
46 67 45 0 47 0
47 68 0 0 0 46
45 32 8 46 0 0
8 14 0 45 9 7
50 69 48 0 51 0
51 70 0 0 0 50
48 33 9 50 49 0
52 71 49 0 53 0
53 72 0 0 0 52
49 34 0 52 0 48
9 13 0 48 10 8
57 73 54 0 58 0
58 74 0 0 0 57
54 35 10 57 55 0
59 75 55 0 60 0
60 76 0 0 0 59
55 36 0 59 56 54
61 77 56 0 62 0
62 78 0 0 0 61
56 37 0 61 0 55
10 11 0 54 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 6 4
6 87 0 0 7 5
7 88 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 82 1 0 0 0
1 29 0 8 2 0
9 83 2 0 0 0
2 37 0 9 3 1
10 84 3 0 0 0
3 24 0 10 4 2
11 85 4 0 0 0
4 26 0 11 5 3
12 86 5 0 0 0
5 28 0 12 6 4
13 87 6 0 0 0
6 33 0 13 7 5
14 88 7 0 0 0
7 35 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
27 118 1 0 0 0
1 40 0 27 2 0
28 117 2 0 0 0
2 42 0 28 3 1
29 115 3 0 30 0
30 116 0 0 0 29
3 45 0 29 4 2
31 114 4 0 0 0
4 49 0 31 5 3
32 113 5 0 0 0
5 50 0 32 6 4
33 111 6 0 34 0
34 112 0 0 0 33
6 53 0 33 7 5
35 110 7 0 0 0
7 56 0 35 8 6
36 109 8 0 0 0
8 57 0 36 9 7
37 108 9 0 0 0
9 58 0 37 10 8
38 107 10 0 0 0
10 59 0 38 11 9
39 106 11 0 0 0
11 60 0 39 12 10
40 105 12 0 0 0
12 62 0 40 13 11
41 104 13 0 0 0
13 64 0 41 14 12
42 103 14 0 0 0
14 65 0 42 15 13
43 102 15 0 0 0
15 66 0 43 16 14
44 101 16 0 0 0
16 67 0 44 17 15
45 100 17 0 0 0
17 68 0 45 18 16
46 98 18 0 47 0
47 99 0 0 0 46
18 69 0 46 19 17
48 97 19 0 0 0
19 71 0 48 20 18
49 96 20 0 0 0
20 72 0 49 21 19
50 95 21 0 0 0
21 73 0 50 22 20
51 94 22 0 0 0
22 74 0 51 23 21
52 93 23 0 0 0
23 75 0 52 24 22
53 92 24 0 0 0
24 76 0 53 25 23
54 90 25 0 55 0
55 91 0 0 0 54
25 77 0 54 26 24
56 89 26 0 0 0
26 78 0 56 0 25
End_of_Relation
Relation Unit ; grouped 1 ; 
1 119 0 0 2 0
2 120 0 0 3 1
3 121 0 0 4 2
4 122 0 0 5 3
5 123 0 0 6 4
6 124 0 0 7 5
7 125 0 0 8 6
8 126 0 0 9 7
9 127 0 0 10 8
10 128 0 0 11 9
11 129 0 0 12 10
12 130 0 0 13 11
13 131 0 0 14 12
14 132 0 0 15 13
15 133 0 0 16 14
16 134 0 0 17 15
17 135 0 0 18 16
18 136 0 0 19 17
19 137 0 0 20 18
20 138 0 0 21 19
21 139 0 0 22 20
22 140 0 0 23 21
23 141 0 0 24 22
24 142 0 0 25 23
25 143 0 0 26 24
26 144 0 0 27 25
27 145 0 0 28 26
28 146 0 0 29 27
29 147 0 0 30 28
30 148 0 0 31 29
31 149 0 0 32 30
32 150 0 0 33 31
33 151 0 0 34 32
34 152 0 0 35 33
35 153 0 0 36 34
36 154 0 0 37 35
37 155 0 0 38 36
38 156 0 0 39 37
39 157 0 0 0 38
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 158 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 159 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 160 0 0 2 0
2 161 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 162 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 163 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
