EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 199 ; type Text ; iform "\"God bless 'em, I hope I'll go on seeing them forever.\"" ; filename prompt-utt/arctic_a0006.utt ; fileid arctic_a0006 ; 
Stream_Items
1 id _1 ; name God ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name bless ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name em ; punc , ; whitespace " " ; prepunctuation ' ; 
4 id _4 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
5 id _5 ; name hope ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name I'll ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name go ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name on ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name seeing ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name them ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name forever ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name forever ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692671 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _23 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _22 ; name seeing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _21 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _20 ; name go ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name I'll ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _18 ; name hope ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _17 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name ' ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -0.692949 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _15 ; name em ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
23 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
24 id _13 ; name bless ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.85841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _12 ; name God ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _32 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _40 ; name syl ; stress 1 ; 
32 id _42 ; name syl ; stress 1 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 1 ; 
35 id _52 ; name syl ; stress 1 ; 
36 id _55 ; name syl ; stress 1 ; 
37 id _58 ; name syl ; stress 0 ; 
38 id _61 ; name syl ; stress 1 ; 
39 id _65 ; name syl ; stress 0 ; 
40 id _68 ; name syl ; stress 1 ; 
41 id _70 ; name syl ; stress 0 ; 
42 id _73 ; name pau ; dur_factor 0 ; end 0.06 ; source_end 0.051967 ; 
43 id _193 ; name pau ; end 0.31 ; 
44 id _194 ; name pau ; end 0.355 ; 
45 id _195 ; name pau ; end 0.465 ; 
46 id _29 ; name g ; dur_factor 0.504252 ; end 0.5 ; source_end 0.140819 ; 
47 id _30 ; name aa ; dur_factor -0.0479225 ; end 0.625 ; source_end 0.295944 ; 
48 id _31 ; name d ; dur_factor -1.0609 ; end 0.74 ; source_end 0.41024 ; 
49 id _196 ; name pau ; end 0.8 ; 
50 id _33 ; name b ; dur_factor 0.736476 ; end 0.815 ; source_end 0.541428 ; 
51 id _34 ; name l ; dur_factor -0.431535 ; end 0.92 ; source_end 0.648991 ; 
52 id _35 ; name eh ; dur_factor 0.241873 ; end 0.995 ; source_end 0.788803 ; 
53 id _36 ; name s ; dur_factor 0.164636 ; end 1.11 ; source_end 0.908226 ; 
54 id _38 ; name eh ; dur_factor 2.02008 ; end 1.215 ; source_end 1.02078 ; 
55 id _39 ; name m ; dur_factor 0.442376 ; end 1.33 ; source_end 1.23854 ; 
56 id _74 ; name pau ; dur_factor 0 ; end 1.405 ; source_end 1.52246 ; 
57 id _41 ; name ay ; dur_factor -0.542809 ; end 1.535 ; source_end 1.66907 ; 
58 id _43 ; name hh ; dur_factor 0.687498 ; end 1.575 ; source_end 1.76045 ; 
59 id _44 ; name ow ; dur_factor -0.385089 ; end 1.7 ; source_end 1.9117 ; 
60 id _45 ; name p ; dur_factor -0.60496 ; end 1.775 ; source_end 2.03095 ; 
61 id _47 ; name ay ; dur_factor 0.574068 ; end 1.88 ; source_end 2.1447 ; 
62 id _48 ; name l ; dur_factor -0.324515 ; end 1.955 ; source_end 2.26276 ; 
63 id _50 ; name g ; dur_factor 0.0530272 ; end 2.04 ; source_end 2.3723 ; 
64 id _51 ; name ow ; dur_factor -0.038356 ; end 2.235 ; source_end 2.52467 ; 
65 id _53 ; name aa ; dur_factor -0.25637 ; end 2.25 ; source_end 2.64554 ; 
66 id _54 ; name n ; dur_factor 0.219042 ; end 2.335 ; source_end 2.79111 ; 
67 id _197 ; name pau ; end 2.345 ; 
68 id _56 ; name s ; dur_factor 0.219053 ; end 2.495 ; source_end 2.9235 ; 
69 id _57 ; name iy ; dur_factor 0.0411808 ; end 2.63 ; source_end 3.06912 ; 
70 id _59 ; name ih ; dur_factor -0.618971 ; end 2.645 ; source_end 3.17812 ; 
71 id _60 ; name ng ; dur_factor 0.219042 ; end 2.735 ; source_end 3.31856 ; 
72 id _62 ; name dh ; dur_factor -0.296956 ; end 2.785 ; source_end 3.46437 ; 
73 id _63 ; name eh ; dur_factor -0.572203 ; end 2.88 ; source_end 3.58762 ; 
74 id _64 ; name m ; dur_factor 0.163343 ; end 2.955 ; source_end 3.72731 ; 
75 id _66 ; name f ; dur_factor -0.599624 ; end 3.02 ; source_end 3.84314 ; 
76 id _67 ; name er ; dur_factor 0.092772 ; end 3.09 ; source_end 3.96848 ; 
77 id _69 ; name eh ; dur_factor -0.0191273 ; end 3.245 ; source_end 4.08786 ; 
78 id _71 ; name v ; dur_factor 0.636568 ; end 3.29 ; source_end 4.18779 ; 
79 id _72 ; name er ; dur_factor 0.7486 ; end 3.425 ; source_end 4.54904 ; 
80 id _198 ; name pau ; end 3.575 ; 
81 id _199 ; name pau ; end 3.725 ; 
82 id _75 ; name pau ; dur_factor 2 ; end 3.99 ; source_end 4.83181 ; 
83 id _76 ; name L-H% ; 
84 id _77 ; name L-L% ; 
85 id _78 ; name H* ; 
86 id _79 ; name H* ; 
87 id _80 ; name H* ; 
88 id _81 ; name H* ; 
89 id _82 ; name H* ; 
90 id _83 ; name H* ; 
91 id _84 ; name L+H* ; 
92 id _113 ; f0 87.384 ; pos 3.00595 ; 
93 id _114 ; f0 84.9682 ; pos 3.05269 ; 
94 id _112 ; f0 95.2484 ; pos 2.89611 ; 
95 id _110 ; f0 89.8399 ; pos 2.8018 ; 
96 id _111 ; f0 96.3446 ; pos 2.84896 ; 
97 id _109 ; f0 87.3948 ; pos 2.75834 ; 
98 id _108 ; f0 91.579 ; pos 2.63966 ; 
99 id _107 ; f0 94.3603 ; pos 2.52889 ; 
100 id _106 ; f0 98.0954 ; pos 2.46544 ; 
101 id _104 ; f0 105.393 ; pos 2.35242 ; 
102 id _105 ; f0 99.5482 ; pos 2.3743 ; 
103 id _103 ; f0 108.829 ; pos 2.30307 ; 
104 id _102 ; f0 98.3709 ; pos 2.14362 ; 
105 id _100 ; f0 98.7993 ; pos 1.99463 ; 
106 id _101 ; f0 95.8895 ; pos 2.03689 ; 
107 id _99 ; f0 101.989 ; pos 1.92838 ; 
108 id _98 ; f0 113.413 ; pos 1.79702 ; 
109 id _96 ; f0 115.204 ; pos 1.57547 ; 
110 id _97 ; f0 120.821 ; pos 1.65746 ; 
111 id _95 ; f0 115.958 ; pos 1.44613 ; 
112 id _94 ; f0 105.691 ; pos 1.30639 ; 
113 id _92 ; f0 112.402 ; pos 1.1949 ; 
114 id _93 ; f0 104.881 ; pos 1.25065 ; 
115 id _91 ; f0 114.357 ; pos 0.994901 ; 
116 id _89 ; f0 121.224 ; pos 0.745792 ; 
117 id _90 ; f0 119.185 ; pos 0.829653 ; 
118 id _88 ; f0 126.693 ; pos 0.585846 ; 
119 id _87 ; f0 119.116 ; pos 0.392537 ; 
120 id _86 ; f0 120.131 ; pos 0.320703 ; 
121 id _85 ; f0 100.639 ; pos 0.2 ; 
122 id _115 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.083819 ; num_frames 8 ; 
123 id _116 ; name g-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.230069 ; num_frames 13 ; 
124 id _117 ; name aa-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.328256 ; num_frames 9 ; 
125 id _118 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.463678 ; num_frames 13 ; 
126 id _119 ; name b-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.594553 ; num_frames 12 ; 
127 id _120 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.723803 ; num_frames 12 ; 
128 id _121 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.854192 ; num_frames 12 ; 
129 id _122 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.977902 ; num_frames 12 ; 
130 id _123 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.08678 ; num_frames 10 ; 
131 id _124 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.37858 ; num_frames 28 ; 
132 id _125 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.60239 ; num_frames 22 ; 
133 id _126 ; name ay-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.72639 ; num_frames 11 ; 
134 id _127 ; name hh-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.84482 ; num_frames 11 ; 
135 id _128 ; name ow-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.96631 ; num_frames 11 ; 
136 id _129 ; name p-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.08977 ; num_frames 12 ; 
137 id _130 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.20964 ; num_frames 11 ; 
138 id _131 ; name l-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.33067 ; num_frames 11 ; 
139 id _132 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.45773 ; num_frames 11 ; 
140 id _133 ; name ow-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.57955 ; num_frames 11 ; 
141 id _134 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.70023 ; num_frames 11 ; 
142 id _135 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.86316 ; num_frames 15 ; 
143 id _136 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.99331 ; num_frames 13 ; 
144 id _137 ; name iy-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.1235 ; num_frames 12 ; 
145 id _138 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.2545 ; num_frames 12 ; 
146 id _139 ; name ng-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.40363 ; num_frames 14 ; 
147 id _140 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.54475 ; num_frames 14 ; 
148 id _141 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.65363 ; num_frames 10 ; 
149 id _142 ; name m-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.78135 ; num_frames 12 ; 
150 id _143 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.91423 ; num_frames 13 ; 
151 id _144 ; name er-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.03336 ; num_frames 11 ; 
152 id _145 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.14398 ; num_frames 10 ; 
153 id _146 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.28692 ; num_frames 13 ; 
154 id _147 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 4.69042 ; num_frames 38 ; 
155 id _148 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
156 id _149 ; name f0 ; f0 "[Val track]" ; 
157 id _150 ; coefs "[Val track]" ; 
158 id _151 ; 
159 id _152 ; map "[Val ivector]" ; 
160 id _153 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 25 1 0 0 0
1 1 0 12 2 0
13 24 2 0 0 0
2 2 0 13 3 1
14 21 3 0 15 0
15 22 0 0 16 14
16 23 0 0 0 15
3 3 0 14 4 2
17 20 4 0 0 0
4 4 0 17 5 3
18 19 5 0 0 0
5 5 0 18 6 4
19 18 6 0 0 0
6 6 0 19 7 5
20 17 7 0 0 0
7 7 0 20 8 6
21 16 8 0 0 0
8 8 0 21 9 7
22 15 9 0 0 0
9 9 0 22 10 8
23 14 10 0 0 0
10 10 0 23 11 9
24 12 11 0 25 0
25 13 0 0 0 24
11 11 0 24 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 22 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 25 1 0 4 0
4 24 0 0 5 3
5 22 0 0 0 4
1 26 0 3 2 0
6 20 2 0 7 0
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 27 0 6 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 46 15 0 17 0
17 47 0 0 18 16
18 48 0 0 0 17
15 28 1 16 0 0
1 25 0 15 2 0
20 50 19 0 21 0
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 0 22
19 29 2 20 0 0
2 24 0 19 3 1
3 21 0 0 4 2
25 54 24 0 26 0
26 55 0 0 0 25
24 30 4 25 0 0
4 22 0 24 5 3
5 23 0 0 6 4
28 57 27 0 0 0
27 31 6 28 0 0
6 20 0 27 7 5
30 58 29 0 31 0
31 59 0 0 32 30
32 60 0 0 0 31
29 32 7 30 0 0
7 19 0 29 8 6
34 61 33 0 35 0
35 62 0 0 0 34
33 33 8 34 0 0
8 18 0 33 9 7
37 63 36 0 38 0
38 64 0 0 0 37
36 34 9 37 0 0
9 17 0 36 10 8
40 65 39 0 41 0
41 66 0 0 0 40
39 35 10 40 0 0
10 16 0 39 11 9
44 68 42 0 45 0
45 69 0 0 0 44
42 36 11 44 43 0
46 70 43 0 47 0
47 71 0 0 0 46
43 37 0 46 0 42
11 15 0 42 12 10
49 72 48 0 50 0
50 73 0 0 51 49
51 74 0 0 0 50
48 38 12 49 0 0
12 14 0 48 13 11
55 75 52 0 56 0
56 76 0 0 0 55
52 39 13 55 53 0
57 77 53 0 0 0
53 40 0 57 54 52
58 78 54 0 59 0
59 79 0 0 0 58
54 41 0 58 0 53
13 12 0 52 14 12
14 13 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 5 3
5 87 0 0 6 4
6 88 0 0 7 5
7 89 0 0 8 6
8 90 0 0 9 7
9 91 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 83 1 0 10 0
10 87 0 0 0 9
1 30 0 9 2 0
11 84 2 0 0 0
2 41 0 11 3 1
12 85 3 0 0 0
3 28 0 12 4 2
13 86 4 0 0 0
4 29 0 13 5 3
14 88 5 0 0 0
5 32 0 14 6 4
15 89 6 0 0 0
6 33 0 15 7 5
16 90 7 0 0 0
7 36 0 16 8 6
17 91 8 0 0 0
8 40 0 17 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
24 121 1 0 0 0
1 46 0 24 2 0
25 120 2 0 0 0
2 47 0 25 3 1
26 119 3 0 0 0
3 50 0 26 4 2
27 118 4 0 0 0
4 52 0 27 5 3
28 116 5 0 29 0
29 117 0 0 0 28
5 54 0 28 6 4
30 115 6 0 0 0
6 55 0 30 7 5
31 113 7 0 32 0
32 114 0 0 0 31
7 57 0 31 8 6
33 112 8 0 0 0
8 58 0 33 9 7
34 111 9 0 0 0
9 59 0 34 10 8
35 109 10 0 36 0
36 110 0 0 0 35
10 61 0 35 11 9
37 108 11 0 0 0
11 63 0 37 12 10
38 107 12 0 0 0
12 64 0 38 13 11
39 105 13 0 40 0
40 106 0 0 0 39
13 65 0 39 14 12
41 104 14 0 0 0
14 68 0 41 15 13
42 103 15 0 0 0
15 69 0 42 16 14
43 101 16 0 44 0
44 102 0 0 0 43
16 70 0 43 17 15
45 100 17 0 0 0
17 72 0 45 18 16
46 99 18 0 0 0
18 73 0 46 19 17
47 98 19 0 0 0
19 75 0 47 20 18
48 97 20 0 0 0
20 76 0 48 21 19
49 95 21 0 50 0
50 96 0 0 0 49
21 77 0 49 22 20
51 94 22 0 0 0
22 78 0 51 23 21
52 92 23 0 53 0
53 93 0 0 0 52
23 79 0 52 0 22
End_of_Relation
Relation Unit ; grouped 1 ; 
1 122 0 0 2 0
2 123 0 0 3 1
3 124 0 0 4 2
4 125 0 0 5 3
5 126 0 0 6 4
6 127 0 0 7 5
7 128 0 0 8 6
8 129 0 0 9 7
9 130 0 0 10 8
10 131 0 0 11 9
11 132 0 0 12 10
12 133 0 0 13 11
13 134 0 0 14 12
14 135 0 0 15 13
15 136 0 0 16 14
16 137 0 0 17 15
17 138 0 0 18 16
18 139 0 0 19 17
19 140 0 0 20 18
20 141 0 0 21 19
21 142 0 0 22 20
22 143 0 0 23 21
23 144 0 0 24 22
24 145 0 0 25 23
25 146 0 0 26 24
26 147 0 0 27 25
27 148 0 0 28 26
28 149 0 0 29 27
29 150 0 0 30 28
30 151 0 0 31 29
31 152 0 0 32 30
32 153 0 0 33 31
33 154 0 0 0 32
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 155 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 156 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 157 0 0 2 0
2 158 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 159 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 160 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
