EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 243 ; type Text ; iform "\"It seemed nearer to him since he had seen and talked with Gregson.\"" ; filename prompt-utt/arctic_a0043.utt ; fileid arctic_a0043 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name seemed ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name nearer ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name him ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name since ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name he ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name had ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name seen ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name and ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name talked ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name with ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name Gregson ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name Gregson ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name talked ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.87698 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.09055 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name seen ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _21 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name since ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name nearer ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name seemed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _38 ; name syl ; stress 1 ; 
33 id _41 ; name syl ; stress 0 ; 
34 id _44 ; name syl ; stress 0 ; 
35 id _47 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 1 ; 
37 id _56 ; name syl ; stress 1 ; 
38 id _59 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 1 ; 
40 id _67 ; name syl ; stress 1 ; 
41 id _71 ; name syl ; stress 1 ; 
42 id _76 ; name syl ; stress 1 ; 
43 id _80 ; name syl ; stress 1 ; 
44 id _85 ; name syl ; stress 0 ; 
45 id _89 ; name pau ; dur_factor 0 ; end 0.26 ; source_end 0.132569 ; 
46 id _238 ; name pau ; end 0.32 ; 
47 id _239 ; name pau ; end 0.355 ; 
48 id _31 ; name ih ; dur_factor 0.574068 ; end 0.415 ; source_end 0.238537 ; 
49 id _32 ; name t ; dur_factor -0.351397 ; end 0.475 ; source_end 0.335196 ; 
50 id _34 ; name s ; dur_factor 0.326954 ; end 0.605 ; source_end 0.467687 ; 
51 id _35 ; name iy ; dur_factor -0.133182 ; end 0.685 ; source_end 0.611746 ; 
52 id _36 ; name m ; dur_factor -0.275338 ; end 0.705 ; source_end 0.773309 ; 
53 id _37 ; name d ; dur_factor -0.772883 ; end 0.72 ; source_end 0.878401 ; 
54 id _39 ; name n ; dur_factor -0.23094 ; end 0.845 ; source_end 0.986776 ; 
55 id _40 ; name ih ; dur_factor 0.175467 ; end 0.985 ; source_end 1.09421 ; 
56 id _42 ; name r ; dur_factor -0.525292 ; end 1.06 ; source_end 1.23971 ; 
57 id _43 ; name er ; dur_factor -0.802536 ; end 1.085 ; source_end 1.41846 ; 
58 id _45 ; name t ; dur_factor 0.501679 ; end 1.22 ; source_end 1.55107 ; 
59 id _46 ; name ax ; dur_factor 0.227372 ; end 1.31 ; source_end 1.66697 ; 
60 id _48 ; name hh ; dur_factor -0.042049 ; end 1.335 ; source_end 1.7726 ; 
61 id _49 ; name ih ; dur_factor -0.572203 ; end 1.415 ; source_end 1.88628 ; 
62 id _50 ; name m ; dur_factor 0.163343 ; end 1.515 ; source_end 2.00822 ; 
63 id _240 ; name pau ; end 1.52 ; 
64 id _52 ; name s ; dur_factor -0.296956 ; end 1.66 ; source_end 2.13126 ; 
65 id _53 ; name ih ; dur_factor -0.572203 ; end 1.705 ; source_end 2.24539 ; 
66 id _54 ; name n ; dur_factor 0.163343 ; end 1.78 ; source_end 2.41345 ; 
67 id _55 ; name s ; dur_factor -0.930547 ; end 1.865 ; source_end 2.54793 ; 
68 id _57 ; name hh ; dur_factor -0.334898 ; end 1.89 ; source_end 2.6518 ; 
69 id _58 ; name iy ; dur_factor -0.542809 ; end 1.985 ; source_end 2.81955 ; 
70 id _60 ; name hh ; dur_factor -0.042049 ; end 2 ; source_end 2.91711 ; 
71 id _61 ; name ae ; dur_factor -0.64583 ; end 2.015 ; source_end 3.05899 ; 
72 id _62 ; name d ; dur_factor -0.45528 ; end 2.065 ; source_end 3.18832 ; 
73 id _64 ; name s ; dur_factor 0.381947 ; end 2.23 ; source_end 3.32187 ; 
74 id _65 ; name iy ; dur_factor 1.51093 ; end 2.335 ; source_end 3.46837 ; 
75 id _66 ; name n ; dur_factor 0.442376 ; end 2.39 ; source_end 3.68367 ; 
76 id _90 ; name pau ; dur_factor 0 ; end 2.4 ; source_end 4.05727 ; 
77 id _68 ; name ae ; dur_factor -0.959427 ; end 2.475 ; source_end 4.21463 ; 
78 id _69 ; name n ; dur_factor -0.741256 ; end 2.52 ; source_end 4.34663 ; 
79 id _70 ; name d ; dur_factor -0.219339 ; end 2.535 ; source_end 4.47551 ; 
80 id _241 ; name pau ; end 2.595 ; 
81 id _72 ; name t ; dur_factor 0.634789 ; end 2.655 ; source_end 4.58428 ; 
82 id _73 ; name ao ; dur_factor 0.397372 ; end 2.76 ; source_end 4.73405 ; 
83 id _74 ; name k ; dur_factor -0.772883 ; end 2.87 ; source_end 4.84839 ; 
84 id _75 ; name t ; dur_factor -0.0898767 ; end 2.895 ; source_end 4.98366 ; 
85 id _77 ; name w ; dur_factor -0.541738 ; end 2.925 ; source_end 5.0911 ; 
86 id _78 ; name ih ; dur_factor -0.466418 ; end 2.94 ; source_end 5.20991 ; 
87 id _79 ; name dh ; dur_factor -0.0921038 ; end 3.005 ; source_end 5.34035 ; 
88 id _81 ; name g ; dur_factor 1.07253 ; end 3.09 ; source_end 5.45887 ; 
89 id _82 ; name r ; dur_factor -0.854509 ; end 3.165 ; source_end 5.57075 ; 
90 id _83 ; name eh ; dur_factor 0.0139361 ; end 3.255 ; source_end 5.69325 ; 
91 id _84 ; name g ; dur_factor -0.601987 ; end 3.33 ; source_end 5.78989 ; 
92 id _86 ; name s ; dur_factor -0.534917 ; end 3.42 ; source_end 5.90343 ; 
93 id _87 ; name ax ; dur_factor -0.000859005 ; end 3.505 ; source_end 5.98861 ; 
94 id _88 ; name n ; dur_factor 0.442376 ; end 3.57 ; source_end 6.22678 ; 
95 id _242 ; name pau ; end 3.72 ; 
96 id _243 ; name pau ; end 4.02 ; 
97 id _91 ; name pau ; dur_factor 2 ; end 4.22 ; source_end 6.56934 ; 
98 id _92 ; name L-L% ; 
99 id _93 ; name L-L% ; 
100 id _94 ; name H* ; 
101 id _95 ; name H* ; 
102 id _96 ; name H* ; 
103 id _97 ; name H* ; 
104 id _98 ; name H* ; 
105 id _99 ; name L+H* ; 
106 id _131 ; f0 88.0983 ; pos 3.42128 ; 
107 id _130 ; f0 91.3193 ; pos 3.32823 ; 
108 id _129 ; f0 99.6781 ; pos 3.22303 ; 
109 id _128 ; f0 103.145 ; pos 3.12392 ; 
110 id _127 ; f0 99.5261 ; pos 2.96314 ; 
111 id _126 ; f0 100.881 ; pos 2.90997 ; 
112 id _125 ; f0 110.576 ; pos 2.8448 ; 
113 id _124 ; f0 115.633 ; pos 2.63573 ; 
114 id _123 ; f0 102.783 ; pos 2.4749 ; 
115 id _121 ; f0 101.674 ; pos 2.30558 ; 
116 id _122 ; f0 100.375 ; pos 2.34831 ; 
117 id _120 ; f0 95.5605 ; pos 2.10558 ; 
118 id _119 ; f0 101.034 ; pos 1.95604 ; 
119 id _118 ; f0 94.82 ; pos 1.76044 ; 
120 id _117 ; f0 92.4742 ; pos 1.67362 ; 
121 id _116 ; f0 92.8572 ; pos 1.56542 ; 
122 id _115 ; f0 92.847 ; pos 1.52805 ; 
123 id _114 ; f0 97.8174 ; pos 1.43906 ; 
124 id _113 ; f0 100.152 ; pos 1.28598 ; 
125 id _112 ; f0 100.114 ; pos 1.17255 ; 
126 id _111 ; f0 100.344 ; pos 1.07656 ; 
127 id _110 ; f0 100.973 ; pos 0.994316 ; 
128 id _109 ; f0 102.617 ; pos 0.968587 ; 
129 id _108 ; f0 105.402 ; pos 0.862825 ; 
130 id _107 ; f0 109.017 ; pos 0.823838 ; 
131 id _106 ; f0 116.905 ; pos 0.748135 ; 
132 id _105 ; f0 123.817 ; pos 0.717117 ; 
133 id _104 ; f0 121.696 ; pos 0.632873 ; 
134 id _103 ; f0 126.396 ; pos 0.494043 ; 
135 id _102 ; f0 118.579 ; pos 0.334176 ; 
136 id _100 ; f0 100.951 ; pos 0.2 ; 
137 id _101 ; f0 119.234 ; pos 0.235602 ; 
138 id _132 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
139 id _133 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.293968 ; num_frames 8 ; 
140 id _134 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.407343 ; num_frames 11 ; 
141 id _135 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.537495 ; num_frames 13 ; 
142 id _136 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.665871 ; num_frames 12 ; 
143 id _137 ; name m-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.811277 ; num_frames 13 ; 
144 id _138 ; name d-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.943151 ; num_frames 12 ; 
145 id _139 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.05203 ; num_frames 10 ; 
146 id _140 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.18253 ; num_frames 12 ; 
147 id _141 ; name r-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32009 ; num_frames 12 ; 
148 id _142 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.48613 ; num_frames 15 ; 
149 id _143 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.60322 ; num_frames 11 ; 
150 id _144 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.71929 ; num_frames 11 ; 
151 id _145 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.83254 ; num_frames 11 ; 
152 id _146 ; name ih-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.95172 ; num_frames 11 ; 
153 id _147 ; name m-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.06602 ; num_frames 10 ; 
154 id _148 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.19133 ; num_frames 12 ; 
155 id _149 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.32258 ; num_frames 12 ; 
156 id _150 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.48551 ; num_frames 15 ; 
157 id _151 ; name s-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.61036 ; num_frames 12 ; 
158 id _152 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.74449 ; num_frames 13 ; 
159 id _153 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.87324 ; num_frames 12 ; 
160 id _154 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.9928 ; num_frames 11 ; 
161 id _155 ; name ae-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.11505 ; num_frames 11 ; 
162 id _156 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.26153 ; num_frames 14 ; 
163 id _157 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.39168 ; num_frames 13 ; 
164 id _158 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.52299 ; num_frames 12 ; 
165 id _159 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.85495 ; num_frames 32 ; 
166 id _160 ; name pau-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 4.13682 ; num_frames 28 ; 
167 id _161 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.27026 ; num_frames 12 ; 
168 id _162 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.39101 ; num_frames 11 ; 
169 id _163 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.52878 ; num_frames 13 ; 
170 id _164 ; name t-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.65668 ; num_frames 12 ; 
171 id _165 ; name ao-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.77596 ; num_frames 11 ; 
172 id _166 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.90012 ; num_frames 12 ; 
173 id _167 ; name t-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.04679 ; num_frames 14 ; 
174 id _168 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.1456 ; num_frames 9 ; 
175 id _169 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.2741 ; num_frames 12 ; 
176 id _170 ; name dh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.37381 ; num_frames 9 ; 
177 id _171 ; name g-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.51156 ; num_frames 13 ; 
178 id _172 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.62669 ; num_frames 10 ; 
179 id _173 ; name eh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.7494 ; num_frames 11 ; 
180 id _174 ; name g-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.85065 ; num_frames 10 ; 
181 id _175 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.95574 ; num_frames 10 ; 
182 id _176 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.06611 ; num_frames 10 ; 
183 id _177 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.39806 ; num_frames 32 ; 
184 id _178 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
185 id _179 ; name f0 ; f0 "[Val track]" ; 
186 id _180 ; coefs "[Val track]" ; 
187 id _181 ; 
188 id _182 ; map "[Val ivector]" ; 
189 id _183 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 27 1 0 4 0
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 0 10
1 28 0 3 2 0
12 18 2 0 13 0
13 17 0 0 14 12
14 16 0 0 15 13
15 14 0 0 0 14
2 29 0 12 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 51 49
51 95 0 0 52 50
52 96 0 0 53 51
53 97 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 48 15 0 17 0
17 49 0 0 0 16
15 30 1 16 0 0
1 27 0 15 2 0
19 50 18 0 20 0
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 0 21
18 31 2 19 0 0
2 26 0 18 3 1
25 54 23 0 26 0
26 55 0 0 0 25
23 32 3 25 24 0
27 56 24 0 28 0
28 57 0 0 0 27
24 33 0 27 0 23
3 25 0 23 4 2
30 58 29 0 31 0
31 59 0 0 0 30
29 34 4 30 0 0
4 24 0 29 5 3
33 60 32 0 34 0
34 61 0 0 35 33
35 62 0 0 0 34
32 35 5 33 0 0
5 23 0 32 6 4
37 64 36 0 38 0
38 65 0 0 39 37
39 66 0 0 40 38
40 67 0 0 0 39
36 36 6 37 0 0
6 22 0 36 7 5
42 68 41 0 43 0
43 69 0 0 0 42
41 37 7 42 0 0
7 21 0 41 8 6
45 70 44 0 46 0
46 71 0 0 47 45
47 72 0 0 0 46
44 38 8 45 0 0
8 20 0 44 9 7
49 73 48 0 50 0
50 74 0 0 51 49
51 75 0 0 0 50
48 39 9 49 0 0
9 19 0 48 10 8
53 77 52 0 54 0
54 78 0 0 55 53
55 79 0 0 0 54
52 40 10 53 0 0
10 18 0 52 11 9
57 81 56 0 58 0
58 82 0 0 59 57
59 83 0 0 60 58
60 84 0 0 0 59
56 41 11 57 0 0
11 17 0 56 12 10
62 85 61 0 63 0
63 86 0 0 64 62
64 87 0 0 0 63
61 42 12 62 0 0
12 16 0 61 13 11
67 88 65 0 68 0
68 89 0 0 69 67
69 90 0 0 70 68
70 91 0 0 0 69
65 43 13 67 66 0
71 92 66 0 72 0
72 93 0 0 73 71
73 94 0 0 0 72
66 44 0 71 0 65
13 14 0 65 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 98 0 0 2 0
2 99 0 0 3 1
3 100 0 0 4 2
4 101 0 0 5 3
5 102 0 0 6 4
6 103 0 0 7 5
7 104 0 0 8 6
8 105 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 98 1 0 9 0
9 103 0 0 0 8
1 39 0 8 2 0
10 99 2 0 0 0
2 44 0 10 3 1
11 100 3 0 0 0
3 30 0 11 4 2
12 101 4 0 0 0
4 31 0 12 5 3
13 102 5 0 0 0
5 32 0 13 6 4
14 104 6 0 0 0
6 41 0 14 7 5
15 105 7 0 0 0
7 43 0 15 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
31 136 1 0 32 0
32 137 0 0 0 31
1 48 0 31 2 0
33 135 2 0 0 0
2 50 0 33 3 1
34 134 3 0 0 0
3 51 0 34 4 2
35 133 4 0 0 0
4 54 0 35 5 3
36 132 5 0 0 0
5 55 0 36 6 4
37 131 6 0 0 0
6 56 0 37 7 5
38 130 7 0 0 0
7 57 0 38 8 6
39 129 8 0 0 0
8 58 0 39 9 7
40 128 9 0 0 0
9 59 0 40 10 8
41 127 10 0 0 0
10 60 0 41 11 9
42 126 11 0 0 0
11 61 0 42 12 10
43 125 12 0 0 0
12 64 0 43 13 11
44 124 13 0 0 0
13 65 0 44 14 12
45 123 14 0 0 0
14 68 0 45 15 13
46 122 15 0 0 0
15 69 0 46 16 14
47 121 16 0 0 0
16 70 0 47 17 15
48 120 17 0 0 0
17 71 0 48 18 16
49 119 18 0 0 0
18 73 0 49 19 17
50 118 19 0 0 0
19 74 0 50 20 18
51 117 20 0 0 0
20 75 0 51 21 19
52 115 21 0 53 0
53 116 0 0 0 52
21 77 0 52 22 20
54 114 22 0 0 0
22 81 0 54 23 21
55 113 23 0 0 0
23 82 0 55 24 22
56 112 24 0 0 0
24 85 0 56 25 23
57 111 25 0 0 0
25 86 0 57 26 24
58 110 26 0 0 0
26 88 0 58 27 25
59 109 27 0 0 0
27 90 0 59 28 26
60 108 28 0 0 0
28 92 0 60 29 27
61 107 29 0 0 0
29 93 0 61 30 28
62 106 30 0 0 0
30 94 0 62 0 29
End_of_Relation
Relation Unit ; grouped 1 ; 
1 138 0 0 2 0
2 139 0 0 3 1
3 140 0 0 4 2
4 141 0 0 5 3
5 142 0 0 6 4
6 143 0 0 7 5
7 144 0 0 8 6
8 145 0 0 9 7
9 146 0 0 10 8
10 147 0 0 11 9
11 148 0 0 12 10
12 149 0 0 13 11
13 150 0 0 14 12
14 151 0 0 15 13
15 152 0 0 16 14
16 153 0 0 17 15
17 154 0 0 18 16
18 155 0 0 19 17
19 156 0 0 20 18
20 157 0 0 21 19
21 158 0 0 22 20
22 159 0 0 23 21
23 160 0 0 24 22
24 161 0 0 25 23
25 162 0 0 26 24
26 163 0 0 27 25
27 164 0 0 28 26
28 165 0 0 29 27
29 166 0 0 30 28
30 167 0 0 31 29
31 168 0 0 32 30
32 169 0 0 33 31
33 170 0 0 34 32
34 171 0 0 35 33
35 172 0 0 36 34
36 173 0 0 37 35
37 174 0 0 38 36
38 175 0 0 39 37
39 176 0 0 40 38
40 177 0 0 41 39
41 178 0 0 42 40
42 179 0 0 43 41
43 180 0 0 44 42
44 181 0 0 45 43
45 182 0 0 46 44
46 183 0 0 0 45
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 184 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 185 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 186 0 0 2 0
2 187 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 188 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 189 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
