EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 198 ; type Text ; iform "\"If I ever needed a fighter in my life I need one now.\"" ; filename prompt-utt/arctic_a0011.utt ; fileid arctic_a0011 ; 
Stream_Items
1 id _1 ; name If ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
3 id _3 ; name ever ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name needed ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fighter ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name in ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name my ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name life ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
11 id _11 ; name need ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name one ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name now ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692949 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name one ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name need ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name life ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name fighter ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _18 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name needed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name ever ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name If ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.48112 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _35 ; name syl ; stress 1 ; 
33 id _37 ; name syl ; stress 0 ; 
34 id _40 ; name syl ; stress 1 ; 
35 id _43 ; name syl ; stress 0 ; 
36 id _47 ; name syl ; stress 0 ; 
37 id _49 ; name syl ; stress 1 ; 
38 id _52 ; name syl ; stress 0 ; 
39 id _55 ; name syl ; stress 0 ; 
40 id _58 ; name syl ; stress 1 ; 
41 id _61 ; name syl ; stress 1 ; 
42 id _65 ; name syl ; stress 1 ; 
43 id _67 ; name syl ; stress 1 ; 
44 id _71 ; name syl ; stress 1 ; 
45 id _75 ; name syl ; stress 1 ; 
46 id _196 ; name pau ; end 0.15 ; 
47 id _78 ; name pau ; dur_factor 0 ; end 0.44 ; source_end 0.132569 ; 
48 id _31 ; name ih ; dur_factor -0.178136 ; end 0.5 ; source_end 0.251725 ; 
49 id _32 ; name f ; dur_factor -0.197753 ; end 0.585 ; source_end 0.37963 ; 
50 id _34 ; name ay ; dur_factor 0.574068 ; end 0.695 ; source_end 0.539692 ; 
51 id _36 ; name eh ; dur_factor -0.0544067 ; end 0.84 ; source_end 0.65963 ; 
52 id _38 ; name v ; dur_factor -0.525292 ; end 0.885 ; source_end 0.759568 ; 
53 id _39 ; name er ; dur_factor -0.707084 ; end 0.965 ; source_end 0.948506 ; 
54 id _41 ; name n ; dur_factor 0.687498 ; end 1.04 ; source_end 1.04619 ; 
55 id _42 ; name iy ; dur_factor 0.175467 ; end 1.23 ; source_end 1.17788 ; 
56 id _44 ; name d ; dur_factor 0.501679 ; end 1.245 ; source_end 1.26428 ; 
57 id _45 ; name ax ; dur_factor -0.389966 ; end 1.26 ; source_end 1.37902 ; 
58 id _46 ; name d ; dur_factor -0.348735 ; end 1.275 ; source_end 1.48405 ; 
59 id _48 ; name ax ; dur_factor 0.227372 ; end 1.335 ; source_end 1.57885 ; 
60 id _50 ; name f ; dur_factor 0.764189 ; end 1.46 ; source_end 1.70518 ; 
61 id _51 ; name ay ; dur_factor -0.423979 ; end 1.6 ; source_end 1.90643 ; 
62 id _53 ; name t ; dur_factor 1.20397 ; end 1.675 ; source_end 2.0421 ; 
63 id _54 ; name er ; dur_factor 1.31128 ; end 1.885 ; source_end 2.38104 ; 
64 id _79 ; name pau ; dur_factor 0 ; end 1.895 ; source_end 2.65499 ; 
65 id _56 ; name ih ; dur_factor -0.217292 ; end 2.035 ; source_end 2.7824 ; 
66 id _57 ; name n ; dur_factor -0.407765 ; end 2.095 ; source_end 2.90234 ; 
67 id _59 ; name m ; dur_factor -0.23094 ; end 2.15 ; source_end 3.03033 ; 
68 id _60 ; name ay ; dur_factor 0.175467 ; end 2.295 ; source_end 3.16221 ; 
69 id _62 ; name l ; dur_factor 0.183226 ; end 2.39 ; source_end 3.28496 ; 
70 id _63 ; name ay ; dur_factor -0.235593 ; end 2.565 ; source_end 3.44033 ; 
71 id _64 ; name f ; dur_factor -0.394632 ; end 2.65 ; source_end 3.55836 ; 
72 id _66 ; name ay ; dur_factor -0.766379 ; end 2.795 ; source_end 3.69718 ; 
73 id _68 ; name n ; dur_factor 0.183226 ; end 2.865 ; source_end 3.81699 ; 
74 id _69 ; name iy ; dur_factor -0.276816 ; end 2.94 ; source_end 3.94868 ; 
75 id _70 ; name d ; dur_factor -0.23471 ; end 3.01 ; source_end 4.0633 ; 
76 id _72 ; name w ; dur_factor -0.264199 ; end 3.135 ; source_end 4.19492 ; 
77 id _73 ; name ah ; dur_factor -0.988478 ; end 3.19 ; source_end 4.29161 ; 
78 id _74 ; name n ; dur_factor -0.666011 ; end 3.3 ; source_end 4.4308 ; 
79 id _76 ; name n ; dur_factor 0.381947 ; end 3.345 ; source_end 4.53011 ; 
80 id _77 ; name aw ; dur_factor 2.30826 ; end 3.675 ; source_end 4.80488 ; 
81 id _197 ; name pau ; end 3.825 ; 
82 id _198 ; name pau ; end 4.725 ; 
83 id _80 ; name pau ; dur_factor 2 ; end 4.99 ; source_end 5.04742 ; 
84 id _81 ; name L-L% ; 
85 id _82 ; name L-L% ; 
86 id _83 ; name H* ; 
87 id _84 ; name H* ; 
88 id _85 ; name H* ; 
89 id _86 ; name H* ; 
90 id _119 ; f0 85.8459 ; pos 2.95841 ; 
91 id _120 ; f0 83.3062 ; pos 3.10258 ; 
92 id _118 ; f0 90.9663 ; pos 2.74569 ; 
93 id _117 ; f0 91.752 ; pos 2.67516 ; 
94 id _116 ; f0 93.6178 ; pos 2.59906 ; 
95 id _115 ; f0 95.4714 ; pos 2.51317 ; 
96 id _114 ; f0 98.4765 ; pos 2.40676 ; 
97 id _112 ; f0 104.594 ; pos 2.30578 ; 
98 id _113 ; f0 101.297 ; pos 2.35627 ; 
99 id _111 ; f0 107.719 ; pos 2.16084 ; 
100 id _110 ; f0 112.633 ; pos 2.02711 ; 
101 id _109 ; f0 114.36 ; pos 1.95449 ; 
102 id _108 ; f0 98.3812 ; pos 1.81933 ; 
103 id _106 ; f0 89.1346 ; pos 1.71752 ; 
104 id _107 ; f0 94.53 ; pos 1.74402 ; 
105 id _104 ; f0 87.0917 ; pos 1.46797 ; 
106 id _105 ; f0 86.3894 ; pos 1.51752 ; 
107 id _103 ; f0 90.9104 ; pos 1.32433 ; 
108 id _102 ; f0 90.6233 ; pos 1.26579 ; 
109 id _101 ; f0 93.2255 ; pos 1.08704 ; 
110 id _99 ; f0 100.025 ; pos 1.03558 ; 
111 id _100 ; f0 94.5152 ; pos 1.06131 ; 
112 id _98 ; f0 103.392 ; pos 0.976586 ; 
113 id _97 ; f0 109.723 ; pos 0.89973 ; 
114 id _96 ; f0 114.841 ; pos 0.847633 ; 
115 id _95 ; f0 106.563 ; pos 0.719348 ; 
116 id _94 ; f0 106.958 ; pos 0.679884 ; 
117 id _93 ; f0 112.777 ; pos 0.5994 ; 
118 id _91 ; f0 116.432 ; pos 0.506358 ; 
119 id _92 ; f0 117.892 ; pos 0.552879 ; 
120 id _89 ; f0 106.321 ; pos 0.342377 ; 
121 id _90 ; f0 119.302 ; pos 0.424368 ; 
122 id _87 ; f0 97.2987 ; pos 0.2 ; 
123 id _88 ; f0 104.675 ; pos 0.226951 ; 
124 id _121 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
125 id _122 ; name ih-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.326506 ; num_frames 11 ; 
126 id _123 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.45288 ; num_frames 12 ; 
127 id _124 ; name ay-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.60513 ; num_frames 14 ; 
128 id _125 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.715756 ; num_frames 10 ; 
129 id _126 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.858694 ; num_frames 13 ; 
130 id _127 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.992381 ; num_frames 12 ; 
131 id _128 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.11001 ; num_frames 11 ; 
132 id _129 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.22207 ; num_frames 10 ; 
133 id _130 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.32633 ; num_frames 10 ; 
134 id _131 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.44183 ; num_frames 11 ; 
135 id _132 ; name d-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.5461 ; num_frames 10 ; 
136 id _133 ; name ax-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.65205 ; num_frames 10 ; 
137 id _134 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.77843 ; num_frames 12 ; 
138 id _135 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.94868 ; num_frames 16 ; 
139 id _136 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.11892 ; num_frames 16 ; 
140 id _137 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 2.52242 ; num_frames 38 ; 
141 id _138 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.72834 ; num_frames 20 ; 
142 id _139 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.85959 ; num_frames 12 ; 
143 id _140 ; name n-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.9774 ; num_frames 11 ; 
144 id _141 ; name m-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.10727 ; num_frames 12 ; 
145 id _142 ; name ay-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.22715 ; num_frames 11 ; 
146 id _143 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.37158 ; num_frames 13 ; 
147 id _144 ; name ay-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.50524 ; num_frames 12 ; 
148 id _145 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.63161 ; num_frames 12 ; 
149 id _146 ; name ay-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.76318 ; num_frames 12 ; 
150 id _147 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.8808 ; num_frames 11 ; 
151 id _148 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.99286 ; num_frames 10 ; 
152 id _149 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.14955 ; num_frames 14 ; 
153 id _150 ; name w-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.26286 ; num_frames 10 ; 
154 id _151 ; name ah-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.38755 ; num_frames 12 ; 
155 id _152 ; name n-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.49642 ; num_frames 10 ; 
156 id _153 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.62061 ; num_frames 11 ; 
157 id _154 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.92615 ; num_frames 29 ; 
158 id _155 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
159 id _156 ; name f0 ; f0 "[Val track]" ; 
160 id _157 ; coefs "[Val track]" ; 
161 id _158 ; 
162 id _159 ; map "[Val ivector]" ; 
163 id _160 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 27 1 0 4 0
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 0 7
1 28 0 3 2 0
9 21 2 0 10 0
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 14 0 0 0 14
2 29 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 48 15 0 17 0
17 49 0 0 0 16
15 30 1 16 0 0
1 27 0 15 2 0
19 50 18 0 0 0
18 31 2 19 0 0
2 26 0 18 3 1
22 51 20 0 0 0
20 32 3 22 21 0
23 52 21 0 24 0
24 53 0 0 0 23
21 33 0 23 0 20
3 25 0 20 4 2
27 54 25 0 28 0
28 55 0 0 0 27
25 34 4 27 26 0
29 56 26 0 30 0
30 57 0 0 31 29
31 58 0 0 0 30
26 35 0 29 0 25
4 24 0 25 5 3
33 59 32 0 0 0
32 36 5 33 0 0
5 23 0 32 6 4
36 60 34 0 37 0
37 61 0 0 0 36
34 37 6 36 35 0
38 62 35 0 39 0
39 63 0 0 0 38
35 38 0 38 0 34
6 22 0 34 7 5
41 65 40 0 42 0
42 66 0 0 0 41
40 39 7 41 0 0
7 21 0 40 8 6
44 67 43 0 45 0
45 68 0 0 0 44
43 40 8 44 0 0
8 20 0 43 9 7
47 69 46 0 48 0
48 70 0 0 49 47
49 71 0 0 0 48
46 41 9 47 0 0
9 19 0 46 10 8
51 72 50 0 0 0
50 42 10 51 0 0
10 18 0 50 11 9
53 73 52 0 54 0
54 74 0 0 55 53
55 75 0 0 0 54
52 43 11 53 0 0
11 17 0 52 12 10
57 76 56 0 58 0
58 77 0 0 59 57
59 78 0 0 0 58
56 44 12 57 0 0
12 16 0 56 13 11
61 79 60 0 62 0
62 80 0 0 0 61
60 45 13 61 0 0
13 14 0 60 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 84 1 0 0 0
1 38 0 7 2 0
8 85 2 0 0 0
2 45 0 8 3 1
9 86 3 0 0 0
3 31 0 9 4 2
10 87 4 0 0 0
4 32 0 10 5 3
11 88 5 0 0 0
5 34 0 11 6 4
12 89 6 0 0 0
6 40 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
27 122 1 0 28 0
28 123 0 0 0 27
1 48 0 27 2 0
29 120 2 0 30 0
30 121 0 0 0 29
2 50 0 29 3 1
31 118 3 0 32 0
32 119 0 0 0 31
3 51 0 31 4 2
33 117 4 0 0 0
4 52 0 33 5 3
34 116 5 0 0 0
5 53 0 34 6 4
35 115 6 0 0 0
6 54 0 35 7 5
36 114 7 0 0 0
7 55 0 36 8 6
37 113 8 0 0 0
8 56 0 37 9 7
38 112 9 0 0 0
9 57 0 38 10 8
39 110 10 0 40 0
40 111 0 0 0 39
10 59 0 39 11 9
41 109 11 0 0 0
11 60 0 41 12 10
42 108 12 0 0 0
12 61 0 42 13 11
43 107 13 0 0 0
13 62 0 43 14 12
44 105 14 0 45 0
45 106 0 0 0 44
14 63 0 44 15 13
46 103 15 0 47 0
47 104 0 0 0 46
15 65 0 46 16 14
48 102 16 0 0 0
16 67 0 48 17 15
49 101 17 0 0 0
17 68 0 49 18 16
50 100 18 0 0 0
18 69 0 50 19 17
51 99 19 0 0 0
19 70 0 51 20 18
52 97 20 0 53 0
53 98 0 0 0 52
20 72 0 52 21 19
54 96 21 0 0 0
21 73 0 54 22 20
55 95 22 0 0 0
22 74 0 55 23 21
56 94 23 0 0 0
23 76 0 56 24 22
57 93 24 0 0 0
24 77 0 57 25 23
58 92 25 0 0 0
25 79 0 58 26 24
59 90 26 0 60 0
60 91 0 0 0 59
26 80 0 59 0 25
End_of_Relation
Relation Unit ; grouped 1 ; 
1 124 0 0 2 0
2 125 0 0 3 1
3 126 0 0 4 2
4 127 0 0 5 3
5 128 0 0 6 4
6 129 0 0 7 5
7 130 0 0 8 6
8 131 0 0 9 7
9 132 0 0 10 8
10 133 0 0 11 9
11 134 0 0 12 10
12 135 0 0 13 11
13 136 0 0 14 12
14 137 0 0 15 13
15 138 0 0 16 14
16 139 0 0 17 15
17 140 0 0 18 16
18 141 0 0 19 17
19 142 0 0 20 18
20 143 0 0 21 19
21 144 0 0 22 20
22 145 0 0 23 21
23 146 0 0 24 22
24 147 0 0 25 23
25 148 0 0 26 24
26 149 0 0 27 25
27 150 0 0 28 26
28 151 0 0 29 27
29 152 0 0 30 28
30 153 0 0 31 29
31 154 0 0 32 30
32 155 0 0 33 31
33 156 0 0 34 32
34 157 0 0 0 33
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 158 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 159 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 160 0 0 2 0
2 161 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 162 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 163 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
