EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\"We'll have to watch our chances.\"" ; filename prompt-utt/arctic_a0038.utt ; fileid arctic_a0038 ; 
Stream_Items
1 id _1 ; name We'll ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name have ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name to ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name watch ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name our ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name chances ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name chances ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name our ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name watch ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name We'll ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 1 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _42 ; name pau ; dur_factor 0 ; end 0.21 ; source_end 0.023552 ; 
24 id _115 ; name pau ; end 0.26 ; 
25 id _116 ; name pau ; end 0.41 ; 
26 id _16 ; name w ; dur_factor -0.0919132 ; end 0.485 ; source_end 0.246407 ; 
27 id _17 ; name iy ; dur_factor -0.510488 ; end 0.515 ; source_end 0.355656 ; 
28 id _18 ; name l ; dur_factor 0.0612886 ; end 0.615 ; source_end 0.46653 ; 
29 id _20 ; name hh ; dur_factor -0.296956 ; end 0.7 ; source_end 0.578843 ; 
30 id _21 ; name ae ; dur_factor -0.536405 ; end 0.815 ; source_end 0.733468 ; 
31 id _22 ; name v ; dur_factor -0.0921038 ; end 0.905 ; source_end 0.810881 ; 
32 id _117 ; name pau ; end 0.935 ; 
33 id _24 ; name t ; dur_factor 0.567944 ; end 0.955 ; source_end 0.927029 ; 
34 id _25 ; name ax ; dur_factor -0.551309 ; end 0.98 ; source_end 1.03544 ; 
35 id _27 ; name w ; dur_factor -0.042049 ; end 1.205 ; source_end 1.14625 ; 
36 id _28 ; name aa ; dur_factor -0.900628 ; end 1.235 ; source_end 1.26475 ; 
37 id _29 ; name ch ; dur_factor 0.364857 ; end 1.34 ; source_end 1.42707 ; 
38 id _31 ; name aw ; dur_factor 0.215675 ; end 1.355 ; source_end 1.57705 ; 
39 id _33 ; name er ; dur_factor -0.247206 ; end 1.475 ; source_end 1.72349 ; 
40 id _35 ; name ch ; dur_factor 0.697337 ; end 1.625 ; source_end 1.87928 ; 
41 id _36 ; name ae ; dur_factor 0.153892 ; end 1.735 ; source_end 2.02902 ; 
42 id _37 ; name n ; dur_factor -0.277092 ; end 1.785 ; source_end 2.17551 ; 
43 id _39 ; name s ; dur_factor -0.534917 ; end 1.87 ; source_end 2.30035 ; 
44 id _40 ; name ax ; dur_factor 2.07927 ; end 2.01 ; source_end 2.39716 ; 
45 id _41 ; name z ; dur_factor 1.76508 ; end 2.195 ; source_end 2.55158 ; 
46 id _118 ; name pau ; end 2.345 ; 
47 id _119 ; name pau ; end 2.795 ; 
48 id _43 ; name pau ; dur_factor 2 ; end 2.99 ; source_end 2.83215 ; 
49 id _44 ; name L-L% ; 
50 id _45 ; name H* ; 
51 id _46 ; name H* ; 
52 id _47 ; name L+H* ; 
53 id _64 ; f0 91.0494 ; pos 1.83826 ; 
54 id _63 ; f0 94.349 ; pos 1.6513 ; 
55 id _62 ; f0 102.518 ; pos 1.52114 ; 
56 id _61 ; f0 106.483 ; pos 1.4063 ; 
57 id _60 ; f0 102.692 ; pos 1.21109 ; 
58 id _58 ; f0 112.118 ; pos 1.12756 ; 
59 id _59 ; f0 103.923 ; pos 1.16933 ; 
60 id _56 ; f0 104.718 ; pos 0.950133 ; 
61 id _57 ; f0 118.303 ; pos 1.03885 ; 
62 id _55 ; f0 101.863 ; pos 0.795673 ; 
63 id _54 ; f0 100.839 ; pos 0.712302 ; 
64 id _53 ; f0 102.454 ; pos 0.695917 ; 
65 id _52 ; f0 107.532 ; pos 0.598174 ; 
66 id _51 ; f0 113.418 ; pos 0.49858 ; 
67 id _50 ; f0 118.558 ; pos 0.39555 ; 
68 id _49 ; f0 122.996 ; pos 0.289921 ; 
69 id _48 ; f0 104.133 ; pos 0.2 ; 
70 id _65 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
71 id _66 ; name w-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.289531 ; num_frames 11 ; 
72 id _67 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.421218 ; num_frames 12 ; 
73 id _68 ; name l-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.534968 ; num_frames 10 ; 
74 id _69 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.65453 ; num_frames 11 ; 
75 id _70 ; name ae-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.780155 ; num_frames 11 ; 
76 id _71 ; name v-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.862092 ; num_frames 8 ; 
77 id _72 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.979186 ; num_frames 11 ; 
78 id _73 ; name ax-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.09156 ; num_frames 10 ; 
79 id _74 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.21119 ; num_frames 11 ; 
80 id _75 ; name aa-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.31978 ; num_frames 10 ; 
81 id _76 ; name ch-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.49968 ; num_frames 17 ; 
82 id _77 ; name aw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.64355 ; num_frames 13 ; 
83 id _78 ; name er-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.78904 ; num_frames 13 ; 
84 id _79 ; name ch-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.9512 ; num_frames 16 ; 
85 id _80 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.08464 ; num_frames 12 ; 
86 id _81 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.24757 ; num_frames 15 ; 
87 id _82 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.35266 ; num_frames 10 ; 
88 id _83 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.47142 ; num_frames 11 ; 
89 id _84 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.69187 ; num_frames 22 ; 
90 id _85 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
91 id _86 ; name f0 ; f0 "[Val track]" ; 
92 id _87 ; coefs "[Val track]" ; 
93 id _88 ; 
94 id _89 ; map "[Val ivector]" ; 
95 id _90 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 26 8 0 10 0
10 27 0 0 11 9
11 28 0 0 0 10
8 15 1 9 0 0
1 13 0 8 2 0
13 29 12 0 14 0
14 30 0 0 15 13
15 31 0 0 0 14
12 16 2 13 0 0
2 12 0 12 3 1
17 33 16 0 18 0
18 34 0 0 0 17
16 17 3 17 0 0
3 11 0 16 4 2
20 35 19 0 21 0
21 36 0 0 22 20
22 37 0 0 0 21
19 18 4 20 0 0
4 10 0 19 5 3
25 38 23 0 0 0
23 19 5 25 24 0
26 39 24 0 0 0
24 20 0 26 0 23
5 9 0 23 6 4
29 40 27 0 30 0
30 41 0 0 31 29
31 42 0 0 0 30
27 21 6 29 28 0
32 43 28 0 33 0
33 44 0 0 34 32
34 45 0 0 0 33
28 22 0 32 0 27
6 7 0 27 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 49 1 0 0 0
1 22 0 5 2 0
6 50 2 0 0 0
2 15 0 6 3 1
7 51 3 0 0 0
3 19 0 7 4 2
8 52 4 0 0 0
4 21 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
16 69 1 0 0 0
1 26 0 16 2 0
17 68 2 0 0 0
2 27 0 17 3 1
18 67 3 0 0 0
3 29 0 18 4 2
19 66 4 0 0 0
4 30 0 19 5 3
20 65 5 0 0 0
5 33 0 20 6 4
21 64 6 0 0 0
6 34 0 21 7 5
22 63 7 0 0 0
7 35 0 22 8 6
23 62 8 0 0 0
8 36 0 23 9 7
24 60 9 0 25 0
25 61 0 0 0 24
9 38 0 24 10 8
26 58 10 0 27 0
27 59 0 0 0 26
10 39 0 26 11 9
28 57 11 0 0 0
11 40 0 28 12 10
29 56 12 0 0 0
12 41 0 29 13 11
30 55 13 0 0 0
13 43 0 30 14 12
31 54 14 0 0 0
14 44 0 31 15 13
32 53 15 0 0 0
15 45 0 32 0 14
End_of_Relation
Relation Unit ; grouped 1 ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 9 7
9 78 0 0 10 8
10 79 0 0 11 9
11 80 0 0 12 10
12 81 0 0 13 11
13 82 0 0 14 12
14 83 0 0 15 13
15 84 0 0 16 14
16 85 0 0 17 15
17 86 0 0 18 16
18 87 0 0 19 17
19 88 0 0 20 18
20 89 0 0 0 19
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 90 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 91 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 92 0 0 2 0
2 93 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 94 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 95 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
