EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 204 ; type Text ; iform "\"I was about to do this when cooler judgment prevailed.\"" ; filename prompt-utt/arctic_a0025.utt ; fileid arctic_a0025 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name about ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name do ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name this ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name when ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cooler ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name judgment ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name prevailed ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name prevailed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name judgment ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name cooler ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name when ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _15 ; name do ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name about ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _26 ; name syl ; stress 1 ; 
26 id _30 ; name syl ; stress 0 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _36 ; name syl ; stress 0 ; 
29 id _39 ; name syl ; stress 1 ; 
30 id _42 ; name syl ; stress 1 ; 
31 id _46 ; name syl ; stress 1 ; 
32 id _50 ; name syl ; stress 1 ; 
33 id _53 ; name syl ; stress 0 ; 
34 id _56 ; name syl ; stress 1 ; 
35 id _60 ; name syl ; stress 0 ; 
36 id _65 ; name syl ; stress 0 ; 
37 id _69 ; name syl ; stress 1 ; 
38 id _74 ; name pau ; dur_factor 0 ; end 0.08 ; source_end 0.143875 ; 
39 id _200 ; name pau ; end 0.325 ; 
40 id _201 ; name pau ; end 0.355 ; 
41 id _25 ; name ay ; dur_factor 0.574068 ; end 0.485 ; source_end 0.309429 ; 
42 id _27 ; name w ; dur_factor -0.042049 ; end 0.565 ; source_end 0.41849 ; 
43 id _28 ; name aa ; dur_factor -0.466418 ; end 0.58 ; source_end 0.55949 ; 
44 id _29 ; name z ; dur_factor -0.394632 ; end 0.66 ; source_end 0.657405 ; 
45 id _31 ; name ax ; dur_factor 0.0211071 ; end 0.695 ; source_end 0.787256 ; 
46 id _33 ; name b ; dur_factor 0.501679 ; end 0.855 ; source_end 0.876646 ; 
47 id _34 ; name aw ; dur_factor -0.891342 ; end 0.98 ; source_end 1.03971 ; 
48 id _35 ; name t ; dur_factor -1.08426 ; end 1.01 ; source_end 1.17554 ; 
49 id _37 ; name t ; dur_factor 0.567944 ; end 1.025 ; source_end 1.29106 ; 
50 id _38 ; name ax ; dur_factor 0.185781 ; end 1.06 ; source_end 1.3959 ; 
51 id _40 ; name d ; dur_factor 0.501679 ; end 1.165 ; source_end 1.51978 ; 
52 id _41 ; name uw ; dur_factor -0.425925 ; end 1.305 ; source_end 1.6624 ; 
53 id _43 ; name dh ; dur_factor -0.042049 ; end 1.415 ; source_end 1.76141 ; 
54 id _44 ; name ih ; dur_factor 0.209018 ; end 1.46 ; source_end 1.88897 ; 
55 id _45 ; name s ; dur_factor -0.394632 ; end 1.605 ; source_end 2.11434 ; 
56 id _75 ; name pau ; dur_factor 0 ; end 1.73 ; source_end 2.29871 ; 
57 id _202 ; name pau ; end 1.77 ; 
58 id _47 ; name w ; dur_factor -0.166623 ; end 1.81 ; source_end 2.50375 ; 
59 id _48 ; name eh ; dur_factor -0.988478 ; end 1.86 ; source_end 2.60319 ; 
60 id _49 ; name n ; dur_factor -0.372832 ; end 1.945 ; source_end 2.76444 ; 
61 id _203 ; name pau ; end 2.01 ; 
62 id _51 ; name k ; dur_factor 0.143214 ; end 2.085 ; source_end 2.87084 ; 
63 id _52 ; name uw ; dur_factor 0.175467 ; end 2.1 ; source_end 3.02003 ; 
64 id _54 ; name l ; dur_factor -0.525292 ; end 2.225 ; source_end 3.12928 ; 
65 id _55 ; name er ; dur_factor -0.707084 ; end 2.295 ; source_end 3.2749 ; 
66 id _57 ; name jh ; dur_factor 0.687498 ; end 2.435 ; source_end 3.40046 ; 
67 id _58 ; name ah ; dur_factor -0.303751 ; end 2.565 ; source_end 3.49634 ; 
68 id _59 ; name jh ; dur_factor -0.359702 ; end 2.655 ; source_end 3.66296 ; 
69 id _61 ; name m ; dur_factor -0.541738 ; end 2.69 ; source_end 3.8034 ; 
70 id _62 ; name ax ; dur_factor -0.317324 ; end 2.73 ; source_end 3.8924 ; 
71 id _63 ; name n ; dur_factor -0.0936489 ; end 2.785 ; source_end 4.05727 ; 
72 id _64 ; name t ; dur_factor -0.516734 ; end 2.83 ; source_end 4.18128 ; 
73 id _204 ; name pau ; end 2.855 ; 
74 id _66 ; name p ; dur_factor -0.12859 ; end 2.93 ; source_end 4.35863 ; 
75 id _67 ; name r ; dur_factor -0.765994 ; end 3.005 ; source_end 4.48001 ; 
76 id _68 ; name ih ; dur_factor -0.557509 ; end 3.02 ; source_end 4.60101 ; 
77 id _70 ; name v ; dur_factor 1.07763 ; end 3.07 ; source_end 4.70018 ; 
78 id _71 ; name ey ; dur_factor 0.292935 ; end 3.21 ; source_end 4.86568 ; 
79 id _72 ; name l ; dur_factor 0.292935 ; end 3.355 ; source_end 4.98681 ; 
80 id _73 ; name d ; dur_factor 0.994933 ; end 3.37 ; source_end 5.16537 ; 
81 id _76 ; name pau ; dur_factor 2 ; end 3.415 ; source_end 5.44765 ; 
82 id _77 ; name L-L% ; 
83 id _78 ; name H* ; 
84 id _79 ; name H* ; 
85 id _80 ; name H* ; 
86 id _110 ; f0 86.1398 ; pos 3.01108 ; 
87 id _109 ; f0 88.0334 ; pos 2.79642 ; 
88 id _108 ; f0 92.0788 ; pos 2.65279 ; 
89 id _107 ; f0 93.424 ; pos 2.6302 ; 
90 id _106 ; f0 97.7063 ; pos 2.49422 ; 
91 id _105 ; f0 100.986 ; pos 2.3587 ; 
92 id _104 ; f0 108.602 ; pos 2.28568 ; 
93 id _103 ; f0 114.361 ; pos 2.16152 ; 
94 id _102 ; f0 105.619 ; pos 2.01223 ; 
95 id _101 ; f0 105.612 ; pos 1.97276 ; 
96 id _100 ; f0 106.234 ; pos 1.88096 ; 
97 id _99 ; f0 107.176 ; pos 1.8236 ; 
98 id _98 ; f0 96.2201 ; pos 1.67237 ; 
99 id _97 ; f0 94.1153 ; pos 1.59298 ; 
100 id _96 ; f0 98.0097 ; pos 1.51311 ; 
101 id _95 ; f0 96.2592 ; pos 1.31311 ; 
102 id _94 ; f0 100.938 ; pos 1.1943 ; 
103 id _93 ; f0 102.187 ; pos 1.13257 ; 
104 id _92 ; f0 106.35 ; pos 1.08844 ; 
105 id _91 ; f0 106.747 ; pos 0.985777 ; 
106 id _90 ; f0 109.514 ; pos 0.960548 ; 
107 id _89 ; f0 106.076 ; pos 0.85396 ; 
108 id _88 ; f0 105.172 ; pos 0.746265 ; 
109 id _87 ; f0 103.955 ; pos 0.605846 ; 
110 id _85 ; f0 108.446 ; pos 0.559339 ; 
111 id _86 ; f0 105.451 ; pos 0.582592 ; 
112 id _84 ; f0 112.497 ; pos 0.455385 ; 
113 id _83 ; f0 117.968 ; pos 0.363981 ; 
114 id _81 ; f0 105.081 ; pos 0.2 ; 
115 id _82 ; f0 121.901 ; pos 0.281991 ; 
116 id _111 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
117 id _112 ; name ay-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.363803 ; num_frames 13 ; 
118 id _113 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.483428 ; num_frames 11 ; 
119 id _114 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.604397 ; num_frames 11 ; 
120 id _115 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.722756 ; num_frames 11 ; 
121 id _116 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.829959 ; num_frames 10 ; 
122 id _117 ; name b-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.974209 ; num_frames 13 ; 
123 id _118 ; name aw-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.09411 ; num_frames 11 ; 
124 id _119 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.22612 ; num_frames 13 ; 
125 id _120 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.34322 ; num_frames 11 ; 
126 id _121 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.45872 ; num_frames 11 ; 
127 id _122 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.59728 ; num_frames 12 ; 
128 id _123 ; name uw-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.70922 ; num_frames 10 ; 
129 id _124 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.83428 ; num_frames 12 ; 
130 id _125 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.95205 ; num_frames 11 ; 
131 id _126 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.27516 ; num_frames 32 ; 
132 id _127 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 2.44613 ; num_frames 16 ; 
133 id _128 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.561 ; num_frames 10 ; 
134 id _129 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.67819 ; num_frames 11 ; 
135 id _130 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.79515 ; num_frames 11 ; 
136 id _131 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.93221 ; num_frames 13 ; 
137 id _132 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.07634 ; num_frames 13 ; 
138 id _133 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.20478 ; num_frames 12 ; 
139 id _134 ; name er-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.33165 ; num_frames 11 ; 
140 id _135 ; name jh-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.45215 ; num_frames 11 ; 
141 id _136 ; name ah-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.56415 ; num_frames 10 ; 
142 id _137 ; name jh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.74771 ; num_frames 17 ; 
143 id _138 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.85952 ; num_frames 10 ; 
144 id _139 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.9699 ; num_frames 10 ; 
145 id _140 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.0907 ; num_frames 11 ; 
146 id _141 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.2316 ; num_frames 14 ; 
147 id _142 ; name p-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.43513 ; num_frames 19 ; 
148 id _143 ; name r-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.54726 ; num_frames 10 ; 
149 id _144 ; name ih-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.6575 ; num_frames 10 ; 
150 id _145 ; name v-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.77681 ; num_frames 11 ; 
151 id _146 ; name ey-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.93068 ; num_frames 14 ; 
152 id _147 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.0429 ; num_frames 10 ; 
153 id _148 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.30651 ; num_frames 26 ; 
154 id _149 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
155 id _150 ; name f0 ; f0 "[Val track]" ; 
156 id _151 ; coefs "[Val track]" ; 
157 id _152 ; 
158 id _153 ; map "[Val ivector]" ; 
159 id _154 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 0 7
1 22 0 3 2 0
9 15 2 0 10 0
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 41 12 0 0 0
12 24 1 13 0 0
1 21 0 12 2 0
15 42 14 0 16 0
16 43 0 0 17 15
17 44 0 0 0 16
14 25 2 15 0 0
2 20 0 14 3 1
20 45 18 0 0 0
18 26 3 20 19 0
21 46 19 0 22 0
22 47 0 0 23 21
23 48 0 0 0 22
19 27 0 21 0 18
3 19 0 18 4 2
25 49 24 0 26 0
26 50 0 0 0 25
24 28 4 25 0 0
4 18 0 24 5 3
28 51 27 0 29 0
29 52 0 0 0 28
27 29 5 28 0 0
5 17 0 27 6 4
31 53 30 0 32 0
32 54 0 0 33 31
33 55 0 0 0 32
30 30 6 31 0 0
6 16 0 30 7 5
35 58 34 0 36 0
36 59 0 0 37 35
37 60 0 0 0 36
34 31 7 35 0 0
7 15 0 34 8 6
40 62 38 0 41 0
41 63 0 0 0 40
38 32 8 40 39 0
42 64 39 0 43 0
43 65 0 0 0 42
39 33 0 42 0 38
8 14 0 38 9 7
46 66 44 0 47 0
47 67 0 0 48 46
48 68 0 0 0 47
44 34 9 46 45 0
49 69 45 0 50 0
50 70 0 0 51 49
51 71 0 0 52 50
52 72 0 0 0 51
45 35 0 49 0 44
9 13 0 44 10 8
55 74 53 0 56 0
56 75 0 0 57 55
57 76 0 0 0 56
53 36 10 55 54 0
58 77 54 0 59 0
59 78 0 0 60 58
60 79 0 0 61 59
61 80 0 0 0 60
54 37 0 58 0 53
10 11 0 53 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 82 1 0 0 0
1 37 0 5 2 0
6 83 2 0 0 0
2 24 0 6 3 1
7 84 3 0 0 0
3 32 0 7 4 2
8 85 4 0 0 0
4 34 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
29 114 1 0 30 0
30 115 0 0 0 29
1 41 0 29 2 0
31 113 2 0 0 0
2 42 0 31 3 1
32 112 3 0 0 0
3 43 0 32 4 2
33 110 4 0 34 0
34 111 0 0 0 33
4 45 0 33 5 3
35 109 5 0 0 0
5 46 0 35 6 4
36 108 6 0 0 0
6 47 0 36 7 5
37 107 7 0 0 0
7 49 0 37 8 6
38 106 8 0 0 0
8 50 0 38 9 7
39 105 9 0 0 0
9 51 0 39 10 8
40 104 10 0 0 0
10 52 0 40 11 9
41 103 11 0 0 0
11 53 0 41 12 10
42 102 12 0 0 0
12 54 0 42 13 11
43 101 13 0 0 0
13 55 0 43 14 12
44 100 14 0 0 0
14 58 0 44 15 13
45 99 15 0 0 0
15 59 0 45 16 14
46 98 16 0 0 0
16 62 0 46 17 15
47 97 17 0 0 0
17 63 0 47 18 16
48 96 18 0 0 0
18 64 0 48 19 17
49 95 19 0 0 0
19 65 0 49 20 18
50 94 20 0 0 0
20 66 0 50 21 19
51 93 21 0 0 0
21 67 0 51 22 20
52 92 22 0 0 0
22 69 0 52 23 21
53 91 23 0 0 0
23 70 0 53 24 22
54 90 24 0 0 0
24 74 0 54 25 23
55 89 25 0 0 0
25 76 0 55 26 24
56 88 26 0 0 0
26 77 0 56 27 25
57 87 27 0 0 0
27 78 0 57 28 26
58 86 28 0 0 0
28 80 0 58 0 27
End_of_Relation
Relation Unit ; grouped 1 ; 
1 116 0 0 2 0
2 117 0 0 3 1
3 118 0 0 4 2
4 119 0 0 5 3
5 120 0 0 6 4
6 121 0 0 7 5
7 122 0 0 8 6
8 123 0 0 9 7
9 124 0 0 10 8
10 125 0 0 11 9
11 126 0 0 12 10
12 127 0 0 13 11
13 128 0 0 14 12
14 129 0 0 15 13
15 130 0 0 16 14
16 131 0 0 17 15
17 132 0 0 18 16
18 133 0 0 19 17
19 134 0 0 20 18
20 135 0 0 21 19
21 136 0 0 22 20
22 137 0 0 23 21
23 138 0 0 24 22
24 139 0 0 25 23
25 140 0 0 26 24
26 141 0 0 27 25
27 142 0 0 28 26
28 143 0 0 29 27
29 144 0 0 30 28
30 145 0 0 31 29
31 146 0 0 32 30
32 147 0 0 33 31
33 148 0 0 34 32
34 149 0 0 35 33
35 150 0 0 36 34
36 151 0 0 37 35
37 152 0 0 38 36
38 153 0 0 0 37
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 154 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 155 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 156 0 0 2 0
2 157 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 158 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 159 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
