EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 85 ; type Text ; iform "\"There was a change now.\"" ; filename prompt-utt/arctic_a0018.utt ; fileid arctic_a0018 ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name change ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name now ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.69081 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name change ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 1 ; 
18 id _31 ; name pau ; dur_factor 0 ; end 0.075 ; source_end 0.274317 ; 
19 id _84 ; name pau ; end 0.305 ; 
20 id _85 ; name pau ; end 0.34 ; 
21 id _14 ; name dh ; dur_factor 0.326954 ; end 0.41 ; source_end 0.459109 ; 
22 id _15 ; name eh ; dur_factor -0.0898767 ; end 0.47 ; source_end 0.57111 ; 
23 id _16 ; name r ; dur_factor 0.330352 ; end 0.56 ; source_end 0.708484 ; 
24 id _18 ; name w ; dur_factor -0.541738 ; end 0.665 ; source_end 0.827547 ; 
25 id _19 ; name aa ; dur_factor -0.466418 ; end 0.69 ; source_end 0.968547 ; 
26 id _20 ; name z ; dur_factor -0.394632 ; end 0.765 ; source_end 1.06646 ; 
27 id _22 ; name ax ; dur_factor -0.405607 ; end 0.82 ; source_end 1.17544 ; 
28 id _24 ; name ch ; dur_factor -0.042049 ; end 0.98 ; source_end 1.3306 ; 
29 id _25 ; name ey ; dur_factor -0.523721 ; end 1.17 ; source_end 1.4582 ; 
30 id _26 ; name n ; dur_factor -0.666011 ; end 1.205 ; source_end 1.63545 ; 
31 id _27 ; name jh ; dur_factor -0.523721 ; end 1.28 ; source_end 1.7622 ; 
32 id _29 ; name n ; dur_factor 0.381947 ; end 1.33 ; source_end 1.84364 ; 
33 id _30 ; name aw ; dur_factor 2.30826 ; end 1.615 ; source_end 2.11841 ; 
34 id _32 ; name pau ; dur_factor 2 ; end 1.86 ; source_end 2.36095 ; 
35 id _33 ; name L-L% ; 
36 id _34 ; name H* ; 
37 id _44 ; f0 93.219 ; pos 1.17182 ; 
38 id _45 ; f0 90.3215 ; pos 1.31599 ; 
39 id _43 ; f0 96.4663 ; pos 0.9591 ; 
40 id _42 ; f0 97.705 ; pos 0.780318 ; 
41 id _41 ; f0 99.2978 ; pos 0.611367 ; 
42 id _39 ; f0 107.663 ; pos 0.575102 ; 
43 id _40 ; f0 102.752 ; pos 0.593234 ; 
44 id _38 ; f0 113.284 ; pos 0.471148 ; 
45 id _37 ; f0 118.547 ; pos 0.391237 ; 
46 id _36 ; f0 122.862 ; pos 0.282113 ; 
47 id _35 ; f0 105.613 ; pos 0.2 ; 
48 id _46 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
49 id _47 ; name dh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.539484 ; num_frames 14 ; 
50 id _48 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.666234 ; num_frames 12 ; 
51 id _49 ; name r-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.77286 ; num_frames 10 ; 
52 id _50 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.892485 ; num_frames 11 ; 
53 id _51 ; name aa-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.01345 ; num_frames 11 ; 
54 id _52 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.13181 ; num_frames 11 ; 
55 id _53 ; name ax-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.2369 ; num_frames 10 ; 
56 id _54 ; name ch-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.39351 ; num_frames 15 ; 
57 id _55 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.52358 ; num_frames 12 ; 
58 id _56 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.65883 ; num_frames 12 ; 
59 id _57 ; name jh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.80995 ; num_frames 15 ; 
60 id _58 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.93414 ; num_frames 11 ; 
61 id _59 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.23968 ; num_frames 29 ; 
62 id _60 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
63 id _61 ; name f0 ; f0 "[Val track]" ; 
64 id _62 ; coefs "[Val track]" ; 
65 id _63 ; 
66 id _64 ; map "[Val ivector]" ; 
67 id _65 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 0 16
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 21 7 0 9 0
9 22 0 0 10 8
10 23 0 0 0 9
7 13 1 8 0 0
1 11 0 7 2 0
12 24 11 0 13 0
13 25 0 0 14 12
14 26 0 0 0 13
11 14 2 12 0 0
2 10 0 11 3 1
16 27 15 0 0 0
15 15 3 16 0 0
3 9 0 15 4 2
18 28 17 0 19 0
19 29 0 0 20 18
20 30 0 0 21 19
21 31 0 0 0 20
17 16 4 18 0 0
4 8 0 17 5 3
23 32 22 0 24 0
24 33 0 0 0 23
22 17 5 23 0 0
5 6 0 22 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 35 1 0 0 0
1 17 0 3 2 0
4 36 2 0 0 0
2 13 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
10 47 1 0 0 0
1 21 0 10 2 0
11 46 2 0 0 0
2 22 0 11 3 1
12 45 3 0 0 0
3 24 0 12 4 2
13 44 4 0 0 0
4 25 0 13 5 3
14 42 5 0 15 0
15 43 0 0 0 14
5 27 0 14 6 4
16 41 6 0 0 0
6 28 0 16 7 5
17 40 7 0 0 0
7 29 0 17 8 6
18 39 8 0 0 0
8 32 0 18 9 7
19 37 9 0 20 0
20 38 0 0 0 19
9 33 0 19 0 8
End_of_Relation
Relation Unit ; grouped 1 ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 0 13
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 62 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 63 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 66 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 67 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
