ar+p
t+uw
t-el
t-en
d-eh+p
t-uw
iy-d+ax
ow
sp
aw-n
aw-t t+uw
jh-ih+n
jh-ih+t
ax+b
ax+g
g-ax+th
ax+k
ax+l
ax+n
ax+r
ax+v
ax-l
ax-m
ax-n aw-n
ax-m+er
dh-ax+m
ay-l
ay-n aw-n
ay-t t+uw
ay-v
ey-jh+ih
ae-k+ch
n-f+ow
y-ah+ng
t-ar+iy
m-b+el
m-b+ih
f-g+ae
l+eh
l+ih
b-ey+s
l-ow
l-ur
g-ae+n
ah-dh+er
k-s+p
ch-iy+v
r-uw+hh
ar+iy
th-ax
k-ih+t
l-eh+zh
n-d+z iy-d+ax
d+ae iy-d+ax
d+ay iy-d+ax
d+eh iy-d+ax
d+ih iy-d+ax
ax-v+er
k-aa+m
k-aa+p
aa-l+ih
er-l+ih
d-el
d-iy
r-uh+k
ae-t+ax t+uw
ae-t+el t+uw
m-ih+d
m-ih+n
m-ih+t
y-ur+ih
ng-ch+er
l-eh+k
uw-ax+l
k-ah+l
k-ah+p
s-b+oy
m-ax+ch
l-g+ax
eh-zh+er
p-uw+d
g-ax+r
g-ax+z
ey-zh+ax
n-ch+er
ir-iy+ax
t-w+ey
ax-n+ah aw-n
aa-d+iy iy-d+ax
n-s+t k-s+p
k-ao+l
ae-l+ih
eh-v+ih
l-hh+eh
m+eh
m+ih
m+iy
ah-p+el
aw-n+d aw-n
aw-n+t aw-n
th-ow+r
m-iy
l-ey+n
l-ey+t
k-aw+n
s-ih+k
s-ih+n
k-ax+l
k-ax+m
ao-th+ow
m-er+sh
ih-t+ar t+uw
ih-t+ax t+uw
ih-t+eh t+uw
ih-t+en t+uw
uw-d+ax iy-d+ax
ae-d+el iy-d+ax
eh-n+ax aw-n
eh-n+ch aw-n
eh-n+ih aw-n
aa-hh+aa
k-l+ih
r-ey+sh
ae-sh+b
aa-m+ih
s-ae+d
uw-hh+aa
t-eh+k
th+r
b-ow+r
ih-l+ey
b-oy+z
ih-l+ih
zh-ax
zh-er
th-r+ay
t-en+t
th-r+iy
k-hh+ey
v-eh+n
r-ey+d
ih-dh+ax
s-t+iy t+uw
ae-m+ax
ch+oy
ey-sh+ih
ch-ar
ch-er
ch-ur
n+ay aw-n
f-ow+n
f-ow+r
ih-d+ax iy-d+ax
n+iy aw-n
ao-l+dh
w-ah+n
n-y+ax
s-ay+k
n-ih+th
hh-ax+l
b-r+ay
b-r+ih
w-iy+k
b-r+uh
b-r+uw
hh-aa+hh
d-ih+jh
ax-g+eh
d-ih+ng
ax-hh+eh
p-ir+ay
uh-k+eh
n-iy+zh
uh-k+hh
f+ay
f+ow
uh-d iy-d+ax
ir-ay+t
w+ah
w+iy
w-ey
ay-t+en t+uw
ay-t+ih t+uw
ay-t+ir t+uw
y-ax+l
ow-r+d
sh+ae
b+l
b+r
l-dh+ow
d-z
d-ae+sh
uw-b
k+r
k+y
k-s k-s+p
l-p
l-t t+uw
l-z d-z
sh-b+ow
n-d iy-d+ax
n-t t+uw
ih-jh+ih
p+l
l-r+ay
uw-m+y
eh+k
eh-d iy-d+ax
m-p+l
r-d iy-d+ax
eh-p+th
r-ow+b
ih-ng
uh-l+hh
s+t k-s+p
s-t t+uw
ih-sh
ih-th
g+ax
g+ey
sil
b-ih+k
b-ih+n
b-ih+t
en-t t+uw
iy-ax
m-n+iy aw-n
ih-n+ax aw-n
ih-n+ey aw-n
b-aa+d
b-aa+l
ih-n+th aw-n
d-ih+l
sh-ih+n
b-ae+t
zh-ih+n
er-zh+ih
d-aa+m
ey+t
b-ah+s
ey-d iy-d+ax
ey-n aw-n
ey-s k-s+p
ey-t t+uw
d-ae+n
d-ae+t
sh-ae+m
b-iy+t
p+uw
p-el
p-th
jh-eh+s
g-eh+n
ay-k+l
n-ey+sh
ae-g+ax
b-aw+n
b-aw+t
b-ax+l
ax-z+iy d-z
aa-p+ir
p-ah+ng
b-l+ey
l-ih+n
l-ih+s
l-ih+t
d-ax+l
sh-ax+l
t-ir+iy
y+ah
d-ay+l
k-eh+n
y-ax
s-p+l
m-ch+ar
l-aa+n
ao-l+r
ao-l+t
g-ey+t
ax-r+ey
ax-r+ih
ax-r+ow
hh-uh+d
uw-p+ah
ay-jh+eh
f-ay+v
m-eh+t
b-d+aa iy-d+ax
ae-b+d
ey-t+w t+uw
ir-ow
k-er+l
ae-d+v iy-d+ax
ey-t+ax t+uw
er-sh+ax
ey-t+en t+uw
ax-th+ax
ae-f+g
v-er+zh
l-iy+z
ae-k+y
r-ih+t
ae-l+g
l-t+ax t+uw
ae-m+n
ae-m+p
ae-n+d aw-n
ae-n+f aw-n
r-k+ih
n-iy+d
ow-n aw-n
ow-r
ey+zh
ah-l+ax
oy-n aw-n
oy-s k-s+p
oy-z d-z
ey-zh
z-ir+ow
t-ih+s
t-ih+v
l-ax+r
l-ax+t
n-t+aw t+uw
s-eh+v
ar-p+l
ax-b+aa
ax-b+aw
ax-b+ey
z+ir d-z
hh-eh+d
hh-eh+l
th-iy+ax
r-ah+m
ao+th
v-ih+n
n-ax+l
ur-ih+ng
b-ey+jh
n-ay+n
b-ey+zh
ey-d+el iy-d+ax
ch-uw+ax
oy-l+z
hh+ax
hh+eh
hh+uh
n-ah+dh
l-p+l
hh-aa
y-uw+b
y-uw+m
y-uw+p
ow-r+ih
ah-m+b
k-y+ur
ow-r+th
k-y+uw
r+ay
t-iy+v
r-iy
r-th
iy-b+ow
p-l+ey
p-l+ih
p-l+iy
eh-d+z iy-d+ax
k-ch+ur
k-ch+uw
hh-ey+v
ah-s+b k-s+p
m-y+ax
d-ay+jh
r-ay+t
ch-oy+s
jh-ih+ng
ax-k+aw
ax+ch
ax+hh
n-d+ih iy-d+ax
t-aw+n
eh-k+s
d-v+eh
t-ax+b
t-ax+g
t-ax+l
t-ax+r
eh-l+m
eh-l+p
eh-l+t
aa-r+th
eh-n+d aw-n
eh-n+s aw-n
eh-n+y aw-n
v-ax+n
eh-s+t k-s+p
iy-ih+n
l-m+ih
z-iy+b
eh-k+ch
iy-k+eh
eh-k+sh
ax-ch+iy
ax-ch+ur
ow-b+ih
b+aa
b+ae
b+ah
b+ax
b+eh
b+ey
b+ih
b+iy
b+uh
l-ih+jh
l-ih+ng
l-ih+sh
ih-k+s
k-oy+l
k-oy+n
ax-l+z
eh-dh+er
ax-t+ih t+uw
b-ax
b-el
ax-m+p
b-ow
ih-n+t aw-n
s+ae k-s+p
s+ay k-s+p
s+eh k-s+p
s+ih k-s+p
k-sh+ih
ah-ng+ch
ey-v+ax
b-uh+k
b-uh+l
g-eh+dh
ah-ng
aa-m+b
ax-l+aa
ax-l+ax
ax-l+eh
ax-l+ow
ax-l+ur
ih+l
ih-k
ih-n aw-n
ih-s k-s+p
ih-t t+uw
ih-v
eh-t+ax t+uw
iy-t+el t+uw
aa-r+k
aa-r+m
r-m+ch
k-r+ah
k-r+ay
k-r+ey
k+aa
k+ah
k+ao
k+ax
k+eh
k+er
k+oy
iy-zh+ax
n-th+iy
ar-iy+ax
aa+r
aa-n aw-n
ar-iy+ih
ae+b
ae+d
ae+f
ae+g
ae+k
ae+l
ae+m
ae+n
ae-n aw-n
uw-b+ax
r-ih+dh
ae-b+ax
ah-n aw-n
dh-er
dh-ow
b-eh+l
b-eh+n
iy-v
iy-z d-z
r-th+r
ao+l
ao-l
m-eh+zh
