ax ax_1 ax_2 ax_3 
g g_6 g_7 g_8 
uh uh_11 uh_12 uh_13 
v v_16 v_17 v_18 
er er_21 er_22 er_23 
ow ow_26 ow_27 ow_28 
f f_31 f_32 f_33 
jh jh_36 jh_37 jh_38 
sh sh_41 sh_42 sh_43 
r r_46 r_47 r_48 
z z_51 z_52 z_53 
b b_56 b_57 b_58 
d d_61 d_62 d_63 
iy iy_66 iy_67 iy_68 
aw aw_71 aw_72 aw_73 
hh hh_76 hh_77 hh_78 
ay ay_81 ay_82 ay_83 
l l_86 l_87 l_88 
ae ae_91 ae_92 ae_93 
ey ey_96 ey_97 ey_98 
p p_101 p_102 p_103 
ih ih_106 ih_107 ih_108 
n n_111 n_112 n_113 
dh dh_116 dh_117 dh_118 
m m_121 m_122 m_123 
uw uw_126 uw_127 uw_128 
th th_131 th_132 th_133 
k k_136 k_137 k_138 
ah ah_141 ah_142 ah_143 
w w_146 w_147 w_148 
aa aa_151 aa_152 aa_153 
ao ao_156 ao_157 ao_158 
pau pau_161 pau_162 pau_163 
ch ch_166 ch_167 ch_168 
eh eh_171 eh_172 eh_173 
ng ng_176 ng_177 ng_178 
ssil pau_181 
y y_184 y_185 y_186 
s s_189 s_190 s_191 
t t_194 t_195 t_196 
